MYC:t(11;19)
HNRNPK:TPMT
IL7R:NPM1
BRINP3:CDH2
chr7qdel:PTPN11
chr7loss:SF1
SF3B1:SMC1A
BCOR:BRAF
CSF1R:NF1
chr22gain:t(8;21)
chr8gain:GATA2
MYCN:PRPF40B
FBXW7:U2AF1
FBXW7:IDH2
chr11qdel:HNRNPK
GATA2:MAP2K1
IL7R:RUNX1
BRAF:CDKN2A
chr22gain:chr7qdel
FBXW7:t(8;21)
chr5loss:FBXW7
IDH1:t(11;19)
BCORL1:IDH1
chr7qdel:RUNX1
DNMT3A:PRPF40B
RIT1:SRSF2
CSF1R:SF1
FBXW7:SRSF2
chr13gain:chr22gain
chr22gain:IL7R
BRINP3:KIT
POT1:SMC1A
chr13gain:FBXW7
HNRNPK:PHF6
chr5qdel:FBXW7
ASXL1:CSF1R
FLT3:PRPF40B
ABL1:IL7R
BCORL1:chr5loss
GATA2:KRAS
BCOR:RIT1
IL7R:MYC
BCORL1:MYCN
CDH2:HNRNPK
chr7loss:PTPN11
IL7R:KRAS
BRAF:TP53
SF1:TET2
chr7qdel:SF1
inv(16):SF1
BCORL1:chr5qdel
ASXL1:SF1
CDKN2A:PTPN11
chr21gain:SF1
BRINP3:WT1
BCORL1:TP53
CDH2:GATA2
CBL:PTPN11
CBL:CSF1R
chr11qdel:SF1
GATA2:MYC
FBXW7:MYCN
BRINP3:TET2
FLT3:SF1
HNRNPK:IDH1
chr22gain:RAD21
CSF1R:WT1
CDH2:FBXW7
t(11;19):TET2
GATA2:PTEN
FBXW7:PTPN11
CSF1R:IDH1
BRAF:NF1
GATA2:RIT1
CDKN2A:CSF1R
BRAF:SETBP1
chr8gain:SF1
NRAS:PTPN11
chr7loss:GATA2
GATA2:RUNX1
CDH2:CSF1R
MAP2K1:SRSF2
chr22gain:t(11;19)
PTPN11:SRSF2
BCORL1:chr21gain
BCORL1:HNRNPK
BCORL1:TPMT
HNRNPK:TP53
RUNX1:t(11;19)
GATA2:PHF6
chr7qdel:GATA2
MAP2K1:SETBP1
PTPN11:SETBP1
chr8gain:PTPN11
ABL1:PTPN11
SF1:SF3B1
PTEN:PTPN11
BRINP3:NF1
BCORL1:EZH2
CSF1R:GATA2
chr7qdel:IDH1
HNRNPK:MYCN
chr21gain:HNRNPK
BCORL1:GATA2
MYCN:SF1
ABL1:MAP2K1
CSF1R:CSF3R
BCORL1:PHF6
PRPF40B:t(11;19)
ABL1:BRINP3
ASXL1:GATA2
BRAF:chr21gain
BCOR:BCORL1
NF1:PRPF40B
RIT1:SF1
BCORL1:DNMT3A
chr11qdel:IL7R
CSF1R:IL7R
t(11;19):WT1
BRINP3:RUNX1
CSF1R:TPMT
BRAF:WT1
GATA2:IDH2
chr21gain:t(11;19)
RAD21:RIT1
GATA2:U2AF1
chr5loss:IL7R
KRAS:SF1
GATA2:t(8;21)
IL7R:PHF6
FBXW7:MAP2K1
IL7R:RIT1
PTPN11:TPMT
BCORL1:SRSF2
chr5qdel:HNRNPK
CSF3R:HNRNPK
IDH2:RIT1
chr5loss:MAP2K1
ETV6:t(11;19)
ASXL1:IL7R
IL7R:U2AF1
MAP2K1:TPMT
GATA2:SRSF2
chr22gain:WT1
JAK2:SF1
CDH2:PRPF40B
chr22gain:chr5loss
BCORL1:SETBP1
POT1:PTPN11
chr5qdel:IL7R
chr5qdel:MAP2K1
BRAF:EZH2
CSF3R:PRPF40B
chr22gain:TET2
CSF1R:EZH2
PRPF40B:TPMT
CSF1R:t(11;19)
chr5loss:HNRNPK
t(11;19):t(8;21)
KIT:t(11;19)
BRINP3:PTPN11
MAP2K1:PHF6
ASXL1:t(11;19)
IL7R:NRAS
FBXW7:KRAS
chr22gain:IDH1
BRINP3:chr11qdel
chr22gain:HNRNPK
chr11qdel:chr7qdel
FLT3:HNRNPK
DNMT3A:SMC1A
GATA2:MYCN
chr7qdel:NOTCH1
IL7R:STAG2
chr5loss:t(11;19)
FBXW7:MYC
ATM:GATA2
SETBP1:SF1
NOTCH1:PTPN11
EZH2:t(11;19)
chr21gain:chr7qdel
HNRNPK:SRSF2
BRINP3:CSF1R
ASXL1:FBXW7
CSF1R:TET2
NF1:PTPN11
JAK2:PRPF40B
CDH2:SF1
chr7qdel:MYC
SMC1A:t(8;21)
PHF6:RIT1
FLT3:GATA2
FBXW7:PTEN
GATA2:PTPN11
chr5qdel:CSF1R
chr7qdel:KIT
FBXW7:RUNX1
BRAF:chr5loss
FBXW7:RIT1
chr22gain:TPMT
BRINP3:t(8;21)
chr17loss:chr22gain
SMC1A:U2AF1
CSF1R:FBXW7
chr22gain:NRAS
BRINP3:RAD21
BRAF:t(11;19)
NRAS:SMC1A
chr17loss:FBXW7
chr5loss:chr7qdel
ABL1:chr7qdel
PTEN:SMC1A
DNMT3A:MAP2K1
chr7qdel:ZRSR2
IL7R:TET2
chr22gain:SRSF2
CBL:MAP2K1
FBXW7:PHF6
BCOR:chr22gain
chr5qdel:chr7qdel
chr22gain:SF1
RIT1:SF3B1
RUNX1:SF1
ATM:RIT1
ABL1:SMC1A
PRPF40B:PTPN11
DNMT3A:IL7R
BRAF:ETV6
CBL:PRPF40B
BCORL1:ETV6
BRAF:CSF3R
BRINP3:MYC
MAP2K1:MYCN
DNMT3A:t(11;19)
NPM1:t(11;19)
chr5qdel:t(11;19)
chr11qdel:t(11;19)
SMC1A:SRSF2
PTPN11:TP53
KRAS:PRPF40B
chr5loss:CSF1R
RIT1:t(8;21)
chr22gain:TP53
IL7R:POT1
HNRNPK:SETBP1
chr21gain:IL7R
MAP2K1:TP53
chr22gain:chr7loss
chr17loss:chr7qdel
CDKN2A:chr22gain
BRAF:CDH2
chr13gain:SF1
BCORL1:STAG2
BCORL1:chr13gain
BRAF:JAK2
BCORL1:SMC1A
chr22gain:FLT3
ATM:t(11;19)
HNRNPK:MAP2K1
chr21gain:chr22gain
BRINP3:IDH2
chr22gain:IDH2
BRAF:FLT3
chr8gain:PRPF40B
ETV6:GATA2
IDH1:SF1
chr21gain:FBXW7
SF1:STAG2
HNRNPK:t(11;19)
FBXW7:STAG2
BRINP3:SF1
chr22gain:SF3B1
ETV6:FBXW7
HNRNPK:IL7R
chr7qdel:RIT1
BRAF:chr7loss
BRAF:HNRNPK
BRINP3:KRAS
RIT1:WT1
PHF6:PTPN11
FBXW7:SF3B1
FBXW7:TP53
BRINP3:chr17loss
BCORL1:CBL
chr7loss:RIT1
IL7R:inv(16)
chr7qdel:TPMT
CDKN2A:chr7qdel
NF1:SMC1A
BRAF:chr17loss
HNRNPK:inv(16)
PRPF40B:SF1
PRPF40B:STAG2
BRAF:IDH1
chr17loss:IL7R
BCORL1:CDKN2A
RAD21:SMC1A
EZH2:HNRNPK
HNRNPK:SF3B1
CSF3R:GATA2
GATA2:inv(16)
SF1:t(11;19)
FBXW7:POT1
IDH2:IL7R
BCORL1:IL7R
EZH2:FBXW7
FBXW7:ZRSR2
chr7loss:PRPF40B
BCORL1:t(11;19)
FLT3:t(11;19)
EZH2:GATA2
BRAF:CSF1R
GATA2:JAK2
SF1:TP53
BRAF:SF3B1
POT1:RIT1
CDKN2A:RIT1
chr17loss:t(11;19)
KIT:RIT1
inv(16):PRPF40B
HNRNPK:SMC1A
BCOR:SMC1A
MAP2K1:NRAS
BCORL1:MAP2K1
BRAF:GATA2
HNRNPK:STAG2
FBXW7:RAD21
chr7qdel:EZH2
BRAF:FBXW7
chr13gain:HNRNPK
MAP2K1:PTEN
ABL1:chr22gain
BRAF:t(8;21)
chr7qdel:TP53
BCOR:chr7qdel
BRINP3:NPM1
BCORL1:CSF3R
chr11qdel:FBXW7
FBXW7:SMC1A
BCORL1:SF3B1
BRAF:DNMT3A
ETV6:HNRNPK
BCORL1:BRAF
CSF1R:KIT
MAP2K1:PRPF40B
chr11qdel:chr22gain
MYCN:t(11;19)
BCORL1:inv(16)
NOTCH1:SF1
IL7R:PTPN11
IL7R:PTEN
IDH1:PRPF40B
CSF3R:SF1
inv(16):t(11;19)
CBL:HNRNPK
chr7qdel:PRPF40B
BRINP3:NOTCH1
chr22gain:SETBP1
IDH2:PTPN11
FBXW7:SETBP1
chr8gain:RIT1
IL7R:MAP2K1
RIT1:t(11;19)
CDKN2A:FBXW7
CBL:SF1
IDH2:MAP2K1
chr22gain:PTEN
PTEN:RIT1
ATM:IL7R
BRAF:SRSF2
PTPN11:t(11;19)
chr7qdel:ETV6
IL7R:RAD21
MAP2K1:t(11;19)
BCORL1:FLT3
CDKN2A:SF1
chr7qdel:IDH2
BRAF:NOTCH1
ABL1:RIT1
CSF3R:FBXW7
IL7R:TPMT
BCOR:IL7R
BCORL1:NRAS
KRAS:t(11;19)
chr7qdel:PHF6
ATM:FBXW7
CSF1R:NRAS
RIT1:TP53
chr7loss:SMC1A
SMC1A:ZRSR2
BCORL1:PTEN
IL7R:ZRSR2
BRINP3:chr22gain
ETV6:SF1
NPM1:PRPF40B
GATA2:STAG2
chr7qdel:SMC1A
GATA2:SF3B1
CSF1R:FLT3
JAK2:t(11;19)
GATA2:TP53
PTPN11:SF3B1
MAP2K1:SF3B1
chr17loss:HNRNPK
EZH2:PRPF40B
PHF6:SMC1A
BCORL1:PRPF40B
BRAF:PRPF40B
chr22gain:ZRSR2
NOTCH1:RIT1
HNRNPK:JAK2
chr22gain:chr5qdel
BRINP3:chr7qdel
FBXW7:inv(16)
SF1:SRSF2
CBL:SMC1A
NRAS:RIT1
ATM:chr22gain
PRPF40B:ZRSR2
ABL1:BRAF
GATA2:POT1
BRINP3:chr7loss
chr13gain:t(11;19)
GATA2:ZRSR2
BRAF:MYCN
BRINP3:ZRSR2
EZH2:SF1
SMC1A:STAG2
chr8gain:SMC1A
HNRNPK:PTEN
chr13gain:IL7R
PTPN11:SMC1A
ABL1:BCORL1
ASXL1:chr22gain
CDH2:t(11;19)
CSF1R:HNRNPK
BCOR:BRINP3
t(11;19):U2AF1
MAP2K1:STAG2
BRAF:KIT
BRINP3:U2AF1
PTPN11:STAG2
MAP2K1:SMC1A
FBXW7:JAK2
HNRNPK:NRAS
chr22gain:FBXW7
BCOR:MAP2K1
GATA2:RAD21
ASXL1:HNRNPK
CSF3R:IL7R
BRAF:SF1
BRINP3:RIT1
BCOR:PTPN11
BRINP3:POT1
CSF1R:NPM1
DNMT3A:GATA2
ATM:BRINP3
GATA2:SMC1A
MYC:RIT1
ASXL1:PRPF40B
BCORL1:JAK2
BRINP3:FBXW7
DNMT3A:HNRNPK
CBL:chr7qdel
BCORL1:chr8gain
PRPF40B:SRSF2
HNRNPK:PRPF40B
RIT1:SETBP1
chr13gain:chr7qdel
NF1:SF1
ETV6:PRPF40B
NPM1:SF1
inv(16):PTPN11
CSF1R:NOTCH1
IL7R:SMC1A
chr17loss:SF1
CSF3R:t(11;19)
SMC1A:TP53
GATA2:SETBP1
CSF1R:PRPF40B
IDH2:SMC1A
MAP2K1:PTPN11
GATA2:SF1
CDH2:chr7qdel
BRINP3:GATA2
IL7R:t(11;19)
BRINP3:EZH2
IDH2:t(11;19)
inv(16):MAP2K1
ETV6:RIT1
BCORL1:NF1
DNMT3A:RIT1
SF1:U2AF1
BRAF:chr11qdel
HNRNPK:WT1
FBXW7:t(11;19)
chr21gain:GATA2
chr7qdel:TET2
ABL1:SF1
CSF1R:KRAS
chr22gain:PTPN11
BRAF:STAG2
PTEN:SF1
HNRNPK:KIT
MYCN:PTPN11
chr22gain:RUNX1
BRINP3:PHF6
FBXW7:IL7R
GATA2:NF1
NRAS:SF1
SF1:WT1
ATM:chr7qdel
chr7qdel:SRSF2
BRAF:POT1
chr13gain:PRPF40B
FBXW7:TPMT
KIT:PTPN11
ASXL1:MAP2K1
BCORL1:TET2
MAP2K1:RUNX1
PTPN11:RUNX1
chr21gain:SMC1A
BRINP3:TPMT
CDH2:SMC1A
BRINP3:chr21gain
BRINP3:HNRNPK
FLT3:PTPN11
MYC:PRPF40B
DNMT3A:FBXW7
CSF1R:MAP2K1
SMC1A:WT1
chr21gain:MAP2K1
CSF1R:DNMT3A
BRAF:TET2
FLT3:MAP2K1
chr7qdel:RAD21
SF1:SMC1A
chr22gain:KRAS
chr22gain:CSF1R
BRAF:RIT1
chr13gain:RIT1
BRAF:U2AF1
CSF1R:PHF6
BCORL1:KIT
chr11qdel:MAP2K1
NRAS:PRPF40B
BRAF:PHF6
chr7qdel:JAK2
CBL:IL7R
PRPF40B:PTEN
NF1:t(11;19)
inv(16):RIT1
PRPF40B:SETBP1
BRINP3:TP53
PRPF40B:RUNX1
RAD21:t(11;19)
chr11qdel:SMC1A
ASXL1:BCORL1
BCORL1:WT1
chr5loss:SMC1A
PHF6:t(11;19)
BRINP3:chr5qdel
chr22gain:DNMT3A
EZH2:RIT1
JAK2:SMC1A
HNRNPK:NF1
CBL:FBXW7
MAP2K1:MYC
BRINP3:MYCN
IL7R:WT1
SRSF2:t(11;19)
BRINP3:chr5loss
CSF1R:MYC
chr5qdel:SMC1A
FBXW7:TET2
SF1:t(8;21)
GATA2:IDH1
BRAF:NRAS
KRAS:SMC1A
ASXL1:RIT1
NPM1:RIT1
BCORL1:CDH2
CSF1R:ETV6
GATA2:WT1
CSF1R:PTEN
PTPN11:RAD21
CSF1R:RUNX1
CBL:chr22gain
ATM:SMC1A
chr11qdel:GATA2
CSF1R:RIT1
MAP2K1:RAD21
HNRNPK:TET2
BRINP3:IDH1
MAP2K1:t(8;21)
ABL1:PRPF40B
FLT3:IL7R
PTPN11:t(8;21)
RIT1:SMC1A
IDH1:RIT1
CSF1R:SRSF2
MYC:PTPN11
FBXW7:SF1
chr5loss:PRPF40B
ABL1:CSF1R
GATA2:t(11;19)
IL7R:SETBP1
KIT:MAP2K1
BRAF:CBL
CSF3R:SMC1A
MAP2K1:WT1
MYCN:SMC1A
ABL1:FBXW7
CDKN2A:GATA2
chr21gain:CSF1R
IL7R:NF1
PTPN11:WT1
BRAF:IDH2
BRAF:chr22gain
KIT:PRPF40B
inv(16):SMC1A
BRINP3:ETV6
BCORL1:MYC
HNRNPK:PTPN11
ABL1:GATA2
GATA2:TPMT
ATM:BRAF
GATA2:IL7R
ASXL1:chr7qdel
FBXW7:NF1
CDKN2A:HNRNPK
chr22gain:POT1
BCORL1:CSF1R
chr7qdel:inv(16)
BCOR:t(11;19)
ATM:BCORL1
CSF1R:U2AF1
CSF1R:IDH2
chr5qdel:PRPF40B
CDH2:MAP2K1
chr17loss:RIT1
HNRNPK:RUNX1
chr7qdel:NRAS
ATM:SF1
BCORL1:RAD21
CSF1R:t(8;21)
PRPF40B:TET2
CDH2:PTPN11
BCORL1:t(8;21)
t(11;19):ZRSR2
ATM:HNRNPK
SMC1A:TET2
FLT3:SMC1A
SETBP1:SMC1A
chr11qdel:PTPN11
POT1:PRPF40B
BCORL1:PTPN11
chr7qdel:DNMT3A
chr21gain:PTPN11
HNRNPK:MYC
DNMT3A:SF1
MAP2K1:NF1
CBL:t(11;19)
FBXW7:GATA2
BRINP3:SETBP1
BRAF:RUNX1
SMC1A:t(11;19)
JAK2:PTPN11
chr17loss:PRPF40B
POT1:SF1
BCORL1:chr11qdel
chr22gain:GATA2
JAK2:MAP2K1
RAD21:SF1
chr7qdel:WT1
BRAF:NPM1
chr5qdel:RIT1
chr7qdel:PTEN
BRAF:chr5qdel
RIT1:ZRSR2
KRAS:PTPN11
chr22gain:MAP2K1
GATA2:TET2
CSF1R:MYCN
HNRNPK:t(8;21)
HNRNPK:RAD21
BRAF:MYC
MAP2K1:TET2
CSF1R:PTPN11
KRAS:MAP2K1
SF1:TPMT
BCORL1:RUNX1
chr5loss:RIT1
FBXW7:WT1
chr11qdel:CSF1R
FBXW7:IDH1
ABL1:HNRNPK
BRINP3:DNMT3A
BRAF:KRAS
IL7R:TP53
PTPN11:TET2
CDH2:IL7R
chr7qdel:t(8;21)
BRINP3:SRSF2
ASXL1:PTPN11
chr7qdel:SF3B1
chr7qdel:FLT3
SETBP1:t(11;19)
RIT1:TPMT
chr22gain:SMC1A
chr7qdel:CSF3R
SMC1A:TPMT
chr22gain:inv(16)
FBXW7:FLT3
chr13gain:MAP2K1
BRINP3:inv(16)
IL7R:SF1
chr7loss:t(11;19)
chr8gain:IL7R
chr17loss:PTPN11
IDH2:SF1
t(11;19):TP53
RUNX1:SMC1A
CBL:GATA2
BRINP3:SF3B1
chr11qdel:RIT1
KRAS:RIT1
NOTCH1:SMC1A
chr7qdel:CSF1R
NPM1:SMC1A
chr8gain:MAP2K1
BCORL1:NPM1
BRINP3:CSF3R
chr21gain:PRPF40B
chr22gain:NF1
chr22gain:KIT
HNRNPK:KRAS
BRAF:chr7qdel
ABL1:t(11;19)
KIT:SF1
IL7R:KIT
CSF1R:inv(16)
BCORL1:NOTCH1
IL7R:MYCN
PTEN:t(11;19)
chr13gain:SMC1A
chr7loss:chr7qdel
NRAS:t(11;19)
BCOR:GATA2
HNRNPK:IDH2
IDH1:IL7R
CSF3R:RIT1
BRAF:SMC1A
CBL:RIT1
ASXL1:BRAF
BCOR:FBXW7
BRINP3:t(11;19)
chr22gain:EZH2
HNRNPK:SF1
ATM:MAP2K1
BRINP3:IL7R
chr22gain:U2AF1
chr7qdel:MYCN
chr7qdel:t(11;19)
FBXW7:NRAS
JAK2:RIT1
EZH2:SMC1A
BCOR:CSF1R
ATM:PRPF40B
chr7loss:CSF1R
chr13gain:GATA2
PHF6:PRPF40B
chr8gain:HNRNPK
BRINP3:MAP2K1
BRAF:ZRSR2
HNRNPK:NOTCH1
NOTCH1:t(11;19)
BCORL1:chr17loss
PRPF40B:RIT1
BRINP3:CBL
PRPF40B:U2AF1
BCORL1:KRAS
GATA2:KIT
CDH2:RIT1
HNRNPK:NPM1
chr7loss:IL7R
BCOR:HNRNPK
chr17loss:CSF1R
chr7qdel:NPM1
chr8gain:t(11;19)
chr22gain:PHF6
BRAF:TPMT
CDKN2A:PRPF40B
IL7R:NOTCH1
PHF6:SF1
BRINP3:CDKN2A
chr7qdel:HNRNPK
FBXW7:NOTCH1
IL7R:SRSF2
chr7loss:MAP2K1
FBXW7:PRPF40B
BRAF:RAD21
PRPF40B:WT1
BRINP3:SMC1A
CSF3R:MAP2K1
BRINP3:chr13gain
IDH1:MAP2K1
MAP2K1:U2AF1
chr7qdel:chr8gain
chr22gain:chr8gain
chr7qdel:IL7R
PTPN11:U2AF1
BRINP3:STAG2
ETV6:SMC1A
SF1:ZRSR2
ASXL1:BRINP3
PTPN11:ZRSR2
IL7R:PRPF40B
chr8gain:CSF1R
IDH1:PTPN11
chr7qdel:MAP2K1
chr7qdel:NF1
FBXW7:HNRNPK
RIT1:RUNX1
chr22gain:CSF3R
IDH2:PRPF40B
SF3B1:t(11;19)
chr11qdel:PRPF40B
chr22gain:MYC
chr7loss:HNRNPK
STAG2:t(11;19)
MAP2K1:ZRSR2
CSF1R:JAK2
PTPN11:RIT1
DNMT3A:PTPN11
BCORL1:SF1
chr21gain:RIT1
t(11;19):TPMT
MAP2K1:RIT1
chr7qdel:KRAS
MAP2K1:POT1
chr22gain:ETV6
chr7qdel:POT1
FBXW7:NPM1
MYC:SMC1A
BCORL1:IDH2
IL7R:t(8;21)
BRINP3:chr8gain
CDH2:chr22gain
CSF1R:SF3B1
BCORL1:FBXW7
BRINP3:JAK2
NPM1:PTPN11
CSF1R:TP53
BRAF:chr8gain
ATM:CSF1R
chr8gain:FBXW7
ATM:PTPN11
PRPF40B:RAD21
IL7R:SF3B1
PRPF40B:SF3B1
chr7qdel:U2AF1
chr5loss:GATA2
BRAF:chr13gain
RIT1:TET2
PRPF40B:t(8;21)
PRPF40B:SMC1A
CSF1R:POT1
chr22gain:RIT1
chr5qdel:GATA2
BCORL1:U2AF1
BRAF:MAP2K1
chr22gain:STAG2
chr13gain:CSF1R
ETV6:IL7R
CDKN2A:MAP2K1
BRAF:PTEN
BRAF:PTPN11
BCOR:SF1
NOTCH1:PRPF40B
chr7qdel:STAG2
NF1:RIT1
BCORL1:ZRSR2
chr7qdel:SETBP1
EZH2:PTPN11
GATA2:NRAS
MAP2K1:SF1
PTPN11:SF1
BCORL1:RIT1
BCORL1:POT1
RIT1:STAG2
MYC:SF1
EZH2:MAP2K1
BRAF:BRINP3
CSF1R:STAG2
CDKN2A:IL7R
CSF3R:PTPN11
CDKN2A:t(11;19)
chr5qdel:PTPN11
BRINP3:PRPF40B
chr5loss:SF1
chr22gain:NOTCH1
BCOR:PRPF40B
chr22gain:PRPF40B
CSF1R:SMC1A
chr17loss:GATA2
chr22gain:JAK2
FBXW7:KIT
MAP2K1:NPM1
PRPF40B:TP53
KIT:SMC1A
BCORL1:chr7loss
BCORL1:chr7qdel
IL7R:JAK2
POT1:t(11;19)
MAP2K1:NOTCH1
GATA2:PRPF40B
CSF1R:SETBP1
chr7loss:FBXW7
ASXL1:SMC1A
FLT3:RIT1
GATA2:NOTCH1
IDH1:SMC1A
BRAF:IL7R
CSF1R:ZRSR2
ETV6:MAP2K1
BRINP3:FLT3
chr22gain:NPM1
RIT1:U2AF1
HNRNPK:RIT1
BCORL1:BRINP3
HNRNPK:POT1
chr17loss:SMC1A
chr7qdel:FBXW7
ETV6:PTPN11
GATA2:HNRNPK
BRAF:inv(16)
chr17loss:MAP2K1
HNRNPK:ZRSR2
BCORL1:chr22gain
chr13gain:PTPN11
MYCN:RIT1
CDKN2A:SMC1A
chr5loss:PTPN11
chr5qdel:SF1
CSF1R:RAD21
BRINP3:PTEN
GATA2:NPM1
EZH2:IL7R
chr22gain:MYCN
HNRNPK:U2AF1
BRINP3:NRAS
