"sample"	"gene"	"variant"	"VAF"	"type"	"sampleType"	"patientID"
pt1_s2	DNMT3A	M801V	1	MISSENSE	CR1.AML	1
pt1_s2	TET2	L1637Yfs*58	1	TRUNC	CR1.AML	1
pt3_s2	DNMT3A	?	1	OTHER	CR1.AML	3
pt3_s2	IDH2	R140Q	1	MISSENSE	CR1.AML	3
pt3_s2	TET2	I1177N	1	MISSENSE	CR1.AML	3
pt4_s2	CDH2	R697H	1	MISSENSE	CR1.AML	4
pt5_s2	ASXL1	H1153R	1	MISSENSE	CR1.AML	5
pt5_s2	DNMT3A	W581*	1	TRUNC	CR1.AML	5
pt5_s2	DNMT3A	R181C	1	MISSENSE	CR1.AML	5
pt5_s2	IDH1	R132G	1	MISSENSE	CR1.AML	5
pt5_s2	JAK2	V617F	1	MISSENSE	CR1.AML	5
pt6_s2			NA		CR1.AML	6
pt9_s2			NA		CR1.AML	9
pt10_s2	ASXL1	G646Wfs*12	1	TRUNC	CR1.AML	10
pt10_s2	CBL	G397V	1	MISSENSE	CR1.AML	10
pt10_s2	STAG2	?	1	OTHER	CR1.AML	10
pt10_s2	TET2	A1919Sfs*5	1	TRUNC	CR1.AML	10
pt11_s2	DNMT3A	R882H	1	MISSENSE	CR1.AML	11
pt11_s2	TET2	P1575L	1	MISSENSE	CR1.AML	11
pt12_s2	ATM	S974F	1	MISSENSE	CR1.AML	12
pt12_s2	MYCN	D265G	1	MISSENSE	CR1.AML	12
pt13_s2	TET2	C1211R	1	MISSENSE	CR1.AML	13
pt13_s2	TET2	F1309L	1	MISSENSE	CR1.AML	13
pt15_s2	DNMT3A	R749S	1	MISSENSE	CR1.AML	15
pt16_s2	ATM	K1964E	1	MISSENSE	CR1.AML	16
pt18_s2	IDH2	R140Q	1	MISSENSE	CR1.AML	18
pt18_s2	SRSF2	P95_R102del	1	INFRAME	CR1.AML	18
pt19_s2			NA		CR1.AML	19
pt21_s2	DNMT3A	Y284*	1	TRUNC	CR1.AML	21
pt24_s2	RUNX1	M52K	1	MISSENSE	CR1.AML	24
pt24_s2	SRSF2	P95A	1	MISSENSE	CR1.AML	24
pt25_s2			NA		CR1.AML	25
pt26_s2			NA		CR1.AML	26
pt27_s2	CBL	?	1	OTHER	CR1.AML	27
pt27_s2	IDH1	R132H	1	MISSENSE	CR1.AML	27
pt27_s2	NPM1	W288Cfs*12	1	TRUNC	CR1.AML	27
pt27_s2	SF3B1	K666N	1	MISSENSE	CR1.AML	27
pt27_s2	TET2	R1440Tfs*38	1	TRUNC	CR1.AML	27
pt29_s2	DNMT3A	R882H	1	MISSENSE	CR1.AML	29
pt32_s2	DNMT3A	?	1	OTHER	CR1.AML	32
pt33_s2			NA		CR1.AML	33
pt35_s2	ASXL1	G646Wfs*12	1	TRUNC	CR1.AML	35
pt35_s2	BIRC3	E408K	1	MISSENSE	CR1.AML	35
pt35_s2	IDH2	R140Q	1	MISSENSE	CR1.AML	35
pt35_s2	MYD88	L273P	1	MISSENSE	CR1.AML	35
pt35_s2	RUNX1	F396Lfs*204	1	TRUNC	CR1.AML	35
pt35_s2	SRSF2	R94dup	1	INFRAME	CR1.AML	35
pt36_s2	DNMT3A	R882C	1	MISSENSE	CR1.AML	36
pt39_s2	ASXL1	G646Wfs*12	1	TRUNC	CR1.AML	39
pt39_s2	TET2	Y1696Lfs*23	1	TRUNC	CR1.AML	39
pt39_s2	TET2	R1465*	1	TRUNC	CR1.AML	39
pt40_s2	ASXL1	S534C	1	MISSENSE	CR1.AML	40
pt41_s2			NA		CR1.AML	41
pt42_s2			NA		CR1.AML	42
pt43_s2			NA		CR1.AML	43
pt44_s2			NA		CR1.AML	44
pt45_s2	SETBP1	N454D	1	MISSENSE	CR1.AML	45
pt49_s2	ASXL1	G646Wfs*12	1	TRUNC	CR1.AML	49
pt49_s2	DNMT3A	R736C	1	MISSENSE	CR1.AML	49
pt49_s2	DNMT3A	F752del	1	INFRAME	CR1.AML	49
pt49_s2	IDH2	R172K	1	MISSENSE	CR1.AML	49
pt50_s2			NA		CR1.AML	50
pt52_s2	ASXL1	G646Wfs*12	1	TRUNC	CR1.AML	52
pt52_s2	TET2	?	1	OTHER	CR1.AML	52
pt53_s2	ASXL1	Q588*	1	TRUNC	CR1.AML	53
pt53_s2	NOTCH1	I1631V	1	MISSENSE	CR1.AML	53
pt53_s2	ZRSR2	N337D	1	MISSENSE	CR1.AML	53
pt55_s2	ASXL1	G967del	1	INFRAME	CR1.AML	55
pt56_s2	DNMT3A	Y735C	1	MISSENSE	CR1.AML	56
pt57_s2			NA		CR1.AML	57
pt58_s2			NA		CR1.AML	58
pt59_s2	SRSF2	P95L	1	MISSENSE	CR1.AML	59
pt59_s2	TP53	C176Y	1	MISSENSE	CR1.AML	59
pt59_s2	TP53	C238F	1	MISSENSE	CR1.AML	59
pt61_s2	DNMT3A	R882H	1	MISSENSE	CR1.AML	61
pt62_s2			NA		CR1.AML	62
pt64_s2	TET2	R1214Q	1	MISSENSE	CR1.AML	64
pt65_s3			NA		CR1.AML	65
pt66_s2	BCOR	D1006E	1	MISSENSE	CR1.AML	66
pt66_s2	DNMT3A	C586G	1	MISSENSE	CR1.AML	66
pt66_s2	DNMT3A	W330*	1	TRUNC	CR1.AML	66
pt66_s2	TET2	R1543*	1	TRUNC	CR1.AML	66
pt68_s2			NA		CR1.AML	68
pt71_s2			NA		CR1.AML	71
pt75_s2	FLT3	T582_E598dup	1	INFRAME	CR1.AML	75
pt78_s2	CSF1R	L477S	1	MISSENSE	CR1.AML	78
pt78_s2	RAD21	E526Q	1	MISSENSE	CR1.AML	78
pt79_s2	ABL1	T668N	1	MISSENSE	CR1.AML	79
pt79_s2	FLT3	V214I	1	MISSENSE	CR1.AML	79
pt80_s2	IDH2	R140Q	1	MISSENSE	CR1.AML	80
pt80_s2	RUNX1	R233H	1	MISSENSE	CR1.AML	80
pt84_s2			NA		CR1.AML	84
pt87_s2	DNMT3A	W313*	1	TRUNC	CR1.AML	87
pt87_s2	DNMT3A	K621Rfs*30	1	TRUNC	CR1.AML	87
pt87_s2	FLT3	E611_F612insSDFREYEYDLKWEFPRENLE	1	INFRAME	CR1.AML	87
pt87_s2	MYC	H302Q	1	MISSENSE	CR1.AML	87
pt88_s2	EZH2	I55M	1	MISSENSE	CR1.AML	88
pt88_s2	PHF6	S22Kfs*11	1	TRUNC	CR1.AML	88
pt89_s2	DNMT3A	S786L	1	MISSENSE	CR1.AML	89
pt89_s2	NRAS	G12D	1	MISSENSE	CR1.AML	89
pt92_s2	FLT3	F612_G613insVKWEFPRENLEF	1	INFRAME	CR1.AML	92
pt92_s2	MAP2K1	A390T	1	MISSENSE	CR1.AML	92
pt92_s2	WT1	S381*	1	TRUNC	CR1.AML	92
pt93_s2			NA		CR1.AML	93
pt95_s2	FLT3	G613_K614SPIEKWEFPRENLEFG	1	INFRAME	CR1.AML	95
pt95_s2	FLT3	Y572ins?	1	OTHER	CR1.AML	95
pt96_s2	IDH2	R140Q	1	MISSENSE	CR1.AML	96
pt96_s2	TET2	S1190fs	1	TRUNC	CR1.AML	96
pt102_s2	BRINP3	A369T	1	MISSENSE	CR1.AML	102
pt102_s2	DNMT3A	R882C	1	MISSENSE	CR1.AML	102
pt102_s2	TET2	Q705*	1	TRUNC	CR1.AML	102
pt105_s2			NA		CR1.AML	105
pt106_s2	ATM	S1601N	1	MISSENSE	CR1.AML	106
pt107_s2			NA		CR1.AML	107
pt108_s2	BCORL1	R890Q	1	MISSENSE	CR1.AML	108
pt108_s2	MYC	G301D	1	MISSENSE	CR1.AML	108
pt111_s2			NA		CR1.AML	111
pt112_s2	TP53	V272M	1	MISSENSE	CR1.AML	112
pt114_s2	DNMT3A	R882H	1	MISSENSE	CR1.AML	114
pt114_s2	JAK2	V617F	1	MISSENSE	CR1.AML	114
pt114_s2	TET2	R1440Tfs*38	1	TRUNC	CR1.AML	114
pt116_s2			NA		CR1.AML	116
pt118_s2			NA		CR1.AML	118
pt119_s2	CDKN2A	A57V	1	MISSENSE	CR1.AML	119
pt119_s2	PRPF40B	V607I	1	MISSENSE	CR1.AML	119
pt121_s2			NA		CR1.AML	121
pt122_s2			NA		CR1.AML	122
pt123_s2	ASXL1	G646Wfs*12	1	TRUNC	CR1.AML	123
pt123_s2	IDH2	R140Q	1	MISSENSE	CR1.AML	123
pt123_s2	MPL	W515R	1	MISSENSE	CR1.AML	123
pt123_s2	SRSF2	P95R	1	MISSENSE	CR1.AML	123
pt123_s2	STAG2	H738Qfs*10	1	TRUNC	CR1.AML	123
pt125_s2			NA		CR1.AML	125
pt128_s2			NA		CR1.AML	128
pt129_s2	ASXL1	G646Wfs*12	1	TRUNC	CR1.AML	129
pt129_s2	SRSF2	P95H	1	MISSENSE	CR1.AML	129
pt130_s2	SMC1A	R711Q	1	MISSENSE	CR1.AML	130
pt130_s2	SRSF2	R94dup	1	INFRAME	CR1.AML	130
pt130_s2	TET2	R1261H	1	MISSENSE	CR1.AML	130
pt130_s2	TET2	F1285del	1	INFRAME	CR1.AML	130
pt131_s2			NA		CR1.AML	131
pt134_s2	FLT3	E604_F605insLIEYDLKWE	1	INFRAME	CR1.AML	134
pt134_s2	MYCN	R285L	1	MISSENSE	CR1.AML	134
pt134_s2	U2AF1	R35L	1	MISSENSE	CR1.AML	134
pt134_s2	ZRSR2	N261T	1	MISSENSE	CR1.AML	134
pt135_s2			NA		CR1.AML	135
pt137_s2	DNMT3A	C861Wfs*3	1	TRUNC	CR1.AML	137
pt138_s2	KRAS	G12D	1	MISSENSE	CR1.AML	138
pt140_s2	BCORL1	V223G	1	MISSENSE	CR1.AML	140
pt141_s3			NA		CR1.AML	141
pt142_s2	CSF1R	A960T	1	MISSENSE	CR1.AML	142
pt142_s2	TET2	R1465*	1	TRUNC	CR1.AML	142
pt146_s2	TP53	?	1	OTHER	CR1.AML	146
pt147_s2	DNMT3A	R882C	1	MISSENSE	CR1.AML	147
pt147_s2	FBXW7	N401S	1	MISSENSE	CR1.AML	147
pt149_s2	DNMT3A	C710Y	1	MISSENSE	CR1.AML	149
pt149_s2	DNMT3A	Y365*	1	TRUNC	CR1.AML	149
pt149_s2	TET2	?	1	OTHER	CR1.AML	149
pt149_s2	TET2	R814H	1	MISSENSE	CR1.AML	149
pt149_s2	TET2	Y1902N	1	MISSENSE	CR1.AML	149
pt150_s2			NA		CR1.AML	150
pt151_s2	TET2	L1360Q	1	MISSENSE	CR1.AML	151
pt151_s2	TET2	P499Sfs*5	1	TRUNC	CR1.AML	151
pt152_s2			NA		CR1.AML	152
pt153_s2			NA		CR1.AML	153
pt155_s2	DNMT3A	R882H	1	MISSENSE	CR1.AML	155
pt156_s2	DNMT3A	L383Cfs*21	1	TRUNC	CR1.AML	156
pt158_s2			NA		CR1.AML	158
pt159_s2	FLT3	V795I	1	MISSENSE	CR1.AML	159
pt159_s2	IL7R	Y201C	1	MISSENSE	CR1.AML	159
pt160_s2	ATM	P1797L	1	MISSENSE	CR1.AML	160
pt160_s2	CDKN2A	R112L	1	MISSENSE	CR1.AML	160
pt160_s2	DNMT3A	R720C	1	MISSENSE	CR1.AML	160
pt160_s2	FLT3	D593_Y597dup	1	INFRAME	CR1.AML	160
pt161_s2	DNMT3A	R882H	1	MISSENSE	CR1.AML	161
pt162_s2	BCOR	R1400Q	1	MISSENSE	CR1.AML	162
pt162_s2	IDH2	R140L	1	MISSENSE	CR1.AML	162
pt162_s2	SRSF2	P95H	1	MISSENSE	CR1.AML	162
pt163_s2	ASXL1	R1148H	1	MISSENSE	CR1.AML	163
pt164_s2	IDH2	R140Q	1	MISSENSE	CR1.AML	164
pt165_s2	DNMT3A	I780T	1	MISSENSE	CR1.AML	165
pt165_s2	IDH2	R140Q	1	MISSENSE	CR1.AML	165
pt165_s2	NF1	A671Cfs*30	1	TRUNC	CR1.AML	165
pt165_s2	TP53	R175H	1	MISSENSE	CR1.AML	165
pt166_s2	DNMT3A	W305*	1	TRUNC	CR1.AML	166
pt166_s2	TET2	K1439Nfs*9	1	TRUNC	CR1.AML	166
pt166_s2	TET2	P1419R	1	MISSENSE	CR1.AML	166
pt166_s2	U2AF1	S34F	1	MISSENSE	CR1.AML	166
pt167_s2			NA		CR1.AML	167
pt168_s2	ASXL1	E865K	1	MISSENSE	CR1.AML	168
pt168_s2	TET2	Q943Hfs*2	1	TRUNC	CR1.AML	168
pt169_s2	ASXL1	Y591*	1	TRUNC	CR1.AML	169
pt169_s2	BCORL1	V105M	1	MISSENSE	CR1.AML	169
pt169_s2	TET2	E772G	1	MISSENSE	CR1.AML	169
pt170_s2	BCOR	V557I	1	MISSENSE	CR1.AML	170
pt170_s2	SF1	N339H	1	MISSENSE	CR1.AML	170
pt171_s2			NA		CR1.AML	171
pt172_s2	DNMT3A	V687L	1	MISSENSE	CR1.AML	172
pt172_s2	IDH2	R140L	1	MISSENSE	CR1.AML	172
pt172_s2	NRAS	G13R	1	MISSENSE	CR1.AML	172
pt173_s2			NA		CR1.AML	173
pt174_s2			NA		CR1.AML	174
pt175_s2	CSF1R	929_935del	1	INFRAME	CR1.AML	175
pt175_s2	DNMT3A	R882C	1	MISSENSE	CR1.AML	175
pt176_s2	TET2	Y1649C	1	MISSENSE	CR1.AML	176
pt177_s2	STAG2	D682N	1	MISSENSE	CR1.AML	177
pt177_s2	TP53	S127T	1	MISSENSE	CR1.AML	177
pt179_s2	DNMT3A	A662D	1	MISSENSE	CR1.AML	179
pt179_s2	NF1	I679Dfs*21	1	TRUNC	CR1.AML	179
pt180_s2	FLT3	D593_F594insLTGSSDNEYFYVD	1	INFRAME	CR1.AML	180
pt181_s2	DNMT3A	N879D	1	MISSENSE	CR1.AML	181
pt181_s2	RUNX1	Y355Afs*250	1	TRUNC	CR1.AML	181
pt181_s2	TET2	G1275R	1	MISSENSE	CR1.AML	181
pt182_s2	IDH2	R140Q	1	MISSENSE	CR1.AML	182
pt182_s2	NPM1	W288Cfs*12	1	TRUNC	CR1.AML	182
pt183_s2	ASXL1	G646Wfs*12	1	TRUNC	CR1.AML	183
pt183_s2	IDH2	R140Q	1	MISSENSE	CR1.AML	183
pt183_s2	SRSF2	P95H	1	MISSENSE	CR1.AML	183
pt10_s2	chr8gain	AMP	1	CNA	CR1.AML	10
pt25_s2	chr17loss	HOMDEL	1	CNA	CR1.AML	25
pt78_s2	inv(16)	inv(16)	1	FUSION	CR1.AML	78
pt80_s2	chr8gain	AMP	1	CNA	CR1.AML	80
pt138_s2	t(11;19)	t(11;19)	1	FUSION	CR1.AML	138
pt140_s2	t(8;21)	t(8;21)	1	FUSION	CR1.AML	140
pt177_s2	chr5qdel	HOMDEL	1	CNA	CR1.AML	177
