"sample"	"gene"	"variant"	"VAF"	"type"	"sampleType"	"patientID"
pt1_s1	DNMT3A	M801V	1	MISSENSE	dn.AML	1
pt1_s1	NPM1	W288Cfs*12	1	TRUNC	dn.AML	1
pt1_s1	TET2	L1637Yfs*58	1	TRUNC	dn.AML	1
pt1_s1	TET2	D1075*	1	TRUNC	dn.AML	1
pt1_s1	TET2	L1479Ffs*92	1	TRUNC	dn.AML	1
pt2_s1	FLT3	V579_L601dup	1	INFRAME	dn.AML	2
pt2_s1	NPM1	W288Cfs*12	1	TRUNC	dn.AML	2
pt2_s1	TET2	Q1083Rfs*23	1	TRUNC	dn.AML	2
pt2_s1	TET2	L1210Tfs*13	1	TRUNC	dn.AML	2
pt3_s1	DNMT3A	?	1	OTHER	dn.AML	3
pt3_s1	IDH2	R140Q	1	MISSENSE	dn.AML	3
pt3_s1	NPM1	W288Cfs*12	1	TRUNC	dn.AML	3
pt3_s1	NRAS	G12V	1	MISSENSE	dn.AML	3
pt3_s1	TET2	I1177N	1	MISSENSE	dn.AML	3
pt4_s1	CDH2	R697H	1	MISSENSE	dn.AML	4
pt4_s1	CSF3R	L807Pfs*9	1	TRUNC	dn.AML	4
pt4_s1	KIT	N822K	1	MISSENSE	dn.AML	4
pt5_s1	ASXL1	H1153R	1	MISSENSE	dn.AML	5
pt5_s1	DNMT3A	W581*	1	TRUNC	dn.AML	5
pt5_s1	DNMT3A	R181C	1	MISSENSE	dn.AML	5
pt5_s1	IDH1	R132G	1	MISSENSE	dn.AML	5
pt5_s1	MYC	H302Q	1	MISSENSE	dn.AML	5
pt6_s1	ASXL1	G646Wfs*12	1	TRUNC	dn.AML	6
pt7_s1	TP53	C275W	1	MISSENSE	dn.AML	7
pt8_s1	ETV6	I318V	1	MISSENSE	dn.AML	8
pt9_s1	KIT	T417_D419delinsKT	1	INFRAME	dn.AML	9
pt10_s1	CBL	G397V	1	MISSENSE	dn.AML	10
pt10_s1	NPM1	W288Cfs*12	1	TRUNC	dn.AML	10
pt10_s1	STAG2	?	1	OTHER	dn.AML	10
pt10_s1	TET2	A1919Sfs*5	1	TRUNC	dn.AML	10
pt11_s1	NF1	R1846W	1	MISSENSE	dn.AML	11
pt11_s1	TET2	P1575L	1	MISSENSE	dn.AML	11
pt12_s1	ATM	S974F	1	MISSENSE	dn.AML	12
pt12_s1	MYCN	D265G	1	MISSENSE	dn.AML	12
pt12_s1	WT1	S381*	1	TRUNC	dn.AML	12
pt13_s1	BRAF	V600E	1	MISSENSE	dn.AML	13
pt13_s1	TET2	C1211R	1	MISSENSE	dn.AML	13
pt13_s1	TET2	F1309L	1	MISSENSE	dn.AML	13
pt14_s1	DNMT3A	R882H	1	MISSENSE	dn.AML	14
pt14_s1	NPM1	W288Cfs*12	1	TRUNC	dn.AML	14
pt14_s1	TET2	Y1618*	1	TRUNC	dn.AML	14
pt14_s1	TET2	R1452*	1	TRUNC	dn.AML	14
pt15_s1	DNMT3A	R749S	1	MISSENSE	dn.AML	15
pt16_s1	ATM	K1964E	1	MISSENSE	dn.AML	16
pt16_s1	NRAS	G12D	1	MISSENSE	dn.AML	16
pt16_s1	NRAS	G13V	1	MISSENSE	dn.AML	16
pt17_s1	KIT	A700T	1	MISSENSE	dn.AML	17
pt17_s1	TP53	R283Hfs*22	1	TRUNC	dn.AML	17
pt18_s1	IDH2	R140Q	1	MISSENSE	dn.AML	18
pt18_s1	NPM1	W288Cfs*12	1	TRUNC	dn.AML	18
pt18_s1	SRSF2	P95_R102del	1	INFRAME	dn.AML	18
pt19_s1	MAP2K1	K57N	1	MISSENSE	dn.AML	19
pt19_s1	NRAS	G12V	1	MISSENSE	dn.AML	19
pt19_s1	NRAS	G12A	1	MISSENSE	dn.AML	19
pt20_s1	BCORL1	Q778*	1	TRUNC	dn.AML	20
pt20_s1	NRAS	G13D	1	MISSENSE	dn.AML	20
pt21_s1			NA		dn.AML	21
pt22_s1	DNMT3A	L773P	1	MISSENSE	dn.AML	22
pt22_s1	FLT3	W603_E604insDVDFREYEYDLKW	1	INFRAME	dn.AML	22
pt22_s1	NPM1	W288Cfs*12	1	TRUNC	dn.AML	22
pt23_s1	ASXL1	G646Wfs*12	1	TRUNC	dn.AML	23
pt23_s1	FLT3	L262F	1	MISSENSE	dn.AML	23
pt24_s1	IDH2	R140Q	1	MISSENSE	dn.AML	24
pt24_s1	NPM1	W288Cfs*12	1	TRUNC	dn.AML	24
pt24_s1	RUNX1	M52K	1	MISSENSE	dn.AML	24
pt24_s1	SRSF2	P95A	1	MISSENSE	dn.AML	24
pt25_s1	EZH2	D136_F145dup	1	INFRAME	dn.AML	25
pt25_s1	TP53	R306X	1	MISSENSE	dn.AML	25
pt26_s1	FLT3	S451F	1	MISSENSE	dn.AML	26
pt26_s1	NRAS	G12C	1	MISSENSE	dn.AML	26
pt26_s1	NRAS	Q61L	1	MISSENSE	dn.AML	26
pt26_s1	STAG2	E342Vfs*3	1	TRUNC	dn.AML	26
pt27_s1	CBL	?	1	OTHER	dn.AML	27
pt27_s1	CBL	C416R	1	MISSENSE	dn.AML	27
pt27_s1	IDH1	R132H	1	MISSENSE	dn.AML	27
pt27_s1	NPM1	W288Cfs*12	1	TRUNC	dn.AML	27
pt27_s1	SF3B1	K666N	1	MISSENSE	dn.AML	27
pt27_s1	TET2	R1440Tfs*38	1	TRUNC	dn.AML	27
pt28_s1	ASXL1	E543Dfs*2	1	TRUNC	dn.AML	28
pt28_s1	BCORL1	F111L	1	MISSENSE	dn.AML	28
pt28_s1	BRAF	D594G	1	MISSENSE	dn.AML	28
pt28_s1	NPM1	W288Cfs*12	1	TRUNC	dn.AML	28
pt28_s1	SETBP1	G229R	1	MISSENSE	dn.AML	28
pt28_s1	TET2	C1273S	1	MISSENSE	dn.AML	28
pt29_s1	DNMT3A	R882H	1	MISSENSE	dn.AML	29
pt29_s1	FLT3	D586_K614dup	1	INFRAME	dn.AML	29
pt29_s1	NPM1	W288Cfs*12	1	TRUNC	dn.AML	29
pt30_s1	DNMT3A	G654V	1	MISSENSE	dn.AML	30
pt30_s1	EZH2	R684C	1	MISSENSE	dn.AML	30
pt30_s1	IDH1	R132C	1	MISSENSE	dn.AML	30
pt30_s1	TP53	G245S	1	MISSENSE	dn.AML	30
pt30_s1	TP53	D281H	1	MISSENSE	dn.AML	30
pt31_s1	FLT3	D835Y	1	MISSENSE	dn.AML	31
pt31_s1	WT1	T474R	1	MISSENSE	dn.AML	31
pt31_s1	WT1	V371Cfs*14	1	TRUNC	dn.AML	31
pt32_s1	BCORL1	A671Lfs*24	1	TRUNC	dn.AML	32
pt32_s1	NF1	L305Sfs*11	1	TRUNC	dn.AML	32
pt33_s1			NA		dn.AML	33
pt34_s1	ASXL1	S1237F	1	MISSENSE	dn.AML	34
pt35_s1	ASXL1	G646Wfs*12	1	TRUNC	dn.AML	35
pt35_s1	BIRC3	E408K	1	MISSENSE	dn.AML	35
pt35_s1	IDH2	R140Q	1	MISSENSE	dn.AML	35
pt35_s1	MYD88	L273P	1	MISSENSE	dn.AML	35
pt35_s1	RUNX1	F396Lfs*204	1	TRUNC	dn.AML	35
pt35_s1	SRSF2	R94dup	1	INFRAME	dn.AML	35
pt36_s1	DNMT3A	R882C	1	MISSENSE	dn.AML	36
pt36_s1	FLT3	V579_E598dup	1	INFRAME	dn.AML	36
pt36_s1	FLT3	D600_L601insQYFYVDFREYEYD	1	INFRAME	dn.AML	36
pt36_s1	IDH1	R132H	1	MISSENSE	dn.AML	36
pt36_s1	NPM1	W288Cfs*12	1	TRUNC	dn.AML	36
pt37_s1	FLT3	I836del	1	INFRAME	dn.AML	37
pt37_s1	FLT3	E573G	1	MISSENSE	dn.AML	37
pt37_s1	NOTCH2	R515C	1	MISSENSE	dn.AML	37
pt37_s1	NRAS	Q61K	1	MISSENSE	dn.AML	37
pt37_s1	U2AF2	A54T	1	MISSENSE	dn.AML	37
pt38_s1	CSF1R	E945del	1	INFRAME	dn.AML	38
pt39_s1	ASXL1	G646Wfs*12	1	TRUNC	dn.AML	39
pt39_s1	FLT3	Y597_E604delinsdup	1	INFRAME	dn.AML	39
pt39_s1	RUNX1	S362*	1	TRUNC	dn.AML	39
pt39_s1	STAG2	W168*	1	TRUNC	dn.AML	39
pt39_s1	TET2	R1465*	1	TRUNC	dn.AML	39
pt39_s1	TET2	Y1696Lfs*23	1	TRUNC	dn.AML	39
pt40_s1	ASXL1	S534C	1	MISSENSE	dn.AML	40
pt40_s1	DNMT3A	?	1	OTHER	dn.AML	40
pt40_s1	FLT3	L576Q	1	MISSENSE	dn.AML	40
pt40_s1	NPM1	W288Cfs*12	1	TRUNC	dn.AML	40
pt40_s1	RAD21	V41M	1	MISSENSE	dn.AML	40
pt41_s1	FLT3	V491L	1	MISSENSE	dn.AML	41
pt41_s1	GATA2	N297K	1	MISSENSE	dn.AML	41
pt41_s1	GATA2	T354M	1	MISSENSE	dn.AML	41
pt41_s1	WT1	R369*	1	TRUNC	dn.AML	41
pt42_s1	TET2	R1366H	1	MISSENSE	dn.AML	42
pt42_s1	U2AF1	S34F	1	MISSENSE	dn.AML	42
pt43_s1	CSF3R	T618I	1	MISSENSE	dn.AML	43
pt43_s1	MYC	P74T	1	MISSENSE	dn.AML	43
pt43_s1	WT1	D464N	1	MISSENSE	dn.AML	43
pt44_s1	DNMT3A	I471Yfs*2	1	TRUNC	dn.AML	44
pt44_s1	IDH1	R132C	1	MISSENSE	dn.AML	44
pt45_s1	FLT3	F590_Y599dup	1	INFRAME	dn.AML	45
pt45_s1	FLT3	Y842C	1	MISSENSE	dn.AML	45
pt45_s1	KRAS	T58I	1	MISSENSE	dn.AML	45
pt45_s1	NPM1	W288Cfs*12	1	TRUNC	dn.AML	45
pt45_s1	SETBP1	N454D	1	MISSENSE	dn.AML	45
pt45_s1	STAG2	V779Gfs*6	1	TRUNC	dn.AML	45
pt46_s1	IDH2	R172K	1	MISSENSE	dn.AML	46
pt46_s1	PHF6	S155Ffs*3	1	TRUNC	dn.AML	46
pt47_s1	TP53	Y220C	1	MISSENSE	dn.AML	47
pt47_s1	TP53	S149Pfs*21	1	TRUNC	dn.AML	47
pt48_s1	DNMT3A	L653V	1	MISSENSE	dn.AML	48
pt48_s1	FLT3	D835H	1	MISSENSE	dn.AML	48
pt48_s1	NPM1	W288Cfs*12	1	TRUNC	dn.AML	48
pt49_s1	ASXL1	G646Wfs*12	1	TRUNC	dn.AML	49
pt49_s1	DNMT3A	R736C	1	MISSENSE	dn.AML	49
pt49_s1	DNMT3A	F752del	1	INFRAME	dn.AML	49
pt49_s1	IDH2	R172K	1	MISSENSE	dn.AML	49
pt50_s1	IDH1	R132H	1	MISSENSE	dn.AML	50
pt50_s1	PHF6	H329N	1	MISSENSE	dn.AML	50
pt51_s1			NA		dn.AML	51
pt52_s1	FLT3	D835H	1	MISSENSE	dn.AML	52
pt52_s1	KRAS	G13D	1	MISSENSE	dn.AML	52
pt52_s1	NPM1	W288Cfs*12	1	TRUNC	dn.AML	52
pt52_s1	TET2	?	1	OTHER	dn.AML	52
pt53_s1	ASXL1	Q588*	1	TRUNC	dn.AML	53
pt53_s1	NOTCH1	I1631V	1	MISSENSE	dn.AML	53
pt53_s1	SRSF2	P95A	1	MISSENSE	dn.AML	53
pt53_s1	TET2	I1873T	1	MISSENSE	dn.AML	53
pt53_s1	TET2	Q731Tfs*22	1	TRUNC	dn.AML	53
pt53_s1	ZRSR2	N337D	1	MISSENSE	dn.AML	53
pt54_s1	HNRNPK	D26E	1	MISSENSE	dn.AML	54
pt54_s1	IDH2	R140Q	1	MISSENSE	dn.AML	54
pt54_s1	JAK2	V617F	1	MISSENSE	dn.AML	54
pt54_s1	TP53	P278S	1	MISSENSE	dn.AML	54
pt55_s1	ASXL1	G967del	1	INFRAME	dn.AML	55
pt55_s1	DNMT3A	N838D	1	MISSENSE	dn.AML	55
pt55_s1	FLT3	R595_L601dup	1	INFRAME	dn.AML	55
pt55_s1	NPM1	W288Cfs*12	1	TRUNC	dn.AML	55
pt55_s1	WT1	S381Vfs*4	1	TRUNC	dn.AML	55
pt56_s1	FLT3	F590_D600dup	1	INFRAME	dn.AML	56
pt57_s1	DNMT3A	R882C	1	MISSENSE	dn.AML	57
pt57_s1	FLT3	N676K	1	MISSENSE	dn.AML	57
pt57_s1	FLT3	D586_E598dup	1	INFRAME	dn.AML	57
pt57_s1	NPM1	W288Cfs*12	1	TRUNC	dn.AML	57
pt58_s1	DNMT3A	Y660C	1	MISSENSE	dn.AML	58
pt58_s1	NPM1	W288Cfs*12	1	TRUNC	dn.AML	58
pt58_s1	PTPN11	Q510H	1	MISSENSE	dn.AML	58
pt58_s1	RAD21	D276*	1	TRUNC	dn.AML	58
pt59_s1	SRSF2	P95L	1	MISSENSE	dn.AML	59
pt59_s1	TP53	C176Y	1	MISSENSE	dn.AML	59
pt59_s1	TP53	C238F	1	MISSENSE	dn.AML	59
pt60_s1	JAK2	V617F	1	MISSENSE	dn.AML	60
pt60_s1	SMC1A	G50D	1	MISSENSE	dn.AML	60
pt60_s1	SRSF2	P95H	1	MISSENSE	dn.AML	60
pt60_s1	TET2	S1898C	1	MISSENSE	dn.AML	60
pt60_s1	TET2	G1861*	1	TRUNC	dn.AML	60
pt61_s1	DNMT3A	R882H	1	MISSENSE	dn.AML	61
pt61_s1	NPM1	W288Cfs*12	1	TRUNC	dn.AML	61
pt61_s1	NRAS	Q61R	1	MISSENSE	dn.AML	61
pt61_s1	RIT1	M107I	1	MISSENSE	dn.AML	61
pt62_s1	DNMT3A	R882C	1	MISSENSE	dn.AML	62
pt62_s1	KRAS	Q61H	1	MISSENSE	dn.AML	62
pt62_s1	NPM1	W288Cfs*12	1	TRUNC	dn.AML	62
pt62_s1	TET2	H1380Y	1	MISSENSE	dn.AML	62
pt63_s1	DNMT3A	R882H	1	MISSENSE	dn.AML	63
pt63_s1	FLT3	D835Y	1	MISSENSE	dn.AML	63
pt63_s1	NPM1	W288Cfs*12	1	TRUNC	dn.AML	63
pt63_s1	STAG2	K887*	1	TRUNC	dn.AML	63
pt64_s1	TET2	R1214Q	1	MISSENSE	dn.AML	64
pt65_s1	NPM1	W288Cfs*12	1	TRUNC	dn.AML	65
pt65_s1	PTPN11	F71L	1	MISSENSE	dn.AML	65
pt66_s1	BCOR	D1006E	1	MISSENSE	dn.AML	66
pt66_s1	DNMT3A	W330*	1	TRUNC	dn.AML	66
pt66_s1	DNMT3A	C586G	1	MISSENSE	dn.AML	66
pt66_s1	FLT3	D839G	1	MISSENSE	dn.AML	66
pt66_s1	NPM1	W288Cfs*12	1	TRUNC	dn.AML	66
pt66_s1	TET2	R1543*	1	TRUNC	dn.AML	66
pt67_s1	BCORL1	F111L	1	MISSENSE	dn.AML	67
pt67_s1	FLT3	N841T	1	MISSENSE	dn.AML	67
pt67_s1	NRAS	G12D	1	MISSENSE	dn.AML	67
pt67_s1	PTEN	L182fs	1	TRUNC	dn.AML	67
pt68_s1	ASXL1	G1306C	1	MISSENSE	dn.AML	68
pt68_s1	NRAS	Q61K	1	MISSENSE	dn.AML	68
pt68_s1	TP53	R196X	1	MISSENSE	dn.AML	68
pt69_s1	FLT3	Y597_W603dup	1	INFRAME	dn.AML	69
pt69_s1	RUNX1	M52K	1	MISSENSE	dn.AML	69
pt70_s1	ASXL1	A1199T	1	MISSENSE	dn.AML	70
pt70_s1	DNMT3A	Q237Efs*15	1	TRUNC	dn.AML	70
pt70_s1	DNMT3A	E294Afs*29	1	TRUNC	dn.AML	70
pt70_s1	ETV6	M394Nfs*32	1	TRUNC	dn.AML	70
pt70_s1	IDH2	R140Q	1	MISSENSE	dn.AML	70
pt70_s1	KRAS	G12D	1	MISSENSE	dn.AML	70
pt70_s1	NOTCH1	Q2391*	1	TRUNC	dn.AML	70
pt70_s1	NRAS	G12C	1	MISSENSE	dn.AML	70
pt71_s1	NPM1	W288Cfs*12	1	TRUNC	dn.AML	71
pt72_s1	ASXL1	T366A	1	MISSENSE	dn.AML	72
pt72_s1	FLT3	E611_F612delinsLFREYEYDLKWEFPRENLE	1	INFRAME	dn.AML	72
pt72_s1	WT1	R380Gfs*5	1	TRUNC	dn.AML	72
pt73_s1	FLT3	W603_E604insDYVDFREYEYDLKW	1	INFRAME	dn.AML	73
pt73_s1	NPM1	W288Cfs*12	1	TRUNC	dn.AML	73
pt73_s1	TET2	Q1030*	1	TRUNC	dn.AML	73
pt73_s1	TET2	N752Kfs*60	1	TRUNC	dn.AML	73
pt74_s1			NA		dn.AML	74
pt75_s1	FLT3	T582_E598dup	1	INFRAME	dn.AML	75
pt76_s1	DNMT3A	R882C	1	MISSENSE	dn.AML	76
pt76_s1	NPM1	W288Cfs*12	1	TRUNC	dn.AML	76
pt76_s1	NRAS	G12D	1	MISSENSE	dn.AML	76
pt77_s1	IDH2	R172K	1	MISSENSE	dn.AML	77
pt78_s1	CSF1R	L477S	1	MISSENSE	dn.AML	78
pt78_s1	NRAS	G13R	1	MISSENSE	dn.AML	78
pt78_s1	NRAS	G13V	1	MISSENSE	dn.AML	78
pt78_s1	NRAS	G12D	1	MISSENSE	dn.AML	78
pt78_s1	RAD21	E526Q	1	MISSENSE	dn.AML	78
pt79_s1	ABL1	T668N	1	MISSENSE	dn.AML	79
pt79_s1	DNMT3A	R882H	1	MISSENSE	dn.AML	79
pt79_s1	FLT3	E596_K602dup	1	INFRAME	dn.AML	79
pt79_s1	FLT3	V214I	1	MISSENSE	dn.AML	79
pt79_s1	NPM1	W288Cfs*12	1	TRUNC	dn.AML	79
pt80_s1	IDH2	R140Q	1	MISSENSE	dn.AML	80
pt80_s1	RUNX1	R233H	1	MISSENSE	dn.AML	80
pt81_s1	DNMT3A	R882H	1	MISSENSE	dn.AML	81
pt81_s1	IDH2	R140Q	1	MISSENSE	dn.AML	81
pt81_s1	KRAS	A18D	1	MISSENSE	dn.AML	81
pt81_s1	TET2	V1718L	1	MISSENSE	dn.AML	81
pt82_s1	FLT3	Y599_E611dup	1	INFRAME	dn.AML	82
pt83_s1	ASXL1	S534C	1	MISSENSE	dn.AML	83
pt83_s1	DNMT3A	Q678X	1	MISSENSE	dn.AML	83
pt83_s1	NPM1	W288Cfs*12	1	TRUNC	dn.AML	83
pt84_s1			NA		dn.AML	84
pt85_s1	PTPN11	E76K	1	MISSENSE	dn.AML	85
pt85_s1	SF3B1	K700E	1	MISSENSE	dn.AML	85
pt86_s1	CBL	H398R	1	MISSENSE	dn.AML	86
pt86_s1	FLT3	Y599delinsSNSINGSNSI	1	INFRAME	dn.AML	86
pt86_s1	TET2	L1531_P1535del	1	INFRAME	dn.AML	86
pt87_s1	DNMT3A	K621Rfs*30	1	TRUNC	dn.AML	87
pt87_s1	DNMT3A	W313*	1	TRUNC	dn.AML	87
pt87_s1	FLT3	E611_F612insSDFREYEYDLKWEFPRENLE	1	INFRAME	dn.AML	87
pt87_s1	MYC	H302Q	1	MISSENSE	dn.AML	87
pt88_s1	EZH2	I55M	1	MISSENSE	dn.AML	88
pt88_s1	FLT3	D835Y	1	MISSENSE	dn.AML	88
pt89_s1	DNMT3A	S786L	1	MISSENSE	dn.AML	89
pt89_s1	FLT3	?	1	OTHER	dn.AML	89
pt90_s1	FLT3	D835Y	1	MISSENSE	dn.AML	90
pt90_s1	IDH2	R140Q	1	MISSENSE	dn.AML	90
pt90_s1	NPM1	W288Cfs*12	1	TRUNC	dn.AML	90
pt91_s1	ATM	V1941L	1	MISSENSE	dn.AML	91
pt91_s1	NRAS	G12D	1	MISSENSE	dn.AML	91
pt91_s1	WT1	Q457fs	1	TRUNC	dn.AML	91
pt92_s1	FLT3	G613_K614insNNVYFYVDFREYEYDLKWEFPRENLEFG	1	INFRAME	dn.AML	92
pt92_s1	FLT3	F612_G613insVKWEFPRENLEF	1	INFRAME	dn.AML	92
pt92_s1	MAP2K1	A390T	1	MISSENSE	dn.AML	92
pt92_s1	RUNX1	R204Q	1	MISSENSE	dn.AML	92
pt92_s1	WT1	S381*	1	TRUNC	dn.AML	92
pt93_s1	ATM	A1694T	1	MISSENSE	dn.AML	93
pt93_s1	KRAS	Q61H	1	MISSENSE	dn.AML	93
pt93_s1	KRAS	G13D	1	MISSENSE	dn.AML	93
pt93_s1	KRAS	G12V	1	MISSENSE	dn.AML	93
pt94_s1	FLT3	D835Y	1	MISSENSE	dn.AML	94
pt94_s1	NPM1	W288Cfs*12	1	TRUNC	dn.AML	94
pt94_s1	PTPN11	G60A	1	MISSENSE	dn.AML	94
pt95_s1	DNMT3A	G550R	1	MISSENSE	dn.AML	95
pt95_s1	FLT3	G613_K614SPIEKWEFPRENLEFG	1	INFRAME	dn.AML	95
pt95_s1	FLT3	E573delinsEYFYVDFRRDPE	1	INFRAME	dn.AML	95
pt95_s1	WT1	V379fs	1	TRUNC	dn.AML	95
pt96_s1	IDH2	R140Q	1	MISSENSE	dn.AML	96
pt97_s1	KIT	Y418_D419delinsG	1	INFRAME	dn.AML	97
pt98_s1	DNMT3A	S714C	1	MISSENSE	dn.AML	98
pt98_s1	FLT3	Y591_V592insPPTGSSDNEYFY	1	INFRAME	dn.AML	98
pt98_s1	NPM1	W288Cfs*12	1	TRUNC	dn.AML	98
pt98_s1	TET2	H1380Y	1	MISSENSE	dn.AML	98
pt99_s1	ETV6	V285Wfs*31	1	TRUNC	dn.AML	99
pt99_s1	RUNX1	S356Pfs*238	1	TRUNC	dn.AML	99
pt99_s1	SMC1A	R711W	1	MISSENSE	dn.AML	99
pt100_s1	DNMT3A	W860Mfs*4	1	TRUNC	dn.AML	100
pt100_s1	IDH1	R132H	1	MISSENSE	dn.AML	100
pt100_s1	NPM1	W288Cfs*12	1	TRUNC	dn.AML	100
pt100_s1	PTPN11	G503V	1	MISSENSE	dn.AML	100
pt101_s1	KIT	D816Y	1	MISSENSE	dn.AML	101
pt101_s1	KRAS	G12D	1	MISSENSE	dn.AML	101
pt101_s1	PTEN	S294R	1	MISSENSE	dn.AML	101
pt101_s1	TET2	A1769P	1	MISSENSE	dn.AML	101
pt102_s1	BRINP3	A369T	1	MISSENSE	dn.AML	102
pt102_s1	DNMT3A	R882C	1	MISSENSE	dn.AML	102
pt102_s1	FLT3	Y597_E598insDYVDFREY	1	INFRAME	dn.AML	102
pt102_s1	HNRNPK	R433Gfs*23	1	TRUNC	dn.AML	102
pt102_s1	NPM1	W288Cfs*12	1	TRUNC	dn.AML	102
pt102_s1	NRAS	G13D	1	MISSENSE	dn.AML	102
pt103_s1	ASXL1	W583*	1	TRUNC	dn.AML	103
pt103_s1	NRAS	G13V	1	MISSENSE	dn.AML	103
pt103_s1	WT1	S381Ifs*5	1	TRUNC	dn.AML	103
pt104_s1	DNMT3A	S770A	1	MISSENSE	dn.AML	104
pt104_s1	DNMT3A	G796V	1	MISSENSE	dn.AML	104
pt104_s1	FLT3	Y597_E598insDYVDFREY	1	INFRAME	dn.AML	104
pt104_s1	NPM1	W288Cfs*12	1	TRUNC	dn.AML	104
pt105_s1	EZH2	D124Mfs*16	1	TRUNC	dn.AML	105
pt105_s1	EZH2	R690H	1	MISSENSE	dn.AML	105
pt105_s1	PHF6	A311Lfs*40	1	TRUNC	dn.AML	105
pt105_s1	SMC1A	R586Q	1	MISSENSE	dn.AML	105
pt106_s1	ATM	S1601N	1	MISSENSE	dn.AML	106
pt106_s1	ATM	K742*	1	TRUNC	dn.AML	106
pt107_s1	ASXL1	H630R*6	1	TRUNC	dn.AML	107
pt107_s1	STAG2	Q340*	1	TRUNC	dn.AML	107
pt107_s1	ZRSR2	?	1	OTHER	dn.AML	107
pt108_s1	BCORL1	R890Q	1	MISSENSE	dn.AML	108
pt108_s1	KIT	T417_D419delinsMG	1	INFRAME	dn.AML	108
pt108_s1	KIT	D816Y	1	MISSENSE	dn.AML	108
pt108_s1	MYC	G301D	1	MISSENSE	dn.AML	108
pt109_s1	FLT3	Y597_E598insDVDFREY	1	INFRAME	dn.AML	109
pt110_s1	KIT	D816V	1	MISSENSE	dn.AML	110
pt111_s1	DNMT3A	R882P	1	MISSENSE	dn.AML	111
pt111_s1	FLT3	D835Y	1	MISSENSE	dn.AML	111
pt111_s1	FLT3	V581ins?	1	OTHER	dn.AML	111
pt111_s1	IDH2	R140W	1	MISSENSE	dn.AML	111
pt111_s1	KIT	D816V	1	MISSENSE	dn.AML	111
pt111_s1	NPM1	W288Cfs*12	1	TRUNC	dn.AML	111
pt112_s1	NF1	R192*	1	TRUNC	dn.AML	112
pt112_s1	TP53	V272M	1	MISSENSE	dn.AML	112
pt113_s1	FLT3	F612_G613insSSGSSDNEYFYVDFREYEYDLKWEFPRENLEF	1	INFRAME	dn.AML	113
pt113_s1	FLT3	?	1	OTHER	dn.AML	113
pt113_s1	FLT3	Y597_E598insQSSDNEYFYVDFREY	1	INFRAME	dn.AML	113
pt113_s1	NPM1	W288Cfs*12	1	TRUNC	dn.AML	113
pt113_s1	SF3B1	K700Q	1	MISSENSE	dn.AML	113
pt114_s1	DNMT3A	R882H	1	MISSENSE	dn.AML	114
pt114_s1	MYC	AMP	1	CNA	dn.AML	114
pt114_s1	TET2	S280Lfs*13	1	TRUNC	dn.AML	114
pt114_s1	TET2	R1440Tfs*38	1	TRUNC	dn.AML	114
pt115_s1	TET2	N439Tfs*8	1	TRUNC	dn.AML	115
pt115_s1	TET2	C1289Y	1	MISSENSE	dn.AML	115
pt116_s1	IDH2	R172K	1	MISSENSE	dn.AML	116
pt117_s1	IDH2	R140Q	1	MISSENSE	dn.AML	117
pt117_s1	JAK2	V617F	1	MISSENSE	dn.AML	117
pt117_s1	NOTCH1	S2364G	1	MISSENSE	dn.AML	117
pt118_s1	DNMT3A	S714C	1	MISSENSE	dn.AML	118
pt118_s1	FLT3	D835Y	1	MISSENSE	dn.AML	118
pt118_s1	NPM1	W288Cfs*12	1	TRUNC	dn.AML	118
pt119_s1	BCOR	R1163*	1	TRUNC	dn.AML	119
pt119_s1	CDKN2A	A57V	1	MISSENSE	dn.AML	119
pt119_s1	PRPF40B	V607I	1	MISSENSE	dn.AML	119
pt120_s1	FLT3	V592_G613dup	1	INFRAME	dn.AML	120
pt120_s1	FLT3	F594_D600dup	1	INFRAME	dn.AML	120
pt120_s1	MYCN	E93D	1	MISSENSE	dn.AML	120
pt121_s1	NF1	K354R	1	MISSENSE	dn.AML	121
pt121_s1	RUNX1	T270Pfs*326	1	TRUNC	dn.AML	121
pt122_s1	DNMT3A	Y623*	1	TRUNC	dn.AML	122
pt122_s1	NPM1	W288Cfs*12	1	TRUNC	dn.AML	122
pt122_s1	TET2	Q966Gfs*43	1	TRUNC	dn.AML	122
pt122_s1	TET2	E711Gfs*40	1	TRUNC	dn.AML	122
pt123_s1	ASXL1	G646Wfs*12	1	TRUNC	dn.AML	123
pt123_s1	IDH2	R140Q	1	MISSENSE	dn.AML	123
pt123_s1	SRSF2	P95R	1	MISSENSE	dn.AML	123
pt123_s1	STAG2	H738Qfs*10	1	TRUNC	dn.AML	123
pt124_s1	POT1	T97P	1	MISSENSE	dn.AML	124
pt124_s1	TET2	R550*	1	TRUNC	dn.AML	124
pt124_s1	TET2	Q232*	1	TRUNC	dn.AML	124
pt124_s1	ZRSR2	S43*	1	TRUNC	dn.AML	124
pt125_s1	ETV6	P214L	1	MISSENSE	dn.AML	125
pt125_s1	IDH2	R172K	1	MISSENSE	dn.AML	125
pt126_s1	BCORL1	P238T	1	MISSENSE	dn.AML	126
pt126_s1	FLT3	D835Y	1	MISSENSE	dn.AML	126
pt126_s1	WT1	V371*	1	TRUNC	dn.AML	126
pt127_s1	FLT3	G583_R595dup	1	INFRAME	dn.AML	127
pt127_s1	FLT3	L601_K602insGEYEYDL	1	INFRAME	dn.AML	127
pt127_s1	HNRNPK	G17Qfs*3	1	TRUNC	dn.AML	127
pt127_s1	IDH2	R140Q	1	MISSENSE	dn.AML	127
pt127_s1	NPM1	W288Cfs*12	1	TRUNC	dn.AML	127
pt128_s1	DNMT3A	Y528N	1	MISSENSE	dn.AML	128
pt128_s1	FLT3	G614_K615insSVDFREYEYDLKWEFPRENLEFG	1	INFRAME	dn.AML	128
pt128_s1	NPM1	W288Cfs*12	1	TRUNC	dn.AML	128
pt129_s1	ASXL1	G646Wfs*12	1	TRUNC	dn.AML	129
pt129_s1	IDH1	R132C	1	MISSENSE	dn.AML	129
pt129_s1	RUNX1	Q283*	1	TRUNC	dn.AML	129
pt129_s1	SRSF2	P95H	1	MISSENSE	dn.AML	129
pt130_s1	SMC1A	R711Q	1	MISSENSE	dn.AML	130
pt130_s1	SRSF2	R94dup	1	INFRAME	dn.AML	130
pt130_s1	TET2	F1285del	1	INFRAME	dn.AML	130
pt130_s1	TET2	R1261H	1	MISSENSE	dn.AML	130
pt131_s1	KIT	T417_D419delinsL	1	INFRAME	dn.AML	131
pt131_s1	PHF6	R274Q	1	MISSENSE	dn.AML	131
pt132_s1	FLT3	Y597_E598insDWGPDFREY	1	INFRAME	dn.AML	132
pt133_s1	DNMT3A	G543C	1	MISSENSE	dn.AML	133
pt133_s1	ETV6	R127Q	1	MISSENSE	dn.AML	133
pt133_s1	FLT3	F605_P606insQTGSSDNEYFYVDFREYEYDLKWEF	1	INFRAME	dn.AML	133
pt133_s1	NF1	R1241*	1	TRUNC	dn.AML	133
pt133_s1	NPM1	W288Cfs*12	1	TRUNC	dn.AML	133
pt133_s1	NRAS	Q61R	1	MISSENSE	dn.AML	133
pt134_s1	FLT3	E604_F605insLIEYDLKWE	1	INFRAME	dn.AML	134
pt134_s1	MYCN	R285L	1	MISSENSE	dn.AML	134
pt134_s1	ZRSR2	N261T	1	MISSENSE	dn.AML	134
pt135_s1	FLT3	Y591_P606dup	1	INFRAME	dn.AML	135
pt135_s1	IDH2	R140Q	1	MISSENSE	dn.AML	135
pt136_s1	BCOR	L1106Lfs*7	1	TRUNC	dn.AML	136
pt136_s1	BCORL1	R784*	1	TRUNC	dn.AML	136
pt136_s1	DNMT3A	V296M	1	MISSENSE	dn.AML	136
pt136_s1	NRAS	G12A	1	MISSENSE	dn.AML	136
pt136_s1	U2AF1	S34F	1	MISSENSE	dn.AML	136
pt137_s1	DNMT3A	R882H	1	MISSENSE	dn.AML	137
pt137_s1	FLT3	Y597_E604dup	1	INFRAME	dn.AML	137
pt137_s1	NPM1	W288Cfs*12	1	TRUNC	dn.AML	137
pt138_s1	BCOR	R1217*	1	TRUNC	dn.AML	138
pt138_s1	KRAS	G12D	1	MISSENSE	dn.AML	138
pt139_s1	NF1	Q1515Rfs*63	1	TRUNC	dn.AML	139
pt139_s1	NF1	P2310Tfs*12	1	TRUNC	dn.AML	139
pt139_s1	NOTCH1	G2243S	1	MISSENSE	dn.AML	139
pt139_s1	SF3B1	R625H	1	MISSENSE	dn.AML	139
pt140_s1	BCORL1	V223G	1	MISSENSE	dn.AML	140
pt140_s1	FLT3	D598_Y599insGVDNEYFYVDFREYE	1	INFRAME	dn.AML	140
pt140_s1	FLT3	E596_Y597insGEYFYVDFRE	1	INFRAME	dn.AML	140
pt140_s1	JAK2	V617F	1	MISSENSE	dn.AML	140
pt140_s1	STAG2	R604Q	1	MISSENSE	dn.AML	140
pt141_s1			NA		dn.AML	141
pt142_s1	BCOR	A1412Sfs*49	1	TRUNC	dn.AML	142
pt142_s1	BCORL1	R1420*	1	TRUNC	dn.AML	142
pt142_s1	CSF1R	A960T	1	MISSENSE	dn.AML	142
pt142_s1	FLT3	S838_D839insP	1	INFRAME	dn.AML	142
pt142_s1	SRSF2	P95H	1	MISSENSE	dn.AML	142
pt143_s1	DNMT3A	F732C	1	MISSENSE	dn.AML	143
pt143_s1	FLT3	Y597_E611dup	1	INFRAME	dn.AML	143
pt143_s1	IDH2	R140Q	1	MISSENSE	dn.AML	143
pt143_s1	NPM1	W288Cfs*12	1	TRUNC	dn.AML	143
pt144_s1	DNMT3A	V675G	1	MISSENSE	dn.AML	144
pt144_s1	NPM1	W288Cfs*12	1	TRUNC	dn.AML	144
pt144_s1	NRAS	G12V	1	MISSENSE	dn.AML	144
pt144_s1	TET2	A728Tfs*6	1	TRUNC	dn.AML	144
pt144_s1	TET2	V415Ffs*12	1	TRUNC	dn.AML	144
pt145_s1	DNMT3A	G796V	1	MISSENSE	dn.AML	145
pt145_s1	RAD21	S449Kfs*17	1	TRUNC	dn.AML	145
pt145_s1	SMC1A	G2E	1	MISSENSE	dn.AML	145
pt146_s1	TP53	?	1	OTHER	dn.AML	146
pt147_s1	DNMT3A	R882C	1	MISSENSE	dn.AML	147
pt147_s1	FBXW7	N401S	1	MISSENSE	dn.AML	147
pt147_s1	IDH1	R132G	1	MISSENSE	dn.AML	147
pt147_s1	PHF6	G10Rfs*12	1	TRUNC	dn.AML	147
pt148_s1	ATM	R568I	1	MISSENSE	dn.AML	148
pt148_s1	PTPN11	E76K	1	MISSENSE	dn.AML	148
pt149_s1	DNMT3A	Y365*	1	TRUNC	dn.AML	149
pt149_s1	DNMT3A	C710Y	1	MISSENSE	dn.AML	149
pt149_s1	KIT	D816V	1	MISSENSE	dn.AML	149
pt149_s1	NPM1	W288Cfs*12	1	TRUNC	dn.AML	149
pt149_s1	TET2	R814H	1	MISSENSE	dn.AML	149
pt149_s1	TET2	Y1902N	1	MISSENSE	dn.AML	149
pt149_s1	TET2	?	1	OTHER	dn.AML	149
pt150_s1	TP53	?	1	OTHER	dn.AML	150
pt150_s1	ZRSR2	D432_R435dup	1	INFRAME	dn.AML	150
pt151_s1	TET2	L1360Q	1	MISSENSE	dn.AML	151
pt151_s1	TET2	P499Sfs*5	1	TRUNC	dn.AML	151
pt152_s1	DNMT3A	R882P	1	MISSENSE	dn.AML	152
pt152_s1	FLT3	Y597_E598insDYVDFREY	1	INFRAME	dn.AML	152
pt152_s1	FLT3	D586_F594dup	1	INFRAME	dn.AML	152
pt152_s1	NPM1	W288Cfs*12	1	TRUNC	dn.AML	152
pt153_s1	BCORL1	K1415*	1	TRUNC	dn.AML	153
pt153_s1	FLT3	V579A	1	MISSENSE	dn.AML	153
pt153_s1	PHF6	C292S	1	MISSENSE	dn.AML	153
pt153_s1	RUNX1	?	1	OTHER	dn.AML	153
pt154_s1	FLT3	E598_Y599insADYDFREYE	1	INFRAME	dn.AML	154
pt154_s1	KRAS	G13D	1	MISSENSE	dn.AML	154
pt154_s1	NRAS	Q61H	1	MISSENSE	dn.AML	154
pt154_s1	WT1	R370Pfs*15	1	TRUNC	dn.AML	154
pt154_s1	WT1	S381*	1	TRUNC	dn.AML	154
pt154_s1	WT1	V371Cfs*14	1	TRUNC	dn.AML	154
pt154_s1	WT1	R380Gfs*5	1	TRUNC	dn.AML	154
pt155_s1	DNMT3A	R882H	1	MISSENSE	dn.AML	155
pt155_s1	FLT3	F594_L610dup	1	INFRAME	dn.AML	155
pt155_s1	FLT3	G583_E598dup	1	INFRAME	dn.AML	155
pt155_s1	NPM1	W288Cfs*12	1	TRUNC	dn.AML	155
pt156_s1	DNMT3A	L383Cfs*21	1	TRUNC	dn.AML	156
pt156_s1	NPM1	W288Cfs*12	1	TRUNC	dn.AML	156
pt156_s1	PTPN11	G503R	1	MISSENSE	dn.AML	156
pt156_s1	TET2	L1340R	1	MISSENSE	dn.AML	156
pt158_s1	NRAS	G13D	1	MISSENSE	dn.AML	158
pt159_s1	FLT3	V795I	1	MISSENSE	dn.AML	159
pt159_s1	IL7R	Y201C	1	MISSENSE	dn.AML	159
pt159_s1	SRSF2	P95_R102del	1	INFRAME	dn.AML	159
pt159_s1	TET2	D1143Vfs*9	1	TRUNC	dn.AML	159
pt160_s1	ATM	P1797L	1	MISSENSE	dn.AML	160
pt160_s1	CDKN2A	R112L	1	MISSENSE	dn.AML	160
pt160_s1	DNMT3A	R720C	1	MISSENSE	dn.AML	160
pt160_s1	FLT3	Y572_L601dup	1	INFRAME	dn.AML	160
pt160_s1	FLT3	D593_Y597dup	1	INFRAME	dn.AML	160
pt161_s1	DNMT3A	R882H	1	MISSENSE	dn.AML	161
pt161_s1	FLT3	M837P	1	MISSENSE	dn.AML	161
pt161_s1	IDH2	R140Q	1	MISSENSE	dn.AML	161
pt161_s1	RUNX1	?	1	OTHER	dn.AML	161
pt162_s1	BCOR	R1400Q	1	MISSENSE	dn.AML	162
pt162_s1	IDH2	R140L	1	MISSENSE	dn.AML	162
pt162_s1	NPM1	W288Cfs*12	1	TRUNC	dn.AML	162
pt162_s1	PTPN11	D61A	1	MISSENSE	dn.AML	162
pt162_s1	SRSF2	P95H	1	MISSENSE	dn.AML	162
pt163_s1	ASXL1	R1148H	1	MISSENSE	dn.AML	163
pt163_s1	RAD21	A20T	1	MISSENSE	dn.AML	163
pt164_s1	FLT3	Y597_E604dup	1	INFRAME	dn.AML	164
pt164_s1	IDH2	R140Q	1	MISSENSE	dn.AML	164
pt164_s1	NPM1	W288Cfs*12	1	TRUNC	dn.AML	164
pt165_s1	DNMT3A	I780T	1	MISSENSE	dn.AML	165
pt165_s1	IDH2	R140Q	1	MISSENSE	dn.AML	165
pt165_s1	TP53	R175H	1	MISSENSE	dn.AML	165
pt166_s1	DNMT3A	W305*	1	TRUNC	dn.AML	166
pt166_s1	TET2	P1419R	1	MISSENSE	dn.AML	166
pt166_s1	TET2	K1439Nfs*9	1	TRUNC	dn.AML	166
pt166_s1	U2AF1	S34F	1	MISSENSE	dn.AML	166
pt167_s1	IDH1	R132H	1	MISSENSE	dn.AML	167
pt167_s1	JAK2	V617F	1	MISSENSE	dn.AML	167
pt167_s1	PHF6	R319*	1	TRUNC	dn.AML	167
pt167_s1	RUNX1	S322Nfs*227	1	TRUNC	dn.AML	167
pt168_s1	ASXL1	E865K	1	MISSENSE	dn.AML	168
pt168_s1	NPM1	W288Cfs*12	1	TRUNC	dn.AML	168
pt168_s1	TBL1XR1	D370N	1	MISSENSE	dn.AML	168
pt168_s1	TET2	Q943Hfs*2	1	TRUNC	dn.AML	168
pt169_s1	ASXL1	Y591*	1	TRUNC	dn.AML	169
pt169_s1	BCORL1	V105M	1	MISSENSE	dn.AML	169
pt169_s1	IDH2	R140Q	1	MISSENSE	dn.AML	169
pt169_s1	SRSF2	P95H	1	MISSENSE	dn.AML	169
pt169_s1	STAG2	V876Yfs*20	1	TRUNC	dn.AML	169
pt169_s1	TET2	E772G	1	MISSENSE	dn.AML	169
pt170_s1	BCOR	V557I	1	MISSENSE	dn.AML	170
pt170_s1	KIT	T520_L521delinsPCP	1	INFRAME	dn.AML	170
pt170_s1	SF1	N339H	1	MISSENSE	dn.AML	170
pt171_s1	DNMT3A	R882H	1	MISSENSE	dn.AML	171
pt171_s1	FLT3	Y597_E598insAGSSDNEYFYVDFREY	1	INFRAME	dn.AML	171
pt171_s1	NPM1	W288Cfs*12	1	TRUNC	dn.AML	171
pt172_s1	DNMT3A	V687L	1	MISSENSE	dn.AML	172
pt172_s1	IDH2	R140L	1	MISSENSE	dn.AML	172
pt173_s1	DNMT3A	G707R	1	MISSENSE	dn.AML	173
pt173_s1	FLT3	Y589N	1	MISSENSE	dn.AML	173
pt173_s1	IDH2	R140Q	1	MISSENSE	dn.AML	173
pt173_s1	NPM1	W288Cfs*12	1	TRUNC	dn.AML	173
pt174_s1	FLT3	D835A	1	MISSENSE	dn.AML	174
pt174_s1	KRAS	G12D	1	MISSENSE	dn.AML	174
pt174_s1	NRAS	G13D	1	MISSENSE	dn.AML	174
pt175_s1	CSF1R	929_935del	1	INFRAME	dn.AML	175
pt175_s1	DNMT3A	R882C	1	MISSENSE	dn.AML	175
pt175_s1	FLT3	D835Y	1	MISSENSE	dn.AML	175
pt175_s1	NF1	M442T	1	MISSENSE	dn.AML	175
pt175_s1	NPM1	W288Cfs*12	1	TRUNC	dn.AML	175
pt175_s1	TET2	N377Kfs*8	1	TRUNC	dn.AML	175
pt176_s1	ASXL1	E635Rfs*15	1	TRUNC	dn.AML	176
pt176_s1	EZH2	E401Kfs*23	1	TRUNC	dn.AML	176
pt176_s1	NF1	?	1	OTHER	dn.AML	176
pt176_s1	SMC1A	R586W	1	MISSENSE	dn.AML	176
pt176_s1	TET2	Y1649C	1	MISSENSE	dn.AML	176
pt176_s1	TET2	Q967*	1	TRUNC	dn.AML	176
pt177_s1	STAG2	Q1120Hfs*8	1	TRUNC	dn.AML	177
pt177_s1	TP53	S127T	1	MISSENSE	dn.AML	177
pt178_s1	FLT3	Y597_E608dup	1	INFRAME	dn.AML	178
pt178_s1	FLT3	Y597_E598insDVDFREY	1	INFRAME	dn.AML	178
pt179_s1	BRAF	V600E	1	MISSENSE	dn.AML	179
pt179_s1	DNMT3A	A662D	1	MISSENSE	dn.AML	179
pt179_s1	NF1	I679Dfs*21	1	TRUNC	dn.AML	179
pt179_s1	NPM1	W288Cfs*12	1	TRUNC	dn.AML	179
pt180_s1	FLT3	D593_F594insLTGSSDNEYFYVD	1	INFRAME	dn.AML	180
pt180_s1	NPM1	W288Cfs*12	1	TRUNC	dn.AML	180
pt181_s1	DNMT3A	N879D	1	MISSENSE	dn.AML	181
pt181_s1	FLT3	D600_L601insFDFREYEYD	1	INFRAME	dn.AML	181
pt181_s1	FLT3	V592_A593insGTDGVTGSSDNEYFYV	1	INFRAME	dn.AML	181
pt181_s1	RUNX1	Y355Afs*250	1	TRUNC	dn.AML	181
pt181_s1	TET2	G1275R	1	MISSENSE	dn.AML	181
pt182_s1	FLT3	E598_F612dup	1	INFRAME	dn.AML	182
pt182_s1	FLT3	F612_G613insVREYEYDLKWEFPRENLEF	1	INFRAME	dn.AML	182
pt182_s1	IDH2	R140Q	1	MISSENSE	dn.AML	182
pt182_s1	NPM1	W288Cfs*12	1	TRUNC	dn.AML	182
pt183_s1	FLT3	D835V	1	MISSENSE	dn.AML	183
pt183_s1	FLT3	V592_L610dup	1	INFRAME	dn.AML	183
pt183_s1	IDH2	R140Q	1	MISSENSE	dn.AML	183
pt183_s1	NRAS	G12C	1	MISSENSE	dn.AML	183
pt183_s1	SRSF2	P95H	1	MISSENSE	dn.AML	183
pt4_s1	t(8;21)	t(8;21)	1	FUSION	dn.AML	4
pt6_s1	t(8;21)	t(8;21)	1	FUSION	dn.AML	6
pt9_s1	t(16;16)	t(16;16)	1	FUSION	dn.AML	9
pt10_s1	chr8gain	AMP	1	CNA	dn.AML	10
pt11_s1	chr8gain	AMP	1	CNA	dn.AML	11
pt11_s1	chr22gain	AMP	1	CNA	dn.AML	11
pt11_s1	inv(16)	inv(16)	1	FUSION	dn.AML	11
pt13_s1	chr8gain	AMP	1	CNA	dn.AML	13
pt15_s1	t(15;17)	t(15;17)	1	FUSION	dn.AML	15
pt16_s1	chr8gain	AMP	1	CNA	dn.AML	16
pt16_s1	t(15;17)	t(15;17)	1	FUSION	dn.AML	16
pt17_s1	chr5qdel	HOMDEL	1	CNA	dn.AML	17
pt17_s1	chr17loss	HOMDEL	1	CNA	dn.AML	17
pt19_s1	chr8gain	AMP	1	CNA	dn.AML	19
pt19_s1	inv(16)	inv(16)	1	FUSION	dn.AML	19
pt20_s1	chr11qdel	HOMDEL	1	CNA	dn.AML	20
pt23_s1	chr5qdel	HOMDEL	1	CNA	dn.AML	23
pt25_s1	chr17loss	HOMDEL	1	CNA	dn.AML	25
pt26_s1	t(11;19)	t(11;19)	1	FUSION	dn.AML	26
pt30_s1	chr5loss	HOMDEL	1	CNA	dn.AML	30
pt30_s1	chr5qdel	HOMDEL	1	CNA	dn.AML	30
pt30_s1	chr17loss	HOMDEL	1	CNA	dn.AML	30
pt42_s1	chr7loss	HOMDEL	1	CNA	dn.AML	42
pt47_s1	chr5qdel	HOMDEL	1	CNA	dn.AML	47
pt47_s1	chr7qdel	HOMDEL	1	CNA	dn.AML	47
pt47_s1	chr17loss	HOMDEL	1	CNA	dn.AML	47
pt52_s1	chr8gain	AMP	1	CNA	dn.AML	52
pt54_s1	chr5qdel	HOMDEL	1	CNA	dn.AML	54
pt54_s1	chr7qdel	HOMDEL	1	CNA	dn.AML	54
pt59_s1	chr8gain	AMP	1	CNA	dn.AML	59
pt59_s1	chr13gain	AMP	1	CNA	dn.AML	59
pt59_s1	chr21gain	AMP	1	CNA	dn.AML	59
pt59_s1	chr22gain	AMP	1	CNA	dn.AML	59
pt59_s1	chr11qdel	HOMDEL	1	CNA	dn.AML	59
pt68_s1	chr21gain	AMP	1	CNA	dn.AML	68
pt68_s1	inv(16)	inv(16)	1	FUSION	dn.AML	68
pt73_s1	chr13gain	AMP	1	CNA	dn.AML	73
pt77_s1	chr8gain	AMP	1	CNA	dn.AML	77
pt78_s1	inv(16)	inv(16)	1	FUSION	dn.AML	78
pt81_s1	chr8gain	AMP	1	CNA	dn.AML	81
pt85_s1	chr5qdel	HOMDEL	1	CNA	dn.AML	85
pt88_s1	chr21gain	AMP	1	CNA	dn.AML	88
pt88_s1	inv(16)	inv(16)	1	FUSION	dn.AML	88
pt89_s1	chr8gain	AMP	1	CNA	dn.AML	89
pt89_s1	chr13gain	AMP	1	CNA	dn.AML	89
pt91_s1	t(8;21)	t(8;21)	1	FUSION	dn.AML	91
pt97_s1	inv(16)	inv(16)	1	FUSION	dn.AML	97
pt99_s1	chr21gain	AMP	1	CNA	dn.AML	99
pt101_s1	t(8;21)	t(8;21)	1	FUSION	dn.AML	101
pt108_s1	inv(16)	inv(16)	1	FUSION	dn.AML	108
pt112_s1	chr5loss	HOMDEL	1	CNA	dn.AML	112
pt112_s1	chr7loss	HOMDEL	1	CNA	dn.AML	112
pt116_s1	chr7loss	HOMDEL	1	CNA	dn.AML	116
pt119_s1	chr8gain	AMP	1	CNA	dn.AML	119
pt124_s1	chr8gain	AMP	1	CNA	dn.AML	124
pt124_s1	chr21gain	AMP	1	CNA	dn.AML	124
pt125_s1	chr8gain	AMP	1	CNA	dn.AML	125
pt131_s1	inv(16)	inv(16)	1	FUSION	dn.AML	131
pt138_s1	t(11;19)	t(11;19)	1	FUSION	dn.AML	138
pt140_s1	t(8;21)	t(8;21)	1	FUSION	dn.AML	140
pt145_s1	t(8;21)	t(8;21)	1	FUSION	dn.AML	145
pt146_s1	chr21gain	AMP	1	CNA	dn.AML	146
pt146_s1	chr22gain	AMP	1	CNA	dn.AML	146
pt146_s1	chr5loss	HOMDEL	1	CNA	dn.AML	146
pt147_s1	chr8gain	AMP	1	CNA	dn.AML	147
pt148_s1	chr7loss	HOMDEL	1	CNA	dn.AML	148
pt150_s1	chr8gain	AMP	1	CNA	dn.AML	150
pt158_s1	t(11;19)	t(11;19)	1	FUSION	dn.AML	158
pt162_s1	chr8gain	AMP	1	CNA	dn.AML	162
pt166_s1	chr7qdel	HOMDEL	1	CNA	dn.AML	166
pt168_s1	chr8gain	AMP	1	CNA	dn.AML	168
pt170_s1	inv(16)	inv(16)	1	FUSION	dn.AML	170
pt172_s1	chr7qdel	HOMDEL	1	CNA	dn.AML	172
pt178_s1	chr8gain	AMP	1	CNA	dn.AML	178
pt181_s1	chr8gain	AMP	1	CNA	dn.AML	181
