pt1_s1	DNMT3A	M801V	46.37	MISSENSE	dn.AML	1
pt1_s1	NPM1	W288Cfs*12	31.09	TRUNC	dn.AML	1
pt1_s1	TET2	L1637Yfs*58	45.56	TRUNC	dn.AML	1
pt1_s1	TET2	D1075*	6.31	TRUNC	dn.AML	1
pt1_s1	TET2	L1479Ffs*92	31.46	TRUNC	dn.AML	1
pt1_s2	DNMT3A	M801V	38.44	MISSENSE	CR1.AML	1
pt1_s2	TET2	L1637Yfs*58	37.94	TRUNC	CR1.AML	1
pt2_s1	FLT3	V579_L601dup	17.74	INFRAME	dn.AML	2
pt2_s1	NPM1	W288Cfs*12	24.48	TRUNC	dn.AML	2
pt2_s1	TET2	Q1083Rfs*23	33.05	TRUNC	dn.AML	2
pt2_s1	TET2	L1210Tfs*13	31.32	TRUNC	dn.AML	2
pt2_s2	FLT3	V579_L601dup	82.28	INFRAME	rel1.AML	2
pt2_s2	NPM1	W288Cfs*12	41.54	TRUNC	rel1.AML	2
pt2_s2	TET2	Q1083Rfs*23	48.56	TRUNC	rel1.AML	2
pt2_s2	TET2	L1210Tfs*13	43.65	TRUNC	rel1.AML	2
pt2_s3	FLT3	M837K	5.56	MISSENSE	ref1a.AML	2
pt2_s3	FLT3	V579_L601dup	31.56	INFRAME	ref1a.AML	2
pt2_s3	NPM1	W288Cfs*12	19.64	TRUNC	ref1a.AML	2
pt2_s3	TET2	L1210Tfs*13	29.02	TRUNC	ref1a.AML	2
pt2_s3	TET2	Q1083Rfs*23	26.92	TRUNC	ref1a.AML	2
pt3_s1	DNMT3A	?	42.23	OTHER	dn.AML	3
pt3_s1	IDH2	R140Q	39.59	MISSENSE	dn.AML	3
pt3_s1	NPM1	W288Cfs*12	33.65	TRUNC	dn.AML	3
pt3_s1	NRAS	G12V	34.61	MISSENSE	dn.AML	3
pt3_s1	TET2	I1177N	41.01	MISSENSE	dn.AML	3
pt3_s2	DNMT3A	?	14.21	OTHER	CR1.AML	3
pt3_s2	IDH2	R140Q	11.35	MISSENSE	CR1.AML	3
pt3_s2	TET2	I1177N	8.89	MISSENSE	CR1.AML	3
pt3_s3					rel1.AML	3
pt4_s1	CDH2	R697H	52.09	MISSENSE	dn.AML	4
pt4_s1	CSF3R	L807Pfs*9	40.83	TRUNC	dn.AML	4
pt4_s1	KIT	N822K	25.44	MISSENSE	dn.AML	4
pt4_s2	CDH2	R697H	47.9	MISSENSE	CR1.AML	4
pt4_s4	CDH2	R697H	50.68	MISSENSE	rel1.AML	4
pt4_s4	CSF3R	T615A	48.18	MISSENSE	rel1.AML	4
pt4_s4	CSF3R	L807Pfs*9	46.64	TRUNC	rel1.AML	4
pt4_s5	CDH2	R697H	47.54	MISSENSE	CR2.AML	4
pt4_s5	CSF3R	T615A	6.45	MISSENSE	CR2.AML	4
pt4_s5	CSF3R	L807Pfs*9	5	TRUNC	CR2.AML	4
pt4_s6	CDH2	R697H	49.29	MISSENSE	rel2.AML	4
pt4_s6	CSF3R	T615A	41.06	MISSENSE	rel2.AML	4
pt4_s6	CSF3R	L807Pfs*9	40	TRUNC	rel2.AML	4
pt5_s1	ASXL1	H1153R	48.64	MISSENSE	dn.AML	5
pt5_s1	DNMT3A	W581*	55.97	TRUNC	dn.AML	5
pt5_s1	DNMT3A	R181C	29.23	MISSENSE	dn.AML	5
pt5_s1	IDH1	R132G	38.95	MISSENSE	dn.AML	5
pt5_s1	MYC	H302Q	59.77	MISSENSE	dn.AML	5
pt5_s2	ASXL1	H1153R	52.5	MISSENSE	CR1.AML	5
pt5_s2	DNMT3A	W581*	41.34	TRUNC	CR1.AML	5
pt5_s2	DNMT3A	R181C	42.34	MISSENSE	CR1.AML	5
pt5_s2	IDH1	R132G	10.28	MISSENSE	CR1.AML	5
pt5_s2	JAK2	V617F	18.67	MISSENSE	CR1.AML	5
pt6_s1	ASXL1	G646Wfs*12	38.24	TRUNC	dn.AML	6
pt6_s2					CR1.AML	6
pt7_s1	TP53	C275W	25.09	MISSENSE	dn.AML	7
pt7_s1	TPMT	A154T	54.3	MISSENSE	dn.AML	7
pt7_s1	TPMT	Y240C	47.92	MISSENSE	dn.AML	7
pt7_s2	TP53	C275W	24.78	MISSENSE	ref.AML	7
pt7_s2	TPMT	A154T	50.75	MISSENSE	ref.AML	7
pt7_s2	TPMT	Y240C	49.09	MISSENSE	ref.AML	7
pt8_s1	ETV6	I318V	50.3	MISSENSE	dn.AML	8
pt8_s2	ETV6	I318V	49.44	MISSENSE	rel1.AML	8
pt8_s2	TP53	R175H	72.97	MISSENSE	rel1.AML	8
pt9_s1	KIT	T417_D419delinsKT	32.99	INFRAME	dn.AML	9
pt9_s2					CR1.AML	9
pt10_s1	CBL	G397V	83.45	MISSENSE	dn.AML	10
pt10_s1	NPM1	W288Cfs*12	37.29	TRUNC	dn.AML	10
pt10_s1	STAG2	?	41.04	OTHER	dn.AML	10
pt10_s1	TET2	A1919Sfs*5	49.85	TRUNC	dn.AML	10
pt10_s2	ASXL1	G646Wfs*12	25.38	TRUNC	CR1.AML	10
pt10_s2	CBL	G397V	15.43	MISSENSE	CR1.AML	10
pt10_s2	STAG2	?	13.16	OTHER	CR1.AML	10
pt10_s2	TET2	A1919Sfs*5	47.52	TRUNC	CR1.AML	10
pt11_s1	NF1	R1846W	23.32	MISSENSE	dn.AML	11
pt11_s1	TET2	P1575L	49.48	MISSENSE	dn.AML	11
pt11_s2	DNMT3A	R882H	5.06	MISSENSE	CR1.AML	11
pt11_s2	TET2	P1575L	48.29	MISSENSE	CR1.AML	11
pt12_s1	ATM	S974F	48.01	MISSENSE	dn.AML	12
pt12_s1	MYCN	D265G	51.28	MISSENSE	dn.AML	12
pt12_s1	WT1	S381*	85.98	TRUNC	dn.AML	12
pt12_s2	ATM	S974F	50.89	MISSENSE	CR1.AML	12
pt12_s2	MYCN	D265G	47.87	MISSENSE	CR1.AML	12
pt13_s1	BRAF	V600E	34.57	MISSENSE	dn.AML	13
pt13_s1	TET2	C1211R	44.52	MISSENSE	dn.AML	13
pt13_s1	TET2	F1309L	47.42	MISSENSE	dn.AML	13
pt13_s2	TET2	C1211R	15.96	MISSENSE	CR1.AML	13
pt13_s2	TET2	F1309L	17.82	MISSENSE	CR1.AML	13
pt13_s3	TET2	F1309L	40.83	MISSENSE	rec1.AML	13
pt13_s3	TET2	C1211R	39.1	MISSENSE	rec1.AML	13
pt14_s1	DNMT3A	R882H	40.92	MISSENSE	dn.AML	14
pt14_s1	NPM1	W288Cfs*12	37.03	TRUNC	dn.AML	14
pt14_s1	TET2	Y1618*	37.39	TRUNC	dn.AML	14
pt14_s1	TET2	R1452*	45.18	TRUNC	dn.AML	14
pt14_s2	DNMT3A	R882H	27.95	MISSENSE	rel1.AML	14
pt14_s2	FLT3	Y599_G613dup	1.32	INFRAME	rel1.AML	14
pt14_s2	FLT3	V581_Y597dup	40.4	INFRAME	rel1.AML	14
pt14_s2	NPM1	W288Cfs*12	25.36	TRUNC	rel1.AML	14
pt14_s2	TET2	Y1618*	22.04	TRUNC	rel1.AML	14
pt14_s2	TET2	R1452*	29.64	TRUNC	rel1.AML	14
pt14_s3	DNMT3A	R882H	42.98	MISSENSE	rel2.AML	14
pt14_s3	FLT3	Y599_G613dup	30.16	INFRAME	rel2.AML	14
pt14_s3	NPM1	W288Cfs*12	37.52	TRUNC	rel2.AML	14
pt14_s3	TET2	R1452*	42.1	TRUNC	rel2.AML	14
pt14_s3	TET2	Y1618*	32.25	TRUNC	rel2.AML	14
pt15_s1	DNMT3A	R749S	35.19	MISSENSE	dn.AML	15
pt15_s2	DNMT3A	R749S	4.04	MISSENSE	CR1.AML	15
pt16_s1	ATM	K1964E	50.2	MISSENSE	dn.AML	16
pt16_s1	NRAS	G12D	5.6	MISSENSE	dn.AML	16
pt16_s1	NRAS	G13V	12.69	MISSENSE	dn.AML	16
pt16_s2	ATM	K1964E	51.91	MISSENSE	CR1.AML	16
pt17_s1	KIT	A700T	48.06	MISSENSE	dn.AML	17
pt17_s1	TP53	R283Hfs*22	52.04	TRUNC	dn.AML	17
pt17_s2	KIT	A700T	52.36	MISSENSE	ref.AML	17
pt17_s2	TP53	R283Hfs*22	40.97	TRUNC	ref.AML	17
pt18_s1	IDH2	R140Q	48.58	MISSENSE	dn.AML	18
pt18_s1	NPM1	W288Cfs*12	25.13	TRUNC	dn.AML	18
pt18_s1	SRSF2	P95_R102del	56.25	INFRAME	dn.AML	18
pt18_s2	IDH2	R140Q	44.05	MISSENSE	CR1.AML	18
pt18_s2	SRSF2	P95_R102del	76.42	INFRAME	CR1.AML	18
pt18_s3	IDH2	R140Q	46.85	MISSENSE	rel1.AML	18
pt18_s3	SRSF2	P95_R102del	70.65	INFRAME	rel1.AML	18
pt18_s4	IDH2	R140Q	45.18	MISSENSE	CR2.AML	18
pt18_s4	NPM1	W288Cfs*12	14.84	TRUNC	CR2.AML	18
pt18_s4	SRSF2	P95_R102del	66.79	INFRAME	CR2.AML	18
pt19_s1	MAP2K1	K57N	6.7	MISSENSE	dn.AML	19
pt19_s1	NRAS	G12V	34.01	MISSENSE	dn.AML	19
pt19_s1	NRAS	G12A	5.39	MISSENSE	dn.AML	19
pt19_s2					CR1.AML	19
pt20_s1	BCORL1	Q778*	41.83	TRUNC	dn.AML	20
pt20_s1	NRAS	G13D	44.79	MISSENSE	dn.AML	20
pt20_s2	NRAS	G12D	12.5	MISSENSE	rel1.AML	20
pt20_s3					CR2.AML	20
pt20_s4					rel2.AML	20
pt21_s1					dn.AML	21
pt21_s2	DNMT3A	Y284*	5.08	TRUNC	CR1.AML	21
pt22_s1	DNMT3A	L773P	44.81	MISSENSE	dn.AML	22
pt22_s1	FLT3	W603_E604insDVDFREYEYDLKW	29.8	INFRAME	dn.AML	22
pt22_s1	NPM1	W288Cfs*12	39.28	TRUNC	dn.AML	22
pt22_s2	DNMT3A	L773P	47.88	MISSENSE	rel1.AML	22
pt22_s2	FLT3	W603_E604insDVDFREYEYDLKW	32.79	INFRAME	rel1.AML	22
pt22_s2	NPM1	W288Cfs*12	35.06	TRUNC	rel1.AML	22
pt23_s1	ASXL1	G646Wfs*12	32.86	TRUNC	dn.AML	23
pt23_s1	FLT3	L262F	57.38	MISSENSE	dn.AML	23
pt23_s2	ASXL1	G646Wfs*12	26.97	TRUNC	rel1.AML	23
pt23_s2	FLT3	L262F	55.13	MISSENSE	rel1.AML	23
pt23_s2	NRAS	G12A	8.56	MISSENSE	rel1.AML	23
pt24_s1	IDH2	R140Q	13.32	MISSENSE	dn.AML	24
pt24_s1	NPM1	W288Cfs*12	13.18	TRUNC	dn.AML	24
pt24_s1	RUNX1	M52K	55.33	MISSENSE	dn.AML	24
pt24_s1	SRSF2	P95A	38.21	MISSENSE	dn.AML	24
pt24_s2	RUNX1	M52K	51.01	MISSENSE	CR1.AML	24
pt24_s2	SRSF2	P95A	5.19	MISSENSE	CR1.AML	24
pt25_s1	EZH2	D136_F145dup	16.66	INFRAME	dn.AML	25
pt25_s1	TP53	R306X	35.61	MISSENSE	dn.AML	25
pt25_s2					CR1.AML	25
pt26_s1	FLT3	S451F	22.97	MISSENSE	dn.AML	26
pt26_s1	NRAS	G12C	5.26	MISSENSE	dn.AML	26
pt26_s1	NRAS	Q61L	15.51	MISSENSE	dn.AML	26
pt26_s1	STAG2	E342Vfs*3	41.49	TRUNC	dn.AML	26
pt26_s2					CR1.AML	26
pt27_s1	CBL	?	34.29	OTHER	dn.AML	27
pt27_s1	CBL	C416R	18.05	MISSENSE	dn.AML	27
pt27_s1	IDH1	R132H	43.05	MISSENSE	dn.AML	27
pt27_s1	NPM1	W288Cfs*12	41	TRUNC	dn.AML	27
pt27_s1	SF3B1	K666N	41.83	MISSENSE	dn.AML	27
pt27_s1	TET2	R1440Tfs*38	43	TRUNC	dn.AML	27
pt27_s2	CBL	?	6.4	OTHER	CR1.AML	27
pt27_s2	IDH1	R132H	6.92	MISSENSE	CR1.AML	27
pt27_s2	NPM1	W288Cfs*12	5.9	TRUNC	CR1.AML	27
pt27_s2	SF3B1	K666N	39.23	MISSENSE	CR1.AML	27
pt27_s2	TET2	R1440Tfs*38	38.97	TRUNC	CR1.AML	27
pt27_s3	CBL	?	43.07	OTHER	rel1.AML	27
pt27_s3	IDH1	R132H	44.35	MISSENSE	rel1.AML	27
pt27_s3	NPM1	W288Cfs*12	36	TRUNC	rel1.AML	27
pt27_s3	SF3B1	K666N	43.85	MISSENSE	rel1.AML	27
pt27_s3	TET2	R1440Tfs*38	41.7	TRUNC	rel1.AML	27
pt28_s1	ASXL1	E543Dfs*2	48.75	TRUNC	dn.AML	28
pt28_s1	BCORL1	F111L	100	MISSENSE	dn.AML	28
pt28_s1	BRAF	D594G	47.86	MISSENSE	dn.AML	28
pt28_s1	NPM1	W288Cfs*12	43.68	TRUNC	dn.AML	28
pt28_s1	SETBP1	G229R	47.1	MISSENSE	dn.AML	28
pt28_s1	TET2	C1273S	96.19	MISSENSE	dn.AML	28
pt28_s2	ASXL1	E543Dfs*2	43	TRUNC	rel1.AML	28
pt28_s2	CBL	L399R	39.54	MISSENSE	rel1.AML	28
pt28_s2	TET2	C1273S	43.78	MISSENSE	rel1.AML	28
pt29_s1	DNMT3A	R882H	46.06	MISSENSE	dn.AML	29
pt29_s1	FLT3	D586_K614dup	77.84	INFRAME	dn.AML	29
pt29_s1	NPM1	W288Cfs*12	39.72	TRUNC	dn.AML	29
pt29_s2	DNMT3A	R882H	18.81	MISSENSE	CR1.AML	29
pt30_s1	DNMT3A	G654V	54.37	MISSENSE	dn.AML	30
pt30_s1	EZH2	R684C	41.96	MISSENSE	dn.AML	30
pt30_s1	IDH1	R132C	65.84	MISSENSE	dn.AML	30
pt30_s1	TP53	G245S	6	MISSENSE	dn.AML	30
pt30_s1	TP53	D281H	80.55	MISSENSE	dn.AML	30
pt30_s2	DNMT3A	G654V	49.7	MISSENSE	rel1.AML	30
pt30_s2	EZH2	R684C	41.34	MISSENSE	rel1.AML	30
pt30_s2	IDH1	R132C	50.73	MISSENSE	rel1.AML	30
pt30_s2	KRAS	G12D	43.53	MISSENSE	rel1.AML	30
pt30_s2	TP53	D281H	79.85	MISSENSE	rel1.AML	30
pt31_s1	FLT3	D835Y	43.86	MISSENSE	dn.AML	31
pt31_s1	WT1	T474R	43.11	MISSENSE	dn.AML	31
pt31_s1	WT1	V371Cfs*14	38.98	TRUNC	dn.AML	31
pt31_s2	FLT3	D835Y	46.92	MISSENSE	rel1.AML	31
pt31_s2	WT1	V371Cfs*14	47.6	TRUNC	rel1.AML	31
pt31_s2	WT1	T474R	46.26	MISSENSE	rel1.AML	31
pt31_s3	FLT3	D835Y	26.74	MISSENSE	ref1a.AML	31
pt31_s3	WT1	T474R	27.81	MISSENSE	ref1a.AML	31
pt31_s3	WT1	V371Cfs*14	29.81	TRUNC	ref1a.AML	31
pt32_s1	BCORL1	A671Lfs*24	33.38	TRUNC	dn.AML	32
pt32_s1	NF1	L305Sfs*11	52.75	TRUNC	dn.AML	32
pt32_s2	DNMT3A	?	7.95	OTHER	CR1.AML	32
pt33_s1					dn.AML	33
pt33_s2					CR1.AML	33
pt34_s1	ASXL1	S1237F	59.1	MISSENSE	dn.AML	34
pt34_s2	ASXL1	S1237F	58.51	MISSENSE	rel1.AML	34
pt34_s2	FLT3	?	25.67	OTHER	rel1.AML	34
pt34_s3	ASXL1	S1237F	59.07	MISSENSE	ref1.AML	34
pt34_s3	FLT3	?	26.55	OTHER	ref1.AML	34
pt34_s3	WT1	G447V	5.57	MISSENSE	ref1.AML	34
pt34_s4	ASXL1	S1237F	55.93	MISSENSE	ref2.AML	34
pt34_s4	FLT3	?	25.52	OTHER	ref2.AML	34
pt34_s4	WT1	G447V	7.9	MISSENSE	ref2.AML	34
pt35_s1	ASXL1	G646Wfs*12	32.05	TRUNC	dn.AML	35
pt35_s1	BIRC3	E408K	49.73	MISSENSE	dn.AML	35
pt35_s1	IDH2	R140Q	41.38	MISSENSE	dn.AML	35
pt35_s1	MYD88	L273P	11.4	MISSENSE	dn.AML	35
pt35_s1	RUNX1	F396Lfs*204	24.54	TRUNC	dn.AML	35
pt35_s1	SRSF2	R94dup	29.23	INFRAME	dn.AML	35
pt35_s2	ASXL1	G646Wfs*12	32	TRUNC	CR1.AML	35
pt35_s2	BIRC3	E408K	49.01	MISSENSE	CR1.AML	35
pt35_s2	IDH2	R140Q	35.74	MISSENSE	CR1.AML	35
pt35_s2	MYD88	L273P	19.3	MISSENSE	CR1.AML	35
pt35_s2	RUNX1	F396Lfs*204	33	TRUNC	CR1.AML	35
pt35_s2	SRSF2	R94dup	24	INFRAME	CR1.AML	35
pt36_s1	DNMT3A	R882C	45.68	MISSENSE	dn.AML	36
pt36_s1	FLT3	V579_E598dup	8	INFRAME	dn.AML	36
pt36_s1	FLT3	D600_L601insQYFYVDFREYEYD	21	INFRAME	dn.AML	36
pt36_s1	IDH1	R132H	25.85	MISSENSE	dn.AML	36
pt36_s1	NPM1	W288Cfs*12	44	TRUNC	dn.AML	36
pt36_s2	DNMT3A	R882C	13.18	MISSENSE	CR1.AML	36
pt37_s1	FLT3	I836del	2.65	INFRAME	dn.AML	37
pt37_s1	FLT3	E573G	9.3	MISSENSE	dn.AML	37
pt37_s1	NOTCH2	R515C	52.7	MISSENSE	dn.AML	37
pt37_s1	NRAS	Q61K	27.08	MISSENSE	dn.AML	37
pt37_s1	U2AF2	A54T	48.96	MISSENSE	dn.AML	37
pt37_s2	NOTCH2	R515C	49.95	MISSENSE	rel1.AML	37
pt37_s2	NRAS	Q61K	42.03	MISSENSE	rel1.AML	37
pt37_s2	U2AF2	A54T	51.31	MISSENSE	rel1.AML	37
pt38_s1	CSF1R	E945del	49.25	INFRAME	dn.AML	38
pt38_s2	CSF1R	G945del	45.33	INFRAME	CR2.AML	38
pt38_s3	NOTCH1	G2131D	43.48	MISSENSE	ref2.AML	38
pt39_s1	ASXL1	G646Wfs*12	42.66	TRUNC	dn.AML	39
pt39_s1	FLT3	Y597_E604delinsdup	38.59	INFRAME	dn.AML	39
pt39_s1	RUNX1	S362*	41.49	TRUNC	dn.AML	39
pt39_s1	STAG2	W168*	95.08	TRUNC	dn.AML	39
pt39_s1	TET2	R1465*	51.52	TRUNC	dn.AML	39
pt39_s1	TET2	Y1696Lfs*23	53.84	TRUNC	dn.AML	39
pt39_s2	ASXL1	G646Wfs*12	32.11	TRUNC	CR1.AML	39
pt39_s2	TET2	Y1696Lfs*23	5.07	TRUNC	CR1.AML	39
pt39_s2	TET2	R1465*	40.64	TRUNC	CR1.AML	39
pt39_s3	ASXL1	G646Wfs*12	32.42	TRUNC	rel1.AML	39
pt39_s3	TET2	R1465*	42.71	TRUNC	rel1.AML	39
pt39_s3	TET2	Y1696Lfs*23	4.76	TRUNC	rel1.AML	39
pt39_s4					CR2.AML	39
pt40_s1	ASXL1	S534C	46.09	MISSENSE	dn.AML	40
pt40_s1	DNMT3A	?	43.96	OTHER	dn.AML	40
pt40_s1	FLT3	L576Q	46	MISSENSE	dn.AML	40
pt40_s1	NPM1	W288Cfs*12	40.6	TRUNC	dn.AML	40
pt40_s1	RAD21	V41M	44.66	MISSENSE	dn.AML	40
pt40_s2	ASXL1	S534C	46.75	MISSENSE	CR1.AML	40
pt40_s5	ASXL1	S534C	48.28	MISSENSE	rel1.AML	40
pt41_s1	FLT3	V491L	4.47	MISSENSE	dn.AML	41
pt41_s1	GATA2	N297K	4.46	MISSENSE	dn.AML	41
pt41_s1	GATA2	T354M	42.87	MISSENSE	dn.AML	41
pt41_s1	WT1	R369*	7.66	TRUNC	dn.AML	41
pt41_s2					CR1.AML	41
pt42_s1	TET2	R1366H	45.5	MISSENSE	dn.AML	42
pt42_s1	U2AF1	S34F	38.15	MISSENSE	dn.AML	42
pt42_s2					CR1.AML	42
pt43_s1	CSF3R	T618I	18.25	MISSENSE	dn.AML	43
pt43_s1	MYC	P74T	40.29	MISSENSE	dn.AML	43
pt43_s1	WT1	D464N	46.55	MISSENSE	dn.AML	43
pt43_s2					CR1.AML	43
pt44_s1	DNMT3A	I471Yfs*2	35	TRUNC	dn.AML	44
pt44_s1	IDH1	R132C	52	MISSENSE	dn.AML	44
pt44_s2					CR1.AML	44
pt45_s1	FLT3	F590_Y599dup	3.36	INFRAME	dn.AML	45
pt45_s1	FLT3	Y842C	6.45	MISSENSE	dn.AML	45
pt45_s1	KRAS	T58I	16.27	MISSENSE	dn.AML	45
pt45_s1	NPM1	W288Cfs*12	18.06	TRUNC	dn.AML	45
pt45_s1	SETBP1	N454D	50.05	MISSENSE	dn.AML	45
pt45_s1	STAG2	V779Gfs*6	17.94	TRUNC	dn.AML	45
pt45_s2	SETBP1	N454D	49.37	MISSENSE	CR1.AML	45
pt45_s4	ABL1	A156T	49.52	MISSENSE	rel1.AML	45
pt45_s4	PHF6	T255del	11.9	INFRAME	rel1.AML	45
pt46_s1	IDH2	R172K	21.39	MISSENSE	dn.AML	46
pt46_s1	PHF6	S155Ffs*3	23.3	TRUNC	dn.AML	46
pt46_s2	IDH2	R172K	42.32	MISSENSE	rel1.AML	46
pt46_s2	PHF6	S155Ffs*3	38.94	TRUNC	rel1.AML	46
pt47_s1	TP53	Y220C	45.66	MISSENSE	dn.AML	47
pt47_s1	TP53	S149Pfs*21	38.06	TRUNC	dn.AML	47
pt47_s2	FLT3	M737I	34.3	MISSENSE	rel1.AML	47
pt47_s2	TP53	S149Pfs*21	28.05	TRUNC	rel1.AML	47
pt47_s2	TP53	Y220C	65.97	MISSENSE	rel1.AML	47
pt48_s1	DNMT3A	L653V	93.31	MISSENSE	dn.AML	48
pt48_s1	FLT3	D835H	42.51	MISSENSE	dn.AML	48
pt48_s1	NPM1	W288Cfs*12	41.07	TRUNC	dn.AML	48
pt48_s2	DNMT3A	L653V	63.44	MISSENSE	rel1.AML	48
pt48_s2	FLT3	V581ins?	7.34	OTHER	rel1.AML	48
pt48_s2	FLT3	D835H	25.76	MISSENSE	rel1.AML	48
pt48_s2	NPM1	W288Cfs*12	27.87	TRUNC	rel1.AML	48
pt49_s1	ASXL1	G646Wfs*12	24.6	TRUNC	dn.AML	49
pt49_s1	DNMT3A	R736C	46.06	MISSENSE	dn.AML	49
pt49_s1	DNMT3A	F752del	39.9	INFRAME	dn.AML	49
pt49_s1	IDH2	R172K	45.06	MISSENSE	dn.AML	49
pt49_s2	ASXL1	G646Wfs*12	39.15	TRUNC	CR1.AML	49
pt49_s2	DNMT3A	R736C	50.34	MISSENSE	CR1.AML	49
pt49_s2	DNMT3A	F752del	45.68	INFRAME	CR1.AML	49
pt49_s2	IDH2	R172K	46.22	MISSENSE	CR1.AML	49
pt50_s1	IDH1	R132H	21.34	MISSENSE	dn.AML	50
pt50_s1	PHF6	H329N	23.52	MISSENSE	dn.AML	50
pt50_s2					CR1.AML	50
pt51_s1					dn.AML	51
pt51_s2	TP53	H193R	10.45	MISSENSE	rel1.AML	51
pt51_s3	TP53	H193R	12.35	MISSENSE	rel2.AML	51
pt52_s1	FLT3	D835H	11.89	MISSENSE	dn.AML	52
pt52_s1	KRAS	G13D	5.76	MISSENSE	dn.AML	52
pt52_s1	NPM1	W288Cfs*12	32.41	TRUNC	dn.AML	52
pt52_s1	TET2	?	44.33	OTHER	dn.AML	52
pt52_s2	ASXL1	G646Wfs*12	21.86	TRUNC	CR1.AML	52
pt52_s2	TET2	?	37.6	OTHER	CR1.AML	52
pt53_s1	ASXL1	Q588*	45.72	TRUNC	dn.AML	53
pt53_s1	NOTCH1	I1631V	51.21	MISSENSE	dn.AML	53
pt53_s1	SRSF2	P95A	63.12	MISSENSE	dn.AML	53
pt53_s1	TET2	I1873T	47.72	MISSENSE	dn.AML	53
pt53_s1	TET2	Q731Tfs*22	52.39	TRUNC	dn.AML	53
pt53_s1	ZRSR2	N337D	99.24	MISSENSE	dn.AML	53
pt53_s2	ASXL1	Q588*	9.5	TRUNC	CR1.AML	53
pt53_s2	NOTCH1	I1631V	51.19	MISSENSE	CR1.AML	53
pt53_s2	ZRSR2	N337D	99.71	MISSENSE	CR1.AML	53
pt53_s4	ASXL1	Q588*	48.41	TRUNC	rel1.AML	53
pt53_s4	EZH2	A255T	16.98	MISSENSE	rel1.AML	53
pt53_s4	NOTCH1	I1631V	48.14	MISSENSE	rel1.AML	53
pt53_s4	SRSF2	P95A	71.74	MISSENSE	rel1.AML	53
pt53_s4	TET2	I1873T	47.84	MISSENSE	rel1.AML	53
pt53_s4	TET2	Q731Tfs*22	41.56	TRUNC	rel1.AML	53
pt53_s4	ZRSR2	N337D	99.58	MISSENSE	rel1.AML	53
pt54_s1	HNRNPK	D26E	49.42	MISSENSE	dn.AML	54
pt54_s1	IDH2	R140Q	27.87	MISSENSE	dn.AML	54
pt54_s1	JAK2	V617F	33.26	MISSENSE	dn.AML	54
pt54_s1	TP53	P278S	33.05	MISSENSE	dn.AML	54
pt54_s2	HNRNPK	D26E	49.83	MISSENSE	ref.AML	54
pt54_s2	IDH2	R140Q	24.17	MISSENSE	ref.AML	54
pt54_s2	JAK2	V617F	37.52	MISSENSE	ref.AML	54
pt54_s2	TP53	P278S	34.17	MISSENSE	ref.AML	54
pt55_s1	ASXL1	G967del	49.49	INFRAME	dn.AML	55
pt55_s1	DNMT3A	N838D	45.36	MISSENSE	dn.AML	55
pt55_s1	FLT3	R595_L601dup	78.06	INFRAME	dn.AML	55
pt55_s1	NPM1	W288Cfs*12	18.16	TRUNC	dn.AML	55
pt55_s1	WT1	S381Vfs*4	11.48	TRUNC	dn.AML	55
pt55_s2	ASXL1	G967del	52.71	INFRAME	CR1.AML	55
pt55_s3	ASXL1	G967del	53.15	INFRAME	rel1.AML	55
pt55_s3	DNMT3A	N838D	28.95	MISSENSE	rel1.AML	55
pt55_s3	FLT3	R595_L601dup	47.4	INFRAME	rel1.AML	55
pt55_s3	NPM1	W288Cfs*12	25	TRUNC	rel1.AML	55
pt55_s3	WT1	S381Vfs*4	1.17	TRUNC	rel1.AML	55
pt56_s1	FLT3	F590_D600dup	31.18	INFRAME	dn.AML	56
pt56_s2	DNMT3A	Y735C	7.51	MISSENSE	CR1.AML	56
pt56_s3	ATM	A2225T	54.77	MISSENSE	rel1.AML	56
pt57_s1	DNMT3A	R882C	44.15	MISSENSE	dn.AML	57
pt57_s1	FLT3	N676K	41.94	MISSENSE	dn.AML	57
pt57_s1	FLT3	D586_E598dup	1.06	INFRAME	dn.AML	57
pt57_s1	NPM1	W288Cfs*12	35.4	TRUNC	dn.AML	57
pt57_s2					CR1.AML	57
pt58_s1	DNMT3A	Y660C	26.14	MISSENSE	dn.AML	58
pt58_s1	NPM1	W288Cfs*12	28.66	TRUNC	dn.AML	58
pt58_s1	PTPN11	Q510H	26.11	MISSENSE	dn.AML	58
pt58_s1	RAD21	D276*	22.18	TRUNC	dn.AML	58
pt58_s2					CR1.AML	58
pt59_s1	SRSF2	P95L	24.73	MISSENSE	dn.AML	59
pt59_s1	TP53	C176Y	40.79	MISSENSE	dn.AML	59
pt59_s1	TP53	C238F	52.83	MISSENSE	dn.AML	59
pt59_s2	SRSF2	P95L	5.52	MISSENSE	CR1.AML	59
pt59_s2	TP53	C176Y	43.18	MISSENSE	CR1.AML	59
pt59_s2	TP53	C238F	49.46	MISSENSE	CR1.AML	59
pt60_s1	JAK2	V617F	57.15	MISSENSE	dn.AML	60
pt60_s1	SMC1A	G50D	56.26	MISSENSE	dn.AML	60
pt60_s1	SRSF2	P95H	59.34	MISSENSE	dn.AML	60
pt60_s1	TET2	S1898C	45.22	MISSENSE	dn.AML	60
pt60_s1	TET2	G1861*	47.06	TRUNC	dn.AML	60
pt60_s2	JAK2	V617F	50.18	MISSENSE	ref.AML	60
pt60_s2	SMC1A	G50D	81.07	MISSENSE	ref.AML	60
pt60_s2	SRSF2	P95H	55.71	MISSENSE	ref.AML	60
pt60_s2	TET2	G1861*	49.08	TRUNC	ref.AML	60
pt60_s2	TET2	S1898C	45.9	MISSENSE	ref.AML	60
pt61_s1	DNMT3A	R882H	46.29	MISSENSE	dn.AML	61
pt61_s1	NPM1	W288Cfs*12	36.07	TRUNC	dn.AML	61
pt61_s1	NRAS	Q61R	10.14	MISSENSE	dn.AML	61
pt61_s1	RIT1	M107I	22.73	MISSENSE	dn.AML	61
pt61_s2	DNMT3A	R882H	47.13	MISSENSE	CR1.AML	61
pt62_s1	DNMT3A	R882C	34.47	MISSENSE	dn.AML	62
pt62_s1	KRAS	Q61H	17.69	MISSENSE	dn.AML	62
pt62_s1	NPM1	W288Cfs*12	33.02	TRUNC	dn.AML	62
pt62_s1	TET2	H1380Y	36.19	MISSENSE	dn.AML	62
pt62_s1	TPMT	Y240C	47.99	MISSENSE	dn.AML	62
pt62_s1	TPMT	A154T	55.39	MISSENSE	dn.AML	62
pt62_s2	TPMT	A154T	52.66	MISSENSE	CR1.AML	62
pt62_s2	TPMT	Y240C	50.68	MISSENSE	CR1.AML	62
pt63_s1	DNMT3A	R882H	47.22	MISSENSE	dn.AML	63
pt63_s1	FLT3	D835Y	44.59	MISSENSE	dn.AML	63
pt63_s1	NPM1	W288Cfs*12	38.92	TRUNC	dn.AML	63
pt63_s1	STAG2	K887*	47.22	TRUNC	dn.AML	63
pt63_s2	DNMT3A	R882H	26.26	MISSENSE	rel1.AML	63
pt63_s2	FLT3	D835Y	26.47	MISSENSE	rel1.AML	63
pt63_s2	NPM1	W288Cfs*12	23.89	TRUNC	rel1.AML	63
pt63_s2	SETBP1	R54H	19.86	MISSENSE	rel1.AML	63
pt63_s2	STAG2	K887*	35.76	TRUNC	rel1.AML	63
pt63_s3	DNMT3A	R882H	30.89	MISSENSE	CR2.AML	63
pt63_s3	FLT3	D835Y	27.58	MISSENSE	CR2.AML	63
pt63_s3	NPM1	W288Cfs*12	28.53	TRUNC	CR2.AML	63
pt63_s3	PTPN11	F71L	8.98	MISSENSE	CR2.AML	63
pt63_s3	SETBP1	R54H	17.29	MISSENSE	CR2.AML	63
pt63_s3	STAG2	K887*	38.05	TRUNC	CR2.AML	63
pt64_s1	TET2	R1214Q	26.38	MISSENSE	dn.AML	64
pt64_s2	TET2	R1214Q	22.43	MISSENSE	CR1.AML	64
pt65_s1	NPM1	W288Cfs*12	40.32	TRUNC	dn.AML	65
pt65_s1	PTPN11	F71L	41.42	MISSENSE	dn.AML	65
pt65_s2					ref.AML	65
pt65_s3					CR1.AML	65
pt66_s1	BCOR	D1006E	99.96	MISSENSE	dn.AML	66
pt66_s1	DNMT3A	W330*	41.45	TRUNC	dn.AML	66
pt66_s1	DNMT3A	C586G	43.86	MISSENSE	dn.AML	66
pt66_s1	FLT3	D839G	28.44	MISSENSE	dn.AML	66
pt66_s1	NPM1	W288Cfs*12	40.86	TRUNC	dn.AML	66
pt66_s1	TET2	R1543*	47.7	TRUNC	dn.AML	66
pt66_s2	BCOR	D1006E	99.72	MISSENSE	CR1.AML	66
pt66_s2	DNMT3A	C586G	7.82	MISSENSE	CR1.AML	66
pt66_s2	DNMT3A	W330*	27.3	TRUNC	CR1.AML	66
pt66_s2	TET2	R1543*	33.89	TRUNC	CR1.AML	66
pt66_s3	BCOR	D1006E	99.75	MISSENSE	rel1.AML	66
pt66_s3	DNMT3A	W330*	39.36	TRUNC	rel1.AML	66
pt66_s3	DNMT3A	C586G	42.13	MISSENSE	rel1.AML	66
pt66_s3	FLT3	R595_E596insDDDEYFYVDFR	36.8	INFRAME	rel1.AML	66
pt66_s3	NPM1	W288Cfs*12	34.02	TRUNC	rel1.AML	66
pt66_s3	TET2	R1543*	41.83	TRUNC	rel1.AML	66
pt67_s1	BCORL1	F111L	99.87	MISSENSE	dn.AML	67
pt67_s1	FLT3	N841T	26.35	MISSENSE	dn.AML	67
pt67_s1	NRAS	G12D	7.24	MISSENSE	dn.AML	67
pt67_s1	PTEN	L182fs	9.18	TRUNC	dn.AML	67
pt67_s2	EZH2	Y741C	26.3	MISSENSE	rel1.AML	67
pt67_s2	EZH2	D136G	5.67	MISSENSE	rel1.AML	67
pt68_s1	ASXL1	G1306C	19.86	MISSENSE	dn.AML	68
pt68_s1	NRAS	Q61K	29.62	MISSENSE	dn.AML	68
pt68_s1	TP53	R196X	62.48	MISSENSE	dn.AML	68
pt68_s2					CR1.AML	68
pt69_s1	FLT3	Y597_W603dup	13.67	INFRAME	dn.AML	69
pt69_s1	RUNX1	M52K	51.76	MISSENSE	dn.AML	69
pt69_s2	RUNX1	M52K	49.92	MISSENSE	rel1.AML	69
pt70_s1	ASXL1	A1199T	44.88	MISSENSE	dn.AML	70
pt70_s1	DNMT3A	Q237Efs*15	24.13	TRUNC	dn.AML	70
pt70_s1	DNMT3A	E294Afs*29	26.21	TRUNC	dn.AML	70
pt70_s1	ETV6	M394Nfs*32	29.1	TRUNC	dn.AML	70
pt70_s1	IDH2	R140Q	26.73	MISSENSE	dn.AML	70
pt70_s1	KRAS	G12D	7.08	MISSENSE	dn.AML	70
pt70_s1	NOTCH1	Q2391*	24.67	TRUNC	dn.AML	70
pt70_s1	NRAS	G12C	8.2	MISSENSE	dn.AML	70
pt70_s2	ASXL1	A1199T	41.55	MISSENSE	rel1.AML	70
pt70_s2	DNMT3A	E294Afs*29	18.98	TRUNC	rel1.AML	70
pt70_s2	DNMT3A	Q237Efs*15	23.3	TRUNC	rel1.AML	70
pt70_s2	ETV6	M394Nfs*32	21.26	TRUNC	rel1.AML	70
pt70_s2	IDH2	R140Q	21.28	MISSENSE	rel1.AML	70
pt70_s2	NOTCH1	Q2391*	18.29	TRUNC	rel1.AML	70
pt71_s1	NPM1	W288Cfs*12	32.01	TRUNC	dn.AML	71
pt71_s2					CR1.AML	71
pt72_s1	ASXL1	T366A	46.39	MISSENSE	dn.AML	72
pt72_s1	FLT3	E611_F612delinsLFREYEYDLKWEFPRENLE	29.72	INFRAME	dn.AML	72
pt72_s1	WT1	R380Gfs*5	42.89	TRUNC	dn.AML	72
pt72_s2	ASXL1	T366A	49.03	MISSENSE	primref.AML	72
pt72_s2	FLT3	E611_F612delinsLFREYEYDLKWEFPRENLE	29.85	INFRAME	primref.AML	72
pt72_s2	WT1	R380Gfs*5	34.1	TRUNC	primref.AML	72
pt73_s1	FLT3	W603_E604insDYVDFREYEYDLKW	31.95	INFRAME	dn.AML	73
pt73_s1	NPM1	W288Cfs*12	39.29	TRUNC	dn.AML	73
pt73_s1	TET2	Q1030*	47.43	TRUNC	dn.AML	73
pt73_s1	TET2	N752Kfs*60	49.45	TRUNC	dn.AML	73
pt73_s2	FLT3	W603_E604insDYVDFREYEYDLKW	24.04	INFRAME	rel1.AML	73
pt73_s2	NPM1	W288Cfs*12	31.19	TRUNC	rel1.AML	73
pt73_s2	TET2	N752Kfs*60	35.35	TRUNC	rel1.AML	73
pt73_s2	TET2	Q1030*	36.81	TRUNC	rel1.AML	73
pt73_s3	FLT3	W603_E604insDYVDFREYEYDLKW	22.33	INFRAME	rel2.AML	73
pt73_s3	NPM1	W288Cfs*12	25.94	TRUNC	rel2.AML	73
pt73_s3	TET2	Q1030*	31.34	TRUNC	rel2.AML	73
pt73_s3	TET2	N752Kfs*60	33.74	TRUNC	rel2.AML	73
pt74_s1					dn.AML	74
pt74_s2	TP53	R248Q	13.51	MISSENSE	rel1.AML	74
pt74_s3					CR2.AML	74
pt74_s4	TP53	R248Q	7.14	MISSENSE	rel2.AML	74
pt75_s1	FLT3	T582_E598dup	29.24	INFRAME	dn.AML	75
pt75_s2	FLT3	T582_E598dup	22.64	INFRAME	CR1.AML	75
pt75_s3	FLT3	T582_E598dup	2.62	INFRAME	rel1.AML	75
pt75_s4	FLT3	T582_E598dup	1.52	INFRAME	ref1.AML	75
pt75_s5	FLT3	T582_E598dup	6.26	INFRAME	CR2.AML	75
pt76_s1	DNMT3A	R882C	40.59	MISSENSE	dn.AML	76
pt76_s1	NPM1	W288Cfs*12	15.09	TRUNC	dn.AML	76
pt76_s1	NRAS	G12D	27.65	MISSENSE	dn.AML	76
pt76_s2	DNMT3A	R882C	40.31	MISSENSE	rel1.AML	76
pt76_s2	FLT3	E598delinsDVDFREYE	72.46	INFRAME	rel1.AML	76
pt76_s2	NPM1	W288Cfs*12	38.02	TRUNC	rel1.AML	76
pt77_s1	IDH2	R172K	15.04	MISSENSE	dn.AML	77
pt77_s2	IDH2	R172K	23.75	MISSENSE	rel1.AML	77
pt77_s2	KIT	V532I	51.98	MISSENSE	rel1.AML	77
pt77_s2	RUNX1	T323Ifs*11	18	TRUNC	rel1.AML	77
pt78_s1	CSF1R	L477S	48.14	MISSENSE	dn.AML	78
pt78_s1	NRAS	G13R	11.58	MISSENSE	dn.AML	78
pt78_s1	NRAS	G13V	14.39	MISSENSE	dn.AML	78
pt78_s1	NRAS	G12D	10.69	MISSENSE	dn.AML	78
pt78_s1	RAD21	E526Q	46.75	MISSENSE	dn.AML	78
pt78_s2	CSF1R	L477S	49.57	MISSENSE	CR1.AML	78
pt78_s2	RAD21	E526Q	47.97	MISSENSE	CR1.AML	78
pt79_s1	ABL1	T668N	50.56	MISSENSE	dn.AML	79
pt79_s1	DNMT3A	R882H	44.36	MISSENSE	dn.AML	79
pt79_s1	FLT3	E596_K602dup	40.11	INFRAME	dn.AML	79
pt79_s1	FLT3	V214I	50.45	MISSENSE	dn.AML	79
pt79_s1	NPM1	W288Cfs*12	43.01	TRUNC	dn.AML	79
pt79_s2	ABL1	T668N	50.93	MISSENSE	CR1.AML	79
pt79_s2	FLT3	V214I	49.07	MISSENSE	CR1.AML	79
pt79_s3	ABL1	T668N	51.45	MISSENSE	rel1.AML	79
pt79_s3	DNMT3A	R882H	41.48	MISSENSE	rel1.AML	79
pt79_s3	FLT3	V214I	91.32	MISSENSE	rel1.AML	79
pt79_s3	FLT3	E596_K602dup	71.21	INFRAME	rel1.AML	79
pt79_s3	NPM1	W288Cfs*12	35.43	TRUNC	rel1.AML	79
pt79_s3	WT1	R380Gfs*5	28.93	TRUNC	rel1.AML	79
pt80_s1	IDH2	R140Q	36.13	MISSENSE	dn.AML	80
pt80_s1	RUNX1	R233H	48.38	MISSENSE	dn.AML	80
pt80_s2	IDH2	R140Q	4.81	MISSENSE	CR1.AML	80
pt80_s2	RUNX1	R233H	52.39	MISSENSE	CR1.AML	80
pt81_s1	DNMT3A	R882H	46.95	MISSENSE	dn.AML	81
pt81_s1	IDH2	R140Q	47.11	MISSENSE	dn.AML	81
pt81_s1	KRAS	A18D	41.3	MISSENSE	dn.AML	81
pt81_s1	TET2	V1718L	52.79	MISSENSE	dn.AML	81
pt81_s2	DNMT3A	R882H	45.85	MISSENSE	ref.AML	81
pt81_s2	IDH2	R140Q	47.47	MISSENSE	ref.AML	81
pt81_s2	PHF6	?	7.38	OTHER	ref.AML	81
pt82_s1	FLT3	Y599_E611dup	33.15	INFRAME	dn.AML	82
pt82_s2	FLT3	Y599_E611dup	18.99	INFRAME	rel1.AML	82
pt82_s2	FLT3	D839G	11.05	MISSENSE	rel1.AML	82
pt82_s3	FLT3	D839G	22.88	MISSENSE	rel2.AML	82
pt82_s3	FLT3	Y599_E611dup	34.89	INFRAME	rel2.AML	82
pt83_s1	ASXL1	S534C	46.3	MISSENSE	dn.AML	83
pt83_s1	DNMT3A	Q678X	50.11	MISSENSE	dn.AML	83
pt83_s1	NPM1	W288Cfs*12	42.12	TRUNC	dn.AML	83
pt83_s2	ASXL1	S534C	50.13	MISSENSE	rel1.AML	83
pt83_s2	DNMT3A	Q678X	44.74	MISSENSE	rel1.AML	83
pt83_s2	FLT3	V592_N609dup	31.38	INFRAME	rel1.AML	83
pt83_s2	NPM1	W288Cfs*12	44.02	TRUNC	rel1.AML	83
pt83_s2	WT1	R462L	47.05	MISSENSE	rel1.AML	83
pt83_s4	ASXL1	S534C	47.84	MISSENSE	ref1.AML	83
pt83_s4	DNMT3A	Q678X	49.85	MISSENSE	ref1.AML	83
pt83_s4	FLT3	V592_N609dup	32.29	INFRAME	ref1.AML	83
pt83_s4	NPM1	W288Cfs*12	42.42	TRUNC	ref1.AML	83
pt83_s4	WT1	R462L	49.43	MISSENSE	ref1.AML	83
pt84_s1					dn.AML	84
pt84_s2					CR1.AML	84
pt85_s1	PTPN11	E76K	42.52	MISSENSE	dn.AML	85
pt85_s1	SF3B1	K700E	45.02	MISSENSE	dn.AML	85
pt85_s2	KIT	D816V	20.02	MISSENSE	refc.AML	85
pt85_s2	NRAS	Q61R	8.11	MISSENSE	refc.AML	85
pt85_s2	PTPN11	E76K	42.23	MISSENSE	refc.AML	85
pt85_s2	SF3B1	K700E	48.82	MISSENSE	refc.AML	85
pt86_s1	CBL	H398R	40.98	MISSENSE	dn.AML	86
pt86_s1	FLT3	Y599delinsSNSINGSNSI	41.49	INFRAME	dn.AML	86
pt86_s1	TET2	L1531_P1535del	52.98	INFRAME	dn.AML	86
pt86_s2	CBL	H398R	51.41	MISSENSE	rel1.AML	86
pt86_s2	EZH2	N322S	35.2	MISSENSE	rel1.AML	86
pt86_s2	FLT3	D835Y	13.63	MISSENSE	rel1.AML	86
pt86_s2	FLT3	Y599delinsSNSINGSNSI	31.34	INFRAME	rel1.AML	86
pt86_s2	TET2	L1531_P1535del	37.84	INFRAME	rel1.AML	86
pt86_s2	WT1	R369Lfs*10	29	TRUNC	rel1.AML	86
pt86_s2	WT1	P376Ffs*2	10.88	TRUNC	rel1.AML	86
pt86_s3	CBL	H398R	93.23	MISSENSE	ref1a.AML	86
pt86_s3	EZH2	N322S	47.45	MISSENSE	ref1a.AML	86
pt86_s3	FLT3	Y599delinsSNSINGSNSI	42.24	INFRAME	ref1a.AML	86
pt86_s3	TET2	L1531_P1535del	48.33	INFRAME	ref1a.AML	86
pt86_s3	WT1	R369Lfs*10	4.19	TRUNC	ref1a.AML	86
pt86_s3	WT1	P376Ffs*2	52.47	TRUNC	ref1a.AML	86
pt87_s1	DNMT3A	K621Rfs*30	48.81	TRUNC	dn.AML	87
pt87_s1	DNMT3A	W313*	46.99	TRUNC	dn.AML	87
pt87_s1	FLT3	E611_F612insSDFREYEYDLKWEFPRENLE	30.11	INFRAME	dn.AML	87
pt87_s1	MYC	H302Q	48.05	MISSENSE	dn.AML	87
pt87_s1	TPMT	A154T	51.1	MISSENSE	dn.AML	87
pt87_s1	TPMT	Y240C	47.92	MISSENSE	dn.AML	87
pt87_s2	DNMT3A	W313*	31.37	TRUNC	CR1.AML	87
pt87_s2	DNMT3A	K621Rfs*30	39.17	TRUNC	CR1.AML	87
pt87_s2	FLT3	E611_F612insSDFREYEYDLKWEFPRENLE	9.42	INFRAME	CR1.AML	87
pt87_s2	MYC	H302Q	48.25	MISSENSE	CR1.AML	87
pt87_s2	TPMT	A154T	44.27	MISSENSE	CR1.AML	87
pt87_s2	TPMT	Y240C	47.18	MISSENSE	CR1.AML	87
pt87_s3	DNMT3A	W313*	29.5	TRUNC	rel1.AML	87
pt87_s3	DNMT3A	K621Rfs*30	39.55	TRUNC	rel1.AML	87
pt87_s3	FLT3	E611_F612insSDFREYEYDLKWEFPRENLE	16.87	INFRAME	rel1.AML	87
pt87_s3	MYC	H302Q	48.94	MISSENSE	rel1.AML	87
pt87_s3	TPMT	A154T	50.89	MISSENSE	rel1.AML	87
pt87_s3	TPMT	Y240C	45.58	MISSENSE	rel1.AML	87
pt88_s1	EZH2	I55M	50.44	MISSENSE	dn.AML	88
pt88_s1	FLT3	D835Y	40.88	MISSENSE	dn.AML	88
pt88_s2	EZH2	I55M	49.19	MISSENSE	CR1.AML	88
pt88_s2	PHF6	S22Kfs*11	4.14	TRUNC	CR1.AML	88
pt89_s1	DNMT3A	S786L	45.13	MISSENSE	dn.AML	89
pt89_s1	FLT3	?	1	OTHER	dn.AML	89
pt89_s2	DNMT3A	S786L	24.04	MISSENSE	CR1.AML	89
pt89_s2	NRAS	G12D	17.82	MISSENSE	CR1.AML	89
pt90_s1	FLT3	D835Y	32.26	MISSENSE	dn.AML	90
pt90_s1	IDH2	R140Q	49.44	MISSENSE	dn.AML	90
pt90_s1	NPM1	W288Cfs*12	45.4	TRUNC	dn.AML	90
pt90_s2	IDH2	R140Q	33.52	MISSENSE	rel1.AML	90
pt90_s2	NPM1	W288Cfs*12	24	TRUNC	rel1.AML	90
pt90_s3	IDH2	R140Q	14.03	MISSENSE	CR2.AML	90
pt91_s1	ATM	V1941L	50.04	MISSENSE	dn.AML	91
pt91_s1	NRAS	G12D	34.71	MISSENSE	dn.AML	91
pt91_s1	WT1	Q457fs	8.9	TRUNC	dn.AML	91
pt91_s2	ATM	V1941L	51.51	MISSENSE	rel1.AML	91
pt92_s1	FLT3	G613_K614insNNVYFYVDFREYEYDLKWEFPRENLEFG	1.18	INFRAME	dn.AML	92
pt92_s1	FLT3	F612_G613insVKWEFPRENLEF	12.88	INFRAME	dn.AML	92
pt92_s1	MAP2K1	A390T	51.26	MISSENSE	dn.AML	92
pt92_s1	RUNX1	R204Q	7.77	MISSENSE	dn.AML	92
pt92_s1	TPMT	A154T	52.43	MISSENSE	dn.AML	92
pt92_s1	TPMT	Y240C	49	MISSENSE	dn.AML	92
pt92_s1	WT1	S381*	9.91	TRUNC	dn.AML	92
pt92_s2	FLT3	F612_G613insVKWEFPRENLEF	2.34	INFRAME	CR1.AML	92
pt92_s2	MAP2K1	A390T	50.13	MISSENSE	CR1.AML	92
pt92_s2	TPMT	Y240C	47.44	MISSENSE	CR1.AML	92
pt92_s2	TPMT	A154T	50.72	MISSENSE	CR1.AML	92
pt92_s2	WT1	S381*	18.15	TRUNC	CR1.AML	92
pt92_s3	TPMT	Y240C	48.95	MISSENSE	CR2.AML	92
pt92_s3	TPMT	A154T	52.93	MISSENSE	CR2.AML	92
pt93_s1	ATM	A1694T	48.45	MISSENSE	dn.AML	93
pt93_s1	KRAS	Q61H	12.4	MISSENSE	dn.AML	93
pt93_s1	KRAS	G13D	8.12	MISSENSE	dn.AML	93
pt93_s1	KRAS	G12V	24.12	MISSENSE	dn.AML	93
pt93_s2					CR1.AML	93
pt94_s1	FLT3	D835Y	9.62	MISSENSE	dn.AML	94
pt94_s1	NPM1	W288Cfs*12	42.76	TRUNC	dn.AML	94
pt94_s1	PTPN11	G60A	12.93	MISSENSE	dn.AML	94
pt94_s2	FLT3	G583_W603dup	22.86	INFRAME	rel1.AML	94
pt94_s2	NPM1	W288Cfs*12	29.66	TRUNC	rel1.AML	94
pt94_s3					CR2.AML	94
pt95_s1	DNMT3A	G550R	5.76	MISSENSE	dn.AML	95
pt95_s1	FLT3	G613_K614SPIEKWEFPRENLEFG	11.34	INFRAME	dn.AML	95
pt95_s1	FLT3	E573delinsEYFYVDFRRDPE	23.46	INFRAME	dn.AML	95
pt95_s1	WT1	V379fs	6.11	TRUNC	dn.AML	95
pt95_s2	FLT3	G613_K614SPIEKWEFPRENLEFG	1.39	INFRAME	CR1.AML	95
pt95_s2	FLT3	Y572ins?	1.24	OTHER	CR1.AML	95
pt95_s3	FLT3	E573delinsEYFYVDFRRDPE	12.64	INFRAME	rel1.AML	95
pt95_s3	FLT3	G613_K614SPIEKWEFPRENLEFG	5.09	INFRAME	rel1.AML	95
pt95_s3	WT1	R380Tfs*5	25.89	TRUNC	rel1.AML	95
pt95_s4	FLT3	G613_K614SPIEKWEFPRENLEFG	1.25	INFRAME	CR2.AML	95
pt95_s4	FLT3	R595_E596insRDPESQLQMVQVTGSSDNEYFYVDFR	19.02	INFRAME	CR2.AML	95
pt95_s4	WT1	R380Tfs*5	49.67	TRUNC	CR2.AML	95
pt95_s5	FLT3	R595_E596insRDPESQLQMVQVTGSSDNEYFYVDFR	2.83	INFRAME	rel2.AML	95
pt96_s1	IDH2	R140Q	40.41	MISSENSE	dn.AML	96
pt96_s2	IDH2	R140Q	12.05	MISSENSE	CR1.AML	96
pt96_s2	TET2	S1190fs	8.42	TRUNC	CR1.AML	96
pt96_s4	IDH2	R140Q	48.38	MISSENSE	rel1.AML	96
pt97_s1	KIT	Y418_D419delinsG	19.76	INFRAME	dn.AML	97
pt97_s2	KIT	Y418_D419delinsG	20.32	INFRAME	rel1.AML	97
pt98_s1	DNMT3A	S714C	45.34	MISSENSE	dn.AML	98
pt98_s1	FLT3	Y591_V592insPPTGSSDNEYFY	28.25	INFRAME	dn.AML	98
pt98_s1	NPM1	W288Cfs*12	41.57	TRUNC	dn.AML	98
pt98_s1	TET2	H1380Y	61.98	MISSENSE	dn.AML	98
pt98_s2	DNMT3A	S714C	25.42	MISSENSE	rel1.AML	98
pt98_s2	FLT3	E598_Y599insPPHNEYFYVDFREYE	9.66	INFRAME	rel1.AML	98
pt98_s2	NPM1	W288Cfs*12	12.5	TRUNC	rel1.AML	98
pt98_s2	TET2	H1380Y	21.73	MISSENSE	rel1.AML	98
pt99_s1	ETV6	V285Wfs*31	19.78	TRUNC	dn.AML	99
pt99_s1	RUNX1	S356Pfs*238	21.95	TRUNC	dn.AML	99
pt99_s1	SMC1A	R711W	9.63	MISSENSE	dn.AML	99
pt99_s1	TPMT	A154T	43.43	MISSENSE	dn.AML	99
pt99_s1	TPMT	Y240C	38.69	MISSENSE	dn.AML	99
pt99_s2	ETV6	V285Wfs*31	3.06	TRUNC	ref2.AML	99
pt99_s2	RUNX1	S356Pfs*238	53.09	TRUNC	ref2.AML	99
pt99_s2	TPMT	Y240C	33.7	MISSENSE	ref2.AML	99
pt99_s2	TPMT	A154T	37.52	MISSENSE	ref2.AML	99
pt100_s1	DNMT3A	W860Mfs*4	42.33	TRUNC	dn.AML	100
pt100_s1	IDH1	R132H	43.48	MISSENSE	dn.AML	100
pt100_s1	NPM1	W288Cfs*12	38.7	TRUNC	dn.AML	100
pt100_s1	PTPN11	G503V	30.64	MISSENSE	dn.AML	100
pt100_s2	DNMT3A	W860Mfs*4	11.79	TRUNC	rel1.AML	100
pt100_s2	FLT3	G583_E598dup	9.86	INFRAME	rel1.AML	100
pt100_s2	IDH1	R132H	14.13	MISSENSE	rel1.AML	100
pt100_s2	NPM1	W288Cfs*12	10.7	TRUNC	rel1.AML	100
pt100_s3	DNMT3A	W860Mfs*4	5.52	TRUNC	rel2.AML	100
pt100_s3	FLT3	G583_E598dup	4.5	INFRAME	rel2.AML	100
pt100_s3	FLT3	F691L	5.76	MISSENSE	rel2.AML	100
pt100_s3	IDH1	R132H	5.4	MISSENSE	rel2.AML	100
pt100_s3	NPM1	W288Cfs*12	4.62	TRUNC	rel2.AML	100
pt101_s1	KIT	D816Y	31.11	MISSENSE	dn.AML	101
pt101_s1	KRAS	G12D	7.59	MISSENSE	dn.AML	101
pt101_s1	PTEN	S294R	49.18	MISSENSE	dn.AML	101
pt101_s1	TET2	A1769P	53.91	MISSENSE	dn.AML	101
pt101_s2	ETV6	S131Ffs*23	35.11	TRUNC	rel1.AML	101
pt101_s2	PTEN	S294R	46.33	MISSENSE	rel1.AML	101
pt101_s2	TET2	A1769P	21.56	MISSENSE	rel1.AML	101
pt101_s3	PTEN	S294R	44.54	MISSENSE	CR2.AML	101
pt101_s3	TET2	A1769P	51.52	MISSENSE	CR2.AML	101
pt102_s1	BRINP3	A369T	53.49	MISSENSE	dn.AML	102
pt102_s1	DNMT3A	R882C	43.26	MISSENSE	dn.AML	102
pt102_s1	FLT3	Y597_E598insDYVDFREY	13.29	INFRAME	dn.AML	102
pt102_s1	HNRNPK	R433Gfs*23	22.58	TRUNC	dn.AML	102
pt102_s1	NPM1	W288Cfs*12	36.62	TRUNC	dn.AML	102
pt102_s1	NRAS	G13D	7.32	MISSENSE	dn.AML	102
pt102_s2	BRINP3	A369T	48.11	MISSENSE	CR1.AML	102
pt102_s2	DNMT3A	R882C	31.22	MISSENSE	CR1.AML	102
pt102_s2	TET2	Q705*	6.8	TRUNC	CR1.AML	102
pt103_s1	ASXL1	W583*	46.57	TRUNC	dn.AML	103
pt103_s1	NRAS	G13V	5.12	MISSENSE	dn.AML	103
pt103_s1	WT1	S381Ifs*5	24.7	TRUNC	dn.AML	103
pt103_s2	ASXL1	W583*	44.66	TRUNC	rel1.AML	103
pt103_s3	ASXL1	W583*	30.16	TRUNC	rel2.AML	103
pt103_s3	WT1	S381Ifs*5	7.48	TRUNC	rel2.AML	103
pt103_s3	WT1	?	12.38	OTHER	rel2.AML	103
pt104_s1	DNMT3A	S770A	50.25	MISSENSE	dn.AML	104
pt104_s1	DNMT3A	G796V	49.32	MISSENSE	dn.AML	104
pt104_s1	FLT3	Y597_E598insDYVDFREY	29.39	INFRAME	dn.AML	104
pt104_s1	NPM1	W288Cfs*12	41.85	TRUNC	dn.AML	104
pt104_s2	DNMT3A	G796V	48.42	MISSENSE	rel1.AML	104
pt104_s2	DNMT3A	S770A	46.93	MISSENSE	rel1.AML	104
pt104_s2	IDH2	R140Q	40.54	MISSENSE	rel1.AML	104
pt104_s2	NPM1	W288Cfs*12	41.85	TRUNC	rel1.AML	104
pt104_s2	NRAS	G12D	12.24	MISSENSE	rel1.AML	104
pt104_s2	NRAS	G12S	19.12	MISSENSE	rel1.AML	104
pt104_s2	NRAS	R68S	11.02	MISSENSE	rel1.AML	104
pt104_s3	DNMT3A	G796V	25	MISSENSE	CR2.AML	104
pt104_s3	DNMT3A	S770A	19.76	MISSENSE	CR2.AML	104
pt104_s3	IDH2	R140Q	6.13	MISSENSE	CR2.AML	104
pt104_s4	DNMT3A	G796V	47.2	MISSENSE	rel2.AML	104
pt104_s4	DNMT3A	S770A	43.47	MISSENSE	rel2.AML	104
pt104_s4	IDH2	R140Q	41.62	MISSENSE	rel2.AML	104
pt104_s4	NPM1	W288Cfs*12	35.71	TRUNC	rel2.AML	104
pt104_s4	NRAS	G12S	7.49	MISSENSE	rel2.AML	104
pt104_s4	NRAS	G12D	34.06	MISSENSE	rel2.AML	104
pt104_s4	NRAS	R68S	37.32	MISSENSE	rel2.AML	104
pt104_s5	DNMT3A	G796V	44.17	MISSENSE	ref2.AML	104
pt104_s5	DNMT3A	S770A	43.36	MISSENSE	ref2.AML	104
pt104_s5	IDH2	R140Q	38.37	MISSENSE	ref2.AML	104
pt104_s5	NPM1	W288Cfs*12	37.59	TRUNC	ref2.AML	104
pt104_s5	NRAS	G12D	37.78	MISSENSE	ref2.AML	104
pt104_s5	NRAS	R68S	32.25	MISSENSE	ref2.AML	104
pt104_s5	TET2	G1282V	19.64	MISSENSE	ref2.AML	104
pt105_s1	EZH2	D124Mfs*16	42.64	TRUNC	dn.AML	105
pt105_s1	EZH2	R690H	45.26	MISSENSE	dn.AML	105
pt105_s1	PHF6	A311Lfs*40	88.16	TRUNC	dn.AML	105
pt105_s1	SMC1A	R586Q	90.79	MISSENSE	dn.AML	105
pt105_s2					CR1.AML	105
pt106_s1	ATM	S1601N	48.51	MISSENSE	dn.AML	106
pt106_s1	ATM	K742*	34.39	TRUNC	dn.AML	106
pt106_s2	ATM	S1601N	49.63	MISSENSE	CR1.AML	106
pt107_s1	ASXL1	H630R*6	41.49	TRUNC	dn.AML	107
pt107_s1	STAG2	Q340*	54.01	TRUNC	dn.AML	107
pt107_s1	ZRSR2	?	89.8	OTHER	dn.AML	107
pt107_s2					CR1.AML	107
pt108_s1	BCORL1	R890Q	53.42	MISSENSE	dn.AML	108
pt108_s1	KIT	T417_D419delinsMG	27.43	INFRAME	dn.AML	108
pt108_s1	KIT	D816Y	5.52	MISSENSE	dn.AML	108
pt108_s1	MYC	G301D	49.71	MISSENSE	dn.AML	108
pt108_s2	BCORL1	R890Q	51.17	MISSENSE	CR1.AML	108
pt108_s2	MYC	G301D	51.62	MISSENSE	CR1.AML	108
pt109_s1	FLT3	Y597_E598insDVDFREY	38.08	INFRAME	dn.AML	109
pt109_s2	FLT3	F594_D600dup	27.77	INFRAME	rel1.AML	109
pt110_s1	KIT	D816V	29.81	MISSENSE	dn.AML	110
pt110_s2					rel1.AML	110
pt110_s3					ref1.AML	110
pt111_s1	DNMT3A	R882P	43.02	MISSENSE	dn.AML	111
pt111_s1	FLT3	D835Y	19.8	MISSENSE	dn.AML	111
pt111_s1	FLT3	V581ins?	4.5	OTHER	dn.AML	111
pt111_s1	IDH2	R140W	9.76	MISSENSE	dn.AML	111
pt111_s1	KIT	D816V	6.97	MISSENSE	dn.AML	111
pt111_s1	NPM1	W288Cfs*12	38.58	TRUNC	dn.AML	111
pt111_s2					CR1.AML	111
pt112_s1	NF1	R192*	45.6	TRUNC	dn.AML	112
pt112_s1	TP53	V272M	45.27	MISSENSE	dn.AML	112
pt112_s2	TP53	V272M	6.44	MISSENSE	CR1.AML	112
pt112_s3	MYC	AMP	NA	CNA	rel1.AML	112
pt112_s3	NF1	R192*	34.35	TRUNC	rel1.AML	112
pt112_s3	TP53	V272M	33.75	MISSENSE	rel1.AML	112
pt113_s1	FLT3	F612_G613insSSGSSDNEYFYVDFREYEYDLKWEFPRENLEF	1.22	INFRAME	dn.AML	113
pt113_s1	FLT3	?	13.78	OTHER	dn.AML	113
pt113_s1	FLT3	Y597_E598insQSSDNEYFYVDFREY	3.47	INFRAME	dn.AML	113
pt113_s1	NPM1	W288Cfs*12	39.32	TRUNC	dn.AML	113
pt113_s1	SF3B1	K700Q	39.36	MISSENSE	dn.AML	113
pt113_s2	FLT3	?	13.02	OTHER	rel1.AML	113
pt113_s2	NPM1	W288Cfs*12	40.69	TRUNC	rel1.AML	113
pt113_s2	SF3B1	K700Q	47.32	MISSENSE	rel1.AML	113
pt113_s2	WT1	R380Tfs*5	37.71	TRUNC	rel1.AML	113
pt113_s3	FLT3	?	37.37	OTHER	CR2.AML	113
pt113_s3	NPM1	W288Cfs*12	41.51	TRUNC	CR2.AML	113
pt113_s3	SF3B1	K700Q	48.17	MISSENSE	CR2.AML	113
pt113_s3	WT1	A382Vfs*4	7.12	TRUNC	CR2.AML	113
pt113_s3	WT1	?	4.86	OTHER	CR2.AML	113
pt113_s3	WT1	R380Tfs*5	33.9	TRUNC	CR2.AML	113
pt114_s1	DNMT3A	R882H	44.07	MISSENSE	dn.AML	114
pt114_s1	MYC	AMP	8	CNA	dn.AML	114
pt114_s1	TET2	S280Lfs*13	33.39	TRUNC	dn.AML	114
pt114_s1	TET2	R1440Tfs*38	63.67	TRUNC	dn.AML	114
pt114_s1	TPMT	A154T	57.22	MISSENSE	dn.AML	114
pt114_s1	TPMT	Y240C	53.76	MISSENSE	dn.AML	114
pt114_s2	DNMT3A	R882H	45.6	MISSENSE	CR1.AML	114
pt114_s2	JAK2	V617F	38.31	MISSENSE	CR1.AML	114
pt114_s2	TET2	R1440Tfs*38	44.96	TRUNC	CR1.AML	114
pt114_s2	TPMT	Y240C	47.81	MISSENSE	CR1.AML	114
pt114_s2	TPMT	A154T	55.53	MISSENSE	CR1.AML	114
pt115_s1	TET2	N439Tfs*8	44.62	TRUNC	dn.AML	115
pt115_s1	TET2	C1289Y	43.31	MISSENSE	dn.AML	115
pt115_s2	TET2	N439Tfs*8	44.95	TRUNC	rel1.AML	115
pt115_s2	TET2	C1289Y	47.22	MISSENSE	rel1.AML	115
pt115_s3	KIT	D816Y	5.63	MISSENSE	ref1.AML	115
pt115_s3	KIT	D816V	15.94	MISSENSE	ref1.AML	115
pt115_s3	TET2	C1289Y	49.32	MISSENSE	ref1.AML	115
pt115_s3	TET2	N439Tfs*8	49.41	TRUNC	ref1.AML	115
pt116_s1	IDH2	R172K	42.96	MISSENSE	dn.AML	116
pt116_s2					CR1.AML	116
pt117_s1	IDH2	R140Q	40.83	MISSENSE	dn.AML	117
pt117_s1	JAK2	V617F	43.97	MISSENSE	dn.AML	117
pt117_s1	NOTCH1	S2364G	48.43	MISSENSE	dn.AML	117
pt117_s2	FLT3	M737I	49.98	MISSENSE	rel1.AML	117
pt117_s2	IDH2	R140Q	42.35	MISSENSE	rel1.AML	117
pt117_s2	JAK2	V617F	43.99	MISSENSE	rel1.AML	117
pt117_s2	NOTCH1	S2364G	40.36	MISSENSE	rel1.AML	117
pt117_s2	RUNX1	D198G	5.17	MISSENSE	rel1.AML	117
pt118_s1	DNMT3A	S714C	42.05	MISSENSE	dn.AML	118
pt118_s1	FLT3	D835Y	44.84	MISSENSE	dn.AML	118
pt118_s1	NPM1	W288Cfs*12	40.3	TRUNC	dn.AML	118
pt118_s2					CR1.AML	118
pt118_s4	DNMT3A	S714C	13.48	MISSENSE	rel1.AML	118
pt118_s4	NPM1	W288Cfs*12	11.2	TRUNC	rel1.AML	118
pt118_s5					recovery.AML	118
pt118_s6					CR2.AML	118
pt119_s1	BCOR	R1163*	8.3	TRUNC	dn.AML	119
pt119_s1	CDKN2A	A57V	52.9	MISSENSE	dn.AML	119
pt119_s1	PRPF40B	V607I	49.99	MISSENSE	dn.AML	119
pt119_s2	CDKN2A	A57V	53.63	MISSENSE	CR1.AML	119
pt119_s2	PRPF40B	V607I	50.33	MISSENSE	CR1.AML	119
pt120_s1	FLT3	V592_G613dup	25.38	INFRAME	dn.AML	120
pt120_s1	FLT3	F594_D600dup	4.5	INFRAME	dn.AML	120
pt120_s1	MYCN	E93D	56.11	MISSENSE	dn.AML	120
pt120_s2	ASXL1	G646Wfs*12	23.11	TRUNC	primref.AML	120
pt120_s2	FLT3	F594_D600dup	8.33	INFRAME	primref.AML	120
pt120_s2	FLT3	V592_G613dup	17.93	INFRAME	primref.AML	120
pt120_s2	MYCN	E93D	50.26	MISSENSE	primref.AML	120
pt121_s1	NF1	K354R	75.55	MISSENSE	dn.AML	121
pt121_s1	RUNX1	T270Pfs*326	48.75	TRUNC	dn.AML	121
pt121_s2					CR1.AML	121
pt122_s1	DNMT3A	Y623*	16.44	TRUNC	dn.AML	122
pt122_s1	NPM1	W288Cfs*12	14.96	TRUNC	dn.AML	122
pt122_s1	TET2	Q966Gfs*43	9.29	TRUNC	dn.AML	122
pt122_s1	TET2	E711Gfs*40	26.72	TRUNC	dn.AML	122
pt122_s2					CR1.AML	122
pt123_s1	ASXL1	G646Wfs*12	21.14	TRUNC	dn.AML	123
pt123_s1	IDH2	R140Q	22.79	MISSENSE	dn.AML	123
pt123_s1	SRSF2	P95R	29.38	MISSENSE	dn.AML	123
pt123_s1	STAG2	H738Qfs*10	21.73	TRUNC	dn.AML	123
pt123_s2	ASXL1	G646Wfs*12	13.87	TRUNC	CR1.AML	123
pt123_s2	IDH2	R140Q	30.74	MISSENSE	CR1.AML	123
pt123_s2	MPL	W515R	9.47	MISSENSE	CR1.AML	123
pt123_s2	SRSF2	P95R	39.01	MISSENSE	CR1.AML	123
pt123_s2	STAG2	H738Qfs*10	25.51	TRUNC	CR1.AML	123
pt124_s1	POT1	T97P	4.27	MISSENSE	dn.AML	124
pt124_s1	TET2	R550*	33.68	TRUNC	dn.AML	124
pt124_s1	TET2	Q232*	55.02	TRUNC	dn.AML	124
pt124_s1	ZRSR2	S43*	92.41	TRUNC	dn.AML	124
pt124_s2	TET2	Q232*	44.06	TRUNC	primref.AML	124
pt124_s2	TET2	R550*	44.81	TRUNC	primref.AML	124
pt124_s2	ZRSR2	S43*	91.4	TRUNC	primref.AML	124
pt125_s1	ETV6	P214L	34.96	MISSENSE	dn.AML	125
pt125_s1	IDH2	R172K	31.59	MISSENSE	dn.AML	125
pt125_s1	TPMT	A80P	48.17	MISSENSE	dn.AML	125
pt125_s2	TPMT	A80P	44.36	MISSENSE	CR1.AML	125
pt126_s1	BCORL1	P238T	49.44	MISSENSE	dn.AML	126
pt126_s1	FLT3	D835Y	46.84	MISSENSE	dn.AML	126
pt126_s1	WT1	V371*	45.11	TRUNC	dn.AML	126
pt126_s2	BCORL1	P238T	50.16	MISSENSE	ref.AML	126
pt126_s2	WT1	V371*	7.76	TRUNC	ref.AML	126
pt127_s1	FLT3	G583_R595dup	2.54	INFRAME	dn.AML	127
pt127_s1	FLT3	L601_K602insGEYEYDL	25.92	INFRAME	dn.AML	127
pt127_s1	HNRNPK	G17Qfs*3	8.24	TRUNC	dn.AML	127
pt127_s1	IDH2	R140Q	43.13	MISSENSE	dn.AML	127
pt127_s1	NPM1	W288Cfs*12	37.39	TRUNC	dn.AML	127
pt127_s2					CR2.AML	127
pt128_s1	DNMT3A	Y528N	49.16	MISSENSE	dn.AML	128
pt128_s1	FLT3	G614_K615insSVDFREYEYDLKWEFPRENLEFG	25.25	INFRAME	dn.AML	128
pt128_s1	NPM1	W288Cfs*12	47.13	TRUNC	dn.AML	128
pt128_s2					CR1.AML	128
pt128_s3	BIRC3	A257S	9.61	MISSENSE	rel1.AML	128
pt128_s3	DNMT3A	Y528N	41.73	MISSENSE	rel1.AML	128
pt128_s3	FLT3	G614_K615insSVDFREYEYDLKWEFPRENLEFG	57.42	INFRAME	rel1.AML	128
pt128_s3	NPM1	W288Cfs*12	39.59	TRUNC	rel1.AML	128
pt129_s1	ASXL1	G646Wfs*12	15.56	TRUNC	dn.AML	129
pt129_s1	IDH1	R132C	22.95	MISSENSE	dn.AML	129
pt129_s1	RUNX1	Q283*	26.68	TRUNC	dn.AML	129
pt129_s1	SRSF2	P95H	36.51	MISSENSE	dn.AML	129
pt129_s2	ASXL1	G646Wfs*12	18.91	TRUNC	CR1.AML	129
pt129_s2	SRSF2	P95H	41.03	MISSENSE	CR1.AML	129
pt130_s1	SMC1A	R711Q	90.59	MISSENSE	dn.AML	130
pt130_s1	SRSF2	R94dup	46.8	INFRAME	dn.AML	130
pt130_s1	TET2	F1285del	32.95	INFRAME	dn.AML	130
pt130_s1	TET2	R1261H	43.4	MISSENSE	dn.AML	130
pt130_s2	SMC1A	R711Q	96.25	MISSENSE	CR1.AML	130
pt130_s2	SRSF2	R94dup	45.85	INFRAME	CR1.AML	130
pt130_s2	TET2	R1261H	40.31	MISSENSE	CR1.AML	130
pt130_s2	TET2	F1285del	42.41	INFRAME	CR1.AML	130
pt131_s1	KIT	T417_D419delinsL	15.74	INFRAME	dn.AML	131
pt131_s1	PHF6	R274Q	44.3	MISSENSE	dn.AML	131
pt131_s2					CR1.AML	131
pt131_s3	PHF6	R274Q	35.19	MISSENSE	rel1.AML	131
pt131_s4					CR2.AML	131
pt131_s5	PHF6	R274Q	7.59	MISSENSE	rel2.AML	131
pt132_s1	FLT3	Y597_E598insDWGPDFREY	33.16	INFRAME	dn.AML	132
pt132_s2	FLT3	Y597_E598insDWGPDFREY	80.98	INFRAME	rel1.AML	132
pt132_s2	IDH1	R132H	8.65	MISSENSE	rel1.AML	132
pt132_s5	FLT3	Y597_E598insDWGPDFREY	79.55	INFRAME	ref1.AML	132
pt132_s5	IDH1	R132H	43.63	MISSENSE	ref1.AML	132
pt133_s1	DNMT3A	G543C	49.27	MISSENSE	dn.AML	133
pt133_s1	ETV6	R127Q	49.3	MISSENSE	dn.AML	133
pt133_s1	FLT3	F605_P606insQTGSSDNEYFYVDFREYEYDLKWEF	1.76	INFRAME	dn.AML	133
pt133_s1	NF1	R1241*	6.97	TRUNC	dn.AML	133
pt133_s1	NPM1	W288Cfs*12	43	TRUNC	dn.AML	133
pt133_s1	NRAS	Q61R	32.59	MISSENSE	dn.AML	133
pt133_s2	DNMT3A	G543C	34.3	MISSENSE	rel1.AML	133
pt133_s2	ETV6	R127Q	49.34	MISSENSE	rel1.AML	133
pt133_s2	IDH2	R140Q	34.39	MISSENSE	rel1.AML	133
pt133_s2	NPM1	W288Cfs*12	30.06	TRUNC	rel1.AML	133
pt134_s1	FLT3	E604_F605insLIEYDLKWE	81.99	INFRAME	dn.AML	134
pt134_s1	MYCN	R285L	46.69	MISSENSE	dn.AML	134
pt134_s1	ZRSR2	N261T	90.92	MISSENSE	dn.AML	134
pt134_s2	FLT3	E604_F605insLIEYDLKWE	87.09	INFRAME	CR1.AML	134
pt134_s2	MYCN	R285L	50.3	MISSENSE	CR1.AML	134
pt134_s2	U2AF1	R35L	13.38	MISSENSE	CR1.AML	134
pt134_s2	ZRSR2	N261T	92.99	MISSENSE	CR1.AML	134
pt134_s3	FLT3	E604_F605insLIEYDLKWEF	42	INFRAME	rel1.AML	134
pt134_s3	MYCN	R285L	51.33	MISSENSE	rel1.AML	134
pt134_s3	U2AF1	R35L	12.41	MISSENSE	rel1.AML	134
pt134_s3	ZRSR2	N261T	51.26	MISSENSE	rel1.AML	134
pt134_s4	FLT3	D835H	7.92	MISSENSE	ref1.AML	134
pt134_s4	FLT3	E604_F605insLIEYDLKWE	87.24	INFRAME	ref1.AML	134
pt134_s4	FLT3	D835Y	35.78	MISSENSE	ref1.AML	134
pt134_s4	MYCN	R285L	46.57	MISSENSE	ref1.AML	134
pt134_s4	U2AF1	R35L	42.46	MISSENSE	ref1.AML	134
pt134_s4	ZRSR2	N261T	96.79	MISSENSE	ref1.AML	134
pt135_s1	FLT3	Y591_P606dup	17.5	INFRAME	dn.AML	135
pt135_s1	IDH2	R140Q	45.51	MISSENSE	dn.AML	135
pt135_s2					CR1.AML	135
pt136_s1	BCOR	L1106Lfs*7	71.42	TRUNC	dn.AML	136
pt136_s1	BCORL1	R784*	62.5	TRUNC	dn.AML	136
pt136_s1	DNMT3A	V296M	38.3	MISSENSE	dn.AML	136
pt136_s1	NRAS	G12A	5.11	MISSENSE	dn.AML	136
pt136_s1	U2AF1	S34F	39.89	MISSENSE	dn.AML	136
pt136_s2					CR2.AML	136
pt136_s4	BCOR	L1106Lfs*7	29.51	TRUNC	rel2.AML	136
pt136_s4	BCORL1	R784*	24.12	TRUNC	rel2.AML	136
pt136_s4	DNMT3A	V296M	13.71	MISSENSE	rel2.AML	136
pt136_s4	PTPN11	A72V	11.28	MISSENSE	rel2.AML	136
pt136_s4	U2AF1	S34F	14.57	MISSENSE	rel2.AML	136
pt137_s1	DNMT3A	R882H	47.81	MISSENSE	dn.AML	137
pt137_s1	FLT3	Y597_E604dup	38.91	INFRAME	dn.AML	137
pt137_s1	NPM1	W288Cfs*12	41.67	TRUNC	dn.AML	137
pt137_s2	DNMT3A	C861Wfs*3	9.15	TRUNC	CR1.AML	137
pt138_s1	BCOR	R1217*	39.52	TRUNC	dn.AML	138
pt138_s1	KRAS	G12D	40.98	MISSENSE	dn.AML	138
pt138_s2	KRAS	G12D	10.71	MISSENSE	CR1.AML	138
pt138_s3	BCOR	R1217*	15.2	TRUNC	MDS?	138
pt138_s3	KRAS	G12D	16.93	MISSENSE	MDS?	138
pt138_s4	BCOR	R1217*	5.95	TRUNC	ref1.AML	138
pt138_s4	KRAS	G12D	44.22	MISSENSE	ref1.AML	138
pt139_s1	NF1	Q1515Rfs*63	4.97	TRUNC	dn.AML	139
pt139_s1	NF1	P2310Tfs*12	10.82	TRUNC	dn.AML	139
pt139_s1	NOTCH1	G2243S	51.87	MISSENSE	dn.AML	139
pt139_s1	SF3B1	R625H	43.4	MISSENSE	dn.AML	139
pt139_s2	NF1	R1325K	25.3	MISSENSE	rel1.AML	139
pt139_s2	NF1	D2346Tfs*2	23.49	TRUNC	rel1.AML	139
pt139_s2	NOTCH1	G2243S	49.45	MISSENSE	rel1.AML	139
pt139_s2	SF3B1	R625H	21.68	MISSENSE	rel1.AML	139
pt140_s1	BCORL1	V223G	51.67	MISSENSE	dn.AML	140
pt140_s1	FLT3	D598_Y599insGVDNEYFYVDFREYE	16.95	INFRAME	dn.AML	140
pt140_s1	FLT3	E596_Y597insGEYFYVDFRE	1.4	INFRAME	dn.AML	140
pt140_s1	JAK2	V617F	21.73	MISSENSE	dn.AML	140
pt140_s1	STAG2	R604Q	7.5	MISSENSE	dn.AML	140
pt140_s2	BCORL1	V223G	48.93	MISSENSE	CR1.AML	140
pt141_s1					dn.AML	141
pt141_s2					ref.AML	141
pt141_s3					CR1.AML	141
pt141_s4					rel1.AML	141
pt142_s1	BCOR	A1412Sfs*49	22.11	TRUNC	dn.AML	142
pt142_s1	BCORL1	R1420*	21.97	TRUNC	dn.AML	142
pt142_s1	CSF1R	A960T	46.84	MISSENSE	dn.AML	142
pt142_s1	FLT3	S838_D839insP	8.24	INFRAME	dn.AML	142
pt142_s1	SRSF2	P95H	42.09	MISSENSE	dn.AML	142
pt142_s2	CSF1R	A960T	48.92	MISSENSE	CR1.AML	142
pt142_s2	TET2	R1465*	18.4	TRUNC	CR1.AML	142
pt143_s1	DNMT3A	F732C	46.23	MISSENSE	dn.AML	143
pt143_s1	FLT3	Y597_E611dup	7.32	INFRAME	dn.AML	143
pt143_s1	IDH2	R140Q	45.34	MISSENSE	dn.AML	143
pt143_s1	NPM1	W288Cfs*12	39.96	TRUNC	dn.AML	143
pt143_s2	DNMT3A	F732C	42.64	MISSENSE	primref.AML	143
pt143_s2	FLT3	Y597_N609dup	3.13	INFRAME	primref.AML	143
pt143_s2	FLT3	Y597_E611dup	28.25	INFRAME	primref.AML	143
pt143_s2	IDH2	R140Q	41.86	MISSENSE	primref.AML	143
pt143_s2	NPM1	W288Cfs*12	34.69	TRUNC	primref.AML	143
pt144_s1	DNMT3A	V675G	43.23	MISSENSE	dn.AML	144
pt144_s1	NPM1	W288Cfs*12	39.71	TRUNC	dn.AML	144
pt144_s1	NRAS	G12V	7.77	MISSENSE	dn.AML	144
pt144_s1	TET2	A728Tfs*6	27.53	TRUNC	dn.AML	144
pt144_s1	TET2	V415Ffs*12	45.51	TRUNC	dn.AML	144
pt144_s1	TPMT	Y240C	51.6	MISSENSE	dn.AML	144
pt144_s2	DNMT3A	V675G	40.42	MISSENSE	rel1.AML	144
pt144_s2	NPM1	W288Cfs*12	34.16	TRUNC	rel1.AML	144
pt144_s2	TET2	V415Ffs*12	36.6	TRUNC	rel1.AML	144
pt144_s2	TET2	A728Tfs*6	15.81	TRUNC	rel1.AML	144
pt144_s2	TPMT	Y240C	51.41	MISSENSE	rel1.AML	144
pt145_s1	DNMT3A	G796V	47.96	MISSENSE	dn.AML	145
pt145_s1	RAD21	S449Kfs*17	45.85	TRUNC	dn.AML	145
pt145_s1	SMC1A	G2E	87.07	MISSENSE	dn.AML	145
pt145_s2	DNMT3A	G796V	37.6	MISSENSE	rel1.AML	145
pt145_s2	RAD21	S449Kfs*17	37.09	TRUNC	rel1.AML	145
pt145_s2	U2AF2	R471L	27.04	MISSENSE	rel1.AML	145
pt146_s1	TP53	?	81.62	OTHER	dn.AML	146
pt146_s2	TP53	?	3.49	OTHER	CR1.AML	146
pt147_s1	DNMT3A	R882C	41.78	MISSENSE	dn.AML	147
pt147_s1	FBXW7	N401S	47.48	MISSENSE	dn.AML	147
pt147_s1	IDH1	R132G	41.72	MISSENSE	dn.AML	147
pt147_s1	PHF6	G10Rfs*12	76	TRUNC	dn.AML	147
pt147_s2	DNMT3A	R882C	23.82	MISSENSE	CR1.AML	147
pt147_s2	FBXW7	N401S	49.14	MISSENSE	CR1.AML	147
pt148_s1	ATM	R568I	52.68	MISSENSE	dn.AML	148
pt148_s1	PTPN11	E76K	39.55	MISSENSE	dn.AML	148
pt148_s2	ATM	R568I	49.36	MISSENSE	primref.AML	148
pt148_s2	PTPN11	E76K	43.45	MISSENSE	primref.AML	148
pt149_s1	DNMT3A	Y365*	45.2	TRUNC	dn.AML	149
pt149_s1	DNMT3A	C710Y	43.06	MISSENSE	dn.AML	149
pt149_s1	KIT	D816V	34.85	MISSENSE	dn.AML	149
pt149_s1	NPM1	W288Cfs*12	36.57	TRUNC	dn.AML	149
pt149_s1	TET2	R814H	48.89	MISSENSE	dn.AML	149
pt149_s1	TET2	Y1902N	41	MISSENSE	dn.AML	149
pt149_s1	TET2	?	43.24	OTHER	dn.AML	149
pt149_s2	DNMT3A	C710Y	38.8	MISSENSE	CR1.AML	149
pt149_s2	DNMT3A	Y365*	46.21	TRUNC	CR1.AML	149
pt149_s2	TET2	?	45.48	OTHER	CR1.AML	149
pt149_s2	TET2	R814H	47.37	MISSENSE	CR1.AML	149
pt149_s2	TET2	Y1902N	36.54	MISSENSE	CR1.AML	149
pt149_s3	DNMT3A	Y365*	51.38	TRUNC	rel1.AML	149
pt149_s3	DNMT3A	C710Y	43.91	MISSENSE	rel1.AML	149
pt149_s3	KIT	D816V	23.66	MISSENSE	rel1.AML	149
pt149_s3	KIT	S197L	8.34	MISSENSE	rel1.AML	149
pt149_s3	KIT	G93S	6.05	MISSENSE	rel1.AML	149
pt149_s3	NPM1	W288Cfs*12	21.69	TRUNC	rel1.AML	149
pt149_s3	TET2	Y1902N	46.09	MISSENSE	rel1.AML	149
pt149_s3	TET2	?	48.24	OTHER	rel1.AML	149
pt149_s3	TET2	R814H	51.17	MISSENSE	rel1.AML	149
pt150_s1	TP53	?	71.98	OTHER	dn.AML	150
pt150_s1	ZRSR2	D432_R435dup	45.91	INFRAME	dn.AML	150
pt150_s2					CR1.AML	150
pt150_s4	TP53	?	71	OTHER	rel1.AML	150
pt151_s1	TET2	L1360Q	35.17	MISSENSE	dn.AML	151
pt151_s1	TET2	P499Sfs*5	33.92	TRUNC	dn.AML	151
pt151_s1	TPMT	A154T	51.4	MISSENSE	dn.AML	151
pt151_s1	TPMT	Y240C	50.25	MISSENSE	dn.AML	151
pt151_s2	TET2	L1360Q	25.27	MISSENSE	CR1.AML	151
pt151_s2	TET2	P499Sfs*5	1.52	TRUNC	CR1.AML	151
pt151_s2	TPMT	Y240C	49.32	MISSENSE	CR1.AML	151
pt151_s2	TPMT	A154T	53.35	MISSENSE	CR1.AML	151
pt152_s1	DNMT3A	R882P	33.02	MISSENSE	dn.AML	152
pt152_s1	FLT3	Y597_E598insDYVDFREY	19.91	INFRAME	dn.AML	152
pt152_s1	FLT3	D586_F594dup	3.52	INFRAME	dn.AML	152
pt152_s1	NPM1	W288Cfs*12	29.28	TRUNC	dn.AML	152
pt152_s2					CR1.AML	152
pt153_s1	BCORL1	K1415*	84.04	TRUNC	dn.AML	153
pt153_s1	FLT3	V579A	19.17	MISSENSE	dn.AML	153
pt153_s1	PHF6	C292S	83.62	MISSENSE	dn.AML	153
pt153_s1	RUNX1	?	83.18	OTHER	dn.AML	153
pt153_s2					CR1.AML	153
pt154_s1	FLT3	E598_Y599insADYDFREYE	37.19	INFRAME	dn.AML	154
pt154_s1	KRAS	G13D	4.68	MISSENSE	dn.AML	154
pt154_s1	NRAS	Q61H	9.63	MISSENSE	dn.AML	154
pt154_s1	WT1	R370Pfs*15	26.19	TRUNC	dn.AML	154
pt154_s1	WT1	S381*	15.04	TRUNC	dn.AML	154
pt154_s1	WT1	V371Cfs*14	10.59	TRUNC	dn.AML	154
pt154_s1	WT1	R380Gfs*5	3.9	TRUNC	dn.AML	154
pt154_s2	FLT3	E598_Y599insADYDFREYE	76.87	INFRAME	primref.AML	154
pt154_s2	WT1	V371Cfs*14	3.14	TRUNC	primref.AML	154
pt154_s2	WT1	R370Pfs*15	41.36	TRUNC	primref.AML	154
pt154_s3	FLT3	E598_Y599insADYDFREYE	39.95	INFRAME	rel1.AML	154
pt154_s3	WT1	R370Pfs*15	24.41	TRUNC	rel1.AML	154
pt155_s1	DNMT3A	R882H	41.09	MISSENSE	dn.AML	155
pt155_s1	FLT3	F594_L610dup	2.52	INFRAME	dn.AML	155
pt155_s1	FLT3	G583_E598dup	2.83	INFRAME	dn.AML	155
pt155_s1	NPM1	W288Cfs*12	31.19	TRUNC	dn.AML	155
pt155_s2	DNMT3A	R882H	34.2	MISSENSE	CR1.AML	155
pt156_s1	DNMT3A	L383Cfs*21	57.5	TRUNC	dn.AML	156
pt156_s1	NPM1	W288Cfs*12	41.31	TRUNC	dn.AML	156
pt156_s1	PTPN11	G503R	40.94	MISSENSE	dn.AML	156
pt156_s1	TET2	L1340R	79.02	MISSENSE	dn.AML	156
pt156_s2	DNMT3A	L383Cfs*21	49.94	TRUNC	CR1.AML	156
pt156_s3	DNMT3A	L383Cfs*21	48.61	TRUNC	rel1.AML	156
pt156_s3	FLT3	W597_K602dup	35.71	INFRAME	rel1.AML	156
pt156_s3	NPM1	W288Cfs*12	19.06	TRUNC	rel1.AML	156
pt156_s3	TET2	L1340R	26.75	MISSENSE	rel1.AML	156
pt158_s1	NRAS	G13D	27.78	MISSENSE	dn.AML	158
pt158_s2					CR1.AML	158
pt159_s1	FLT3	V795I	48.81	MISSENSE	dn.AML	159
pt159_s1	IL7R	Y201C	49.74	MISSENSE	dn.AML	159
pt159_s1	SRSF2	P95_R102del	78.34	INFRAME	dn.AML	159
pt159_s1	TET2	D1143Vfs*9	48.11	TRUNC	dn.AML	159
pt159_s2	FLT3	V795I	49.56	MISSENSE	CR1.AML	159
pt159_s2	IL7R	Y201C	51.88	MISSENSE	CR1.AML	159
pt160_s1	ATM	P1797L	49.38	MISSENSE	dn.AML	160
pt160_s1	CDKN2A	R112L	50.84	MISSENSE	dn.AML	160
pt160_s1	DNMT3A	R720C	94.79	MISSENSE	dn.AML	160
pt160_s1	FLT3	Y572_L601dup	3.86	INFRAME	dn.AML	160
pt160_s1	FLT3	D593_Y597dup	29.22	INFRAME	dn.AML	160
pt160_s2	ATM	P1797L	47.11	MISSENSE	CR1.AML	160
pt160_s2	CDKN2A	R112L	47.93	MISSENSE	CR1.AML	160
pt160_s2	DNMT3A	R720C	66.73	MISSENSE	CR1.AML	160
pt160_s2	FLT3	D593_Y597dup	6.11	INFRAME	CR1.AML	160
pt160_s8	ATM	P1797L	34.89	MISSENSE	rel1.AML	160
pt160_s8	CDKN2A	R112L	38.82	MISSENSE	rel1.AML	160
pt160_s8	DNMT3A	R720C	65.09	MISSENSE	rel1.AML	160
pt160_s8	FLT3	D593_Y597dup	28.13	INFRAME	rel1.AML	160
pt161_s1	DNMT3A	R882H	6.02	MISSENSE	dn.AML	161
pt161_s1	FLT3	M837P	4.25	MISSENSE	dn.AML	161
pt161_s1	IDH2	R140Q	7.19	MISSENSE	dn.AML	161
pt161_s1	RUNX1	?	11.62	OTHER	dn.AML	161
pt161_s2	DNMT3A	R882H	20.01	MISSENSE	CR1.AML	161
pt162_s1	BCOR	R1400Q	99.77	MISSENSE	dn.AML	162
pt162_s1	IDH2	R140L	36.94	MISSENSE	dn.AML	162
pt162_s1	NPM1	W288Cfs*12	15.34	TRUNC	dn.AML	162
pt162_s1	PTPN11	D61A	13.63	MISSENSE	dn.AML	162
pt162_s1	SRSF2	P95H	51.23	MISSENSE	dn.AML	162
pt162_s2	BCOR	R1400Q	99.74	MISSENSE	CR1.AML	162
pt162_s2	IDH2	R140L	48.81	MISSENSE	CR1.AML	162
pt162_s2	SRSF2	P95H	54.79	MISSENSE	CR1.AML	162
pt162_s4	BCOR	R1400Q	99.26	MISSENSE	rel1.AML	162
pt162_s4	NPM1	W288Cfs*12	1.89	TRUNC	rel1.AML	162
pt162_s4	POT1	Q539H	45.71	MISSENSE	rel1.AML	162
pt163_s1	ASXL1	R1148H	48.71	MISSENSE	dn.AML	163
pt163_s1	RAD21	A20T	48.51	MISSENSE	dn.AML	163
pt163_s2	ASXL1	R1148H	54.46	MISSENSE	CR1.AML	163
pt164_s1	FLT3	Y597_E604dup	36.4	INFRAME	dn.AML	164
pt164_s1	IDH2	R140Q	44.82	MISSENSE	dn.AML	164
pt164_s1	NPM1	W288Cfs*12	35.54	TRUNC	dn.AML	164
pt164_s1	TPMT	A154T	45.52	MISSENSE	dn.AML	164
pt164_s1	TPMT	Y240C	43.43	MISSENSE	dn.AML	164
pt164_s2	IDH2	R140Q	11.31	MISSENSE	CR1.AML	164
pt164_s2	TPMT	Y240C	46.83	MISSENSE	CR1.AML	164
pt164_s2	TPMT	A154T	50.39	MISSENSE	CR1.AML	164
pt164_s3	FLT3	Y597_E604dup	37.76	INFRAME	rel1.AML	164
pt164_s3	IDH2	R140Q	43.14	MISSENSE	rel1.AML	164
pt164_s3	NPM1	W288Cfs*12	35.7	TRUNC	rel1.AML	164
pt164_s3	TPMT	Y240C	49.06	MISSENSE	rel1.AML	164
pt164_s3	TPMT	A154T	50.65	MISSENSE	rel1.AML	164
pt165_s1	DNMT3A	I780T	11.18	MISSENSE	dn.AML	165
pt165_s1	IDH2	R140Q	15.24	MISSENSE	dn.AML	165
pt165_s1	TP53	R175H	15.87	MISSENSE	dn.AML	165
pt165_s2	DNMT3A	I780T	35.86	MISSENSE	CR1.AML	165
pt165_s2	IDH2	R140Q	54.43	MISSENSE	CR1.AML	165
pt165_s2	NF1	A671Cfs*30	34.73	TRUNC	CR1.AML	165
pt165_s2	TP53	R175H	71.18	MISSENSE	CR1.AML	165
pt166_s1	DNMT3A	W305*	46.78	TRUNC	dn.AML	166
pt166_s1	TET2	P1419R	49.65	MISSENSE	dn.AML	166
pt166_s1	TET2	K1439Nfs*9	46.16	TRUNC	dn.AML	166
pt166_s1	U2AF1	S34F	47.2	MISSENSE	dn.AML	166
pt166_s2	DNMT3A	W305*	37.09	TRUNC	CR1.AML	166
pt166_s2	TET2	K1439Nfs*9	38.02	TRUNC	CR1.AML	166
pt166_s2	TET2	P1419R	39.1	MISSENSE	CR1.AML	166
pt166_s2	U2AF1	S34F	33.99	MISSENSE	CR1.AML	166
pt166_s4	BCOR	D551N	69.11	MISSENSE	CR2.AML	166
pt166_s4	DNMT3A	W305*	13.88	TRUNC	CR2.AML	166
pt166_s4	POT1	R231S	34.25	MISSENSE	CR2.AML	166
pt166_s4	TET2	K1439Nfs*9	15.47	TRUNC	CR2.AML	166
pt166_s4	TET2	P1419R	13.18	MISSENSE	CR2.AML	166
pt166_s4	U2AF1	S34F	14.22	MISSENSE	CR2.AML	166
pt167_s1	IDH1	R132H	46	MISSENSE	dn.AML	167
pt167_s1	JAK2	V617F	92.56	MISSENSE	dn.AML	167
pt167_s1	PHF6	R319*	31.59	TRUNC	dn.AML	167
pt167_s1	RUNX1	S322Nfs*227	32	TRUNC	dn.AML	167
pt167_s2					CR1.AML	167
pt168_s1	ASXL1	E865K	50.9	MISSENSE	dn.AML	168
pt168_s1	NPM1	W288Cfs*12	11.8	TRUNC	dn.AML	168
pt168_s1	TBL1XR1	D370N	18.88	MISSENSE	dn.AML	168
pt168_s1	TET2	Q943Hfs*2	43.39	TRUNC	dn.AML	168
pt168_s2	ASXL1	E865K	50.77	MISSENSE	CR1.AML	168
pt168_s2	TET2	Q943Hfs*2	40.01	TRUNC	CR1.AML	168
pt168_s3	ASXL1	E865K	50.02	MISSENSE	rel1.AML	168
pt168_s3	NPM1	W288Cfs*12	18.52	TRUNC	rel1.AML	168
pt168_s3	TBL1XR1	D370N	32.89	MISSENSE	rel1.AML	168
pt168_s3	TET2	Q943Hfs*2	53	TRUNC	rel1.AML	168
pt169_s1	ASXL1	Y591*	45.83	TRUNC	dn.AML	169
pt169_s1	BCORL1	V105M	49.46	MISSENSE	dn.AML	169
pt169_s1	IDH2	R140Q	46.89	MISSENSE	dn.AML	169
pt169_s1	SRSF2	P95H	55.29	MISSENSE	dn.AML	169
pt169_s1	STAG2	V876Yfs*20	22.93	TRUNC	dn.AML	169
pt169_s1	TET2	E772G	48.91	MISSENSE	dn.AML	169
pt169_s2	ASXL1	Y591*	13.49	TRUNC	CR1.AML	169
pt169_s2	BCORL1	V105M	50.81	MISSENSE	CR1.AML	169
pt169_s2	TET2	E772G	47.9	MISSENSE	CR1.AML	169
pt170_s1	BCOR	V557I	45.84	MISSENSE	dn.AML	170
pt170_s1	KIT	T520_L521delinsPCP	39.83	INFRAME	dn.AML	170
pt170_s1	SF1	N339H	50.69	MISSENSE	dn.AML	170
pt170_s2	BCOR	V557I	51.97	MISSENSE	CR1.AML	170
pt170_s2	SF1	N339H	52.74	MISSENSE	CR1.AML	170
pt170_s3	BCOR	V557I	53.16	MISSENSE	ref1.AML	170
pt170_s3	SF1	N339H	48.75	MISSENSE	ref1.AML	170
pt171_s1	DNMT3A	R882H	49.63	MISSENSE	dn.AML	171
pt171_s1	FLT3	Y597_E598insAGSSDNEYFYVDFREY	31	INFRAME	dn.AML	171
pt171_s1	NPM1	W288Cfs*12	42.3	TRUNC	dn.AML	171
pt171_s2					CR1.AML	171
pt172_s1	DNMT3A	V687L	94.24	MISSENSE	dn.AML	172
pt172_s1	IDH2	R140L	44.06	MISSENSE	dn.AML	172
pt172_s2	DNMT3A	V687L	98.08	MISSENSE	CR1.AML	172
pt172_s2	IDH2	R140L	48.41	MISSENSE	CR1.AML	172
pt172_s2	NRAS	G13R	45.67	MISSENSE	CR1.AML	172
pt173_s1	DNMT3A	G707R	48	MISSENSE	dn.AML	173
pt173_s1	FLT3	Y589N	45.37	MISSENSE	dn.AML	173
pt173_s1	IDH2	R140Q	41.62	MISSENSE	dn.AML	173
pt173_s1	NPM1	W288Cfs*12	43.22	TRUNC	dn.AML	173
pt173_s2					CR1.AML	173
pt174_s1	FLT3	D835A	16.17	MISSENSE	dn.AML	174
pt174_s1	KRAS	G12D	4.86	MISSENSE	dn.AML	174
pt174_s1	NRAS	G13D	9.62	MISSENSE	dn.AML	174
pt174_s2					CR1.AML	174
pt175_s1	CSF1R	929_935del	59.27	INFRAME	dn.AML	175
pt175_s1	DNMT3A	R882C	45.76	MISSENSE	dn.AML	175
pt175_s1	FLT3	D835Y	43.29	MISSENSE	dn.AML	175
pt175_s1	NF1	M442T	42.72	MISSENSE	dn.AML	175
pt175_s1	NPM1	W288Cfs*12	36.48	TRUNC	dn.AML	175
pt175_s1	TET2	N377Kfs*8	42.69	TRUNC	dn.AML	175
pt175_s1	TPMT	Y240C	49.81	MISSENSE	dn.AML	175
pt175_s1	TPMT	A154T	48.27	MISSENSE	dn.AML	175
pt175_s2	CSF1R	929_935del	57.13	INFRAME	CR1.AML	175
pt175_s2	DNMT3A	R882C	7.72	MISSENSE	CR1.AML	175
pt175_s2	TPMT	A154T	49.89	MISSENSE	CR1.AML	175
pt175_s2	TPMT	Y240C	48.05	MISSENSE	CR1.AML	175
pt176_s1	ASXL1	E635Rfs*15	46	TRUNC	dn.AML	176
pt176_s1	EZH2	E401Kfs*23	86.55	TRUNC	dn.AML	176
pt176_s1	NF1	?	43.68	OTHER	dn.AML	176
pt176_s1	SMC1A	R586W	63.17	MISSENSE	dn.AML	176
pt176_s1	TET2	Y1649C	48.61	MISSENSE	dn.AML	176
pt176_s1	TET2	Q967*	44.9	TRUNC	dn.AML	176
pt176_s2	TET2	Y1649C	51.18	MISSENSE	CR1.AML	176
pt177_s1	STAG2	Q1120Hfs*8	45	TRUNC	dn.AML	177
pt177_s1	TP53	S127T	94	MISSENSE	dn.AML	177
pt177_s2	STAG2	D682N	4.9	MISSENSE	CR1.AML	177
pt177_s2	TP53	S127T	10.66	MISSENSE	CR1.AML	177
pt178_s1	FLT3	Y597_E608dup	1.95	INFRAME	dn.AML	178
pt178_s1	FLT3	Y597_E598insDVDFREY	2.98	INFRAME	dn.AML	178
pt178_s2	FLT3	K602_W603insYFREYEYDLK	2.92	INFRAME	rel1.AML	178
pt178_s2	FLT3	Y597_E608dup	4.33	INFRAME	rel1.AML	178
pt178_s2	FLT3	Y597_E598insDVDFREY	5.34	INFRAME	rel1.AML	178
pt179_s1	BRAF	V600E	9.28	MISSENSE	dn.AML	179
pt179_s1	DNMT3A	A662D	43.63	MISSENSE	dn.AML	179
pt179_s1	NF1	I679Dfs*21	20.45	TRUNC	dn.AML	179
pt179_s1	NPM1	W288Cfs*12	33.74	TRUNC	dn.AML	179
pt179_s2	DNMT3A	A662D	7.73	MISSENSE	CR1.AML	179
pt179_s2	NF1	I679Dfs*21	1.2	TRUNC	CR1.AML	179
pt180_s1	FLT3	D593_F594insLTGSSDNEYFYVD	58	INFRAME	dn.AML	180
pt180_s1	NPM1	W288Cfs*12	42	TRUNC	dn.AML	180
pt180_s2	FLT3	D593_F594insLTGSSDNEYFYVD	1	INFRAME	CR1.AML	180
pt181_s1	DNMT3A	N879D	44.51	MISSENSE	dn.AML	181
pt181_s1	FLT3	D600_L601insFDFREYEYD	3.5	INFRAME	dn.AML	181
pt181_s1	FLT3	V592_A593insGTDGVTGSSDNEYFYV	41.76	INFRAME	dn.AML	181
pt181_s1	RUNX1	Y355Afs*250	24.4	TRUNC	dn.AML	181
pt181_s1	TET2	G1275R	44.87	MISSENSE	dn.AML	181
pt181_s2	DNMT3A	N879D	22.47	MISSENSE	CR1.AML	181
pt181_s2	RUNX1	Y355Afs*250	2.8	TRUNC	CR1.AML	181
pt181_s2	TET2	G1275R	23.17	MISSENSE	CR1.AML	181
pt182_s1	FLT3	E598_F612dup	10.43	INFRAME	dn.AML	182
pt182_s1	FLT3	F612_G613insVREYEYDLKWEFPRENLEF	6.17	INFRAME	dn.AML	182
pt182_s1	IDH2	R140Q	47.92	MISSENSE	dn.AML	182
pt182_s1	NPM1	W288Cfs*12	43.69	TRUNC	dn.AML	182
pt182_s2	IDH2	R140Q	5.81	MISSENSE	CR1.AML	182
pt182_s2	NPM1	W288Cfs*12	5.4	TRUNC	CR1.AML	182
pt183_s1	FLT3	D835V	7.36	MISSENSE	dn.AML	183
pt183_s1	FLT3	V592_L610dup	1.47	INFRAME	dn.AML	183
pt183_s1	IDH2	R140Q	46.73	MISSENSE	dn.AML	183
pt183_s1	NRAS	G12C	5.42	MISSENSE	dn.AML	183
pt183_s1	SRSF2	P95H	51.04	MISSENSE	dn.AML	183
pt183_s2	ASXL1	G646Wfs*12	22.53	TRUNC	CR1.AML	183
pt183_s2	IDH2	R140Q	40.08	MISSENSE	CR1.AML	183
pt183_s2	SRSF2	P95H	55.76	MISSENSE	CR1.AML	183
pt4_s1	t(8;21)	t(8;21)	NA	FUSION	dn.AML	4
pt4_s4	t(8;21)	t(8;21)	NA	FUSION	rel1.AML	4
pt4_s6	t(8;21)	t(8;21)	NA	FUSION	rel2.AML	4
pt6_s1	t(8;21)	t(8;21)	NA	FUSION	dn.AML	6
pt9_s1	t(16;16)	t(16;16)	NA	FUSION	dn.AML	9
pt10_s1	chr8gain	AMP	NA	CNA	dn.AML	10
pt10_s2	chr8gain	AMP	NA	CNA	CR1.AML	10
pt11_s1	chr8gain	AMP	NA	CNA	dn.AML	11
pt11_s1	chr22gain	AMP	NA	CNA	dn.AML	11
pt11_s1	inv(16)	inv(16)	NA	FUSION	dn.AML	11
pt13_s1	chr8gain	AMP	NA	CNA	dn.AML	13
pt15_s1	t(15;17)	t(15;17)	NA	FUSION	dn.AML	15
pt16_s1	chr8gain	AMP	NA	CNA	dn.AML	16
pt16_s1	t(15;17)	t(15;17)	NA	FUSION	dn.AML	16
pt17_s1	chr5qdel	HOMDEL	NA	CNA	dn.AML	17
pt17_s1	chr17loss	HOMDEL	NA	CNA	dn.AML	17
pt19_s1	chr8gain	AMP	NA	CNA	dn.AML	19
pt19_s1	inv(16)	inv(16)	NA	FUSION	dn.AML	19
pt20_s1	chr11qdel	HOMDEL	NA	CNA	dn.AML	20
pt20_s2	chr11qdel	HOMDEL	NA	CNA	rel1.AML	20
pt20_s4	chr11qdel	HOMDEL	NA	CNA	rel2.AML	20
pt23_s1	chr5qdel	HOMDEL	NA	CNA	dn.AML	23
pt23_s2	chr5qdel	HOMDEL	NA	CNA	rel1.AML	23
pt25_s1	chr17loss	HOMDEL	NA	CNA	dn.AML	25
pt25_s2	chr17loss	HOMDEL	NA	CNA	CR1.AML	25
pt26_s1	t(11;19)	t(11;19)	NA	FUSION	dn.AML	26
pt30_s1	chr5loss	HOMDEL	NA	CNA	dn.AML	30
pt30_s1	chr5qdel	HOMDEL	NA	CNA	dn.AML	30
pt30_s1	chr17loss	HOMDEL	NA	CNA	dn.AML	30
pt42_s1	chr7loss	HOMDEL	NA	CNA	dn.AML	42
pt47_s1	chr5qdel	HOMDEL	NA	CNA	dn.AML	47
pt47_s1	chr7qdel	HOMDEL	NA	CNA	dn.AML	47
pt47_s1	chr17loss	HOMDEL	NA	CNA	dn.AML	47
pt52_s1	chr8gain	AMP	NA	CNA	dn.AML	52
pt54_s1	chr5qdel	HOMDEL	NA	CNA	dn.AML	54
pt54_s1	chr7qdel	HOMDEL	NA	CNA	dn.AML	54
pt59_s1	chr8gain	AMP	NA	CNA	dn.AML	59
pt59_s1	chr13gain	AMP	NA	CNA	dn.AML	59
pt59_s1	chr21gain	AMP	NA	CNA	dn.AML	59
pt59_s1	chr22gain	AMP	NA	CNA	dn.AML	59
pt59_s1	chr11qdel	HOMDEL	NA	CNA	dn.AML	59
pt68_s1	chr21gain	AMP	NA	CNA	dn.AML	68
pt68_s1	inv(16)	inv(16)	NA	FUSION	dn.AML	68
pt73_s1	chr13gain	AMP	NA	CNA	dn.AML	73
pt73_s3	chr21gain	AMP	NA	CNA	rel2.AML	73
pt74_s2	chr7loss	HOMDEL	NA	CNA	rel1.AML	74
pt74_s4	chr7loss	HOMDEL	NA	CNA	rel2.AML	74
pt77_s1	chr8gain	AMP	NA	CNA	dn.AML	77
pt77_s2	chr8gain	AMP	NA	CNA	rel1.AML	77
pt78_s1	inv(16)	inv(16)	NA	FUSION	dn.AML	78
pt78_s2	inv(16)	inv(16)	NA	FUSION	CR1.AML	78
pt80_s2	chr8gain	AMP	NA	CNA	CR1.AML	80
pt81_s1	chr8gain	AMP	NA	CNA	dn.AML	81
pt81_s2	chr8gain	AMP	NA	CNA	ref.AML	81
pt82_s2	chr13gain	AMP	NA	CNA	rel1.AML	82
pt82_s3	chr13gain	AMP	NA	CNA	rel2.AML	82
pt83_s2	chr22gain	AMP	NA	CNA	rel1.AML	83
pt85_s1	chr5qdel	HOMDEL	NA	CNA	dn.AML	85
pt88_s1	chr21gain	AMP	NA	CNA	dn.AML	88
pt88_s1	inv(16)	inv(16)	NA	FUSION	dn.AML	88
pt89_s1	chr8gain	AMP	NA	CNA	dn.AML	89
pt89_s1	chr13gain	AMP	NA	CNA	dn.AML	89
pt91_s1	t(8;21)	t(8;21)	NA	FUSION	dn.AML	91
pt91_s2	t(8;21)	t(8;21)	NA	FUSION	rel1.AML	91
pt97_s1	inv(16)	inv(16)	NA	FUSION	dn.AML	97
pt97_s2	inv(16)	inv(16)	NA	FUSION	rel1.AML	97
pt99_s1	chr21gain	AMP	NA	CNA	dn.AML	99
pt101_s1	t(8;21)	t(8;21)	NA	FUSION	dn.AML	101
pt101_s2	t(8;21)	t(8;21)	NA	FUSION	rel1.AML	101
pt103_s2	chr21gain	AMP	NA	CNA	rel1.AML	103
pt103_s3	chr7loss	HOMDEL	NA	CNA	rel2.AML	103
pt108_s1	inv(16)	inv(16)	NA	FUSION	dn.AML	108
pt112_s1	chr5loss	HOMDEL	NA	CNA	dn.AML	112
pt112_s1	chr7loss	HOMDEL	NA	CNA	dn.AML	112
pt112_s3	chr5loss	HOMDEL	NA	CNA	rel1.AML	112
pt112_s3	chr7loss	HOMDEL	NA	CNA	rel1.AML	112
pt112_s3	chr17loss	HOMDEL	NA	CNA	rel1.AML	112
pt113_s3	t(9;22)	t(9;22)	NA	FUSION	CR2.AML	113
pt116_s1	chr7loss	HOMDEL	NA	CNA	dn.AML	116
pt119_s1	chr8gain	AMP	NA	CNA	dn.AML	119
pt124_s1	chr8gain	AMP	NA	CNA	dn.AML	124
pt124_s1	chr21gain	AMP	NA	CNA	dn.AML	124
pt125_s1	chr8gain	AMP	NA	CNA	dn.AML	125
pt131_s1	inv(16)	inv(16)	NA	FUSION	dn.AML	131
pt131_s3	inv(16)	inv(16)	NA	FUSION	rel1.AML	131
pt131_s5	inv(16)	inv(16)	NA	FUSION	rel2.AML	131
pt138_s1	t(11;19)	t(11;19)	NA	FUSION	dn.AML	138
pt138_s2	t(11;19)	t(11;19)	NA	FUSION	CR1.AML	138
pt138_s3	t(11;19)	t(11;19)	NA	FUSION	MDS?	138
pt138_s4	t(11;19)	t(11;19)	NA	FUSION	ref1.AML	138
pt139_s2	inv(16)	inv(16)	NA	FUSION	rel1.AML	139
pt140_s1	t(8;21)	t(8;21)	NA	FUSION	dn.AML	140
pt140_s2	t(8;21)	t(8;21)	NA	FUSION	CR1.AML	140
pt145_s1	t(8;21)	t(8;21)	NA	FUSION	dn.AML	145
pt146_s1	chr21gain	AMP	NA	CNA	dn.AML	146
pt146_s1	chr22gain	AMP	NA	CNA	dn.AML	146
pt146_s1	chr5loss	HOMDEL	NA	CNA	dn.AML	146
pt147_s1	chr8gain	AMP	NA	CNA	dn.AML	147
pt148_s1	chr7loss	HOMDEL	NA	CNA	dn.AML	148
pt148_s2	chr7loss	HOMDEL	NA	CNA	primref.AML	148
pt150_s1	chr8gain	AMP	NA	CNA	dn.AML	150
pt150_s4	chr13gain	AMP	NA	CNA	rel1.AML	150
pt150_s4	chr21gain	AMP	NA	CNA	rel1.AML	150
pt150_s4	chr11qdel	HOMDEL	NA	CNA	rel1.AML	150
pt150_s4	chr17loss	HOMDEL	NA	CNA	rel1.AML	150
pt158_s1	t(11;19)	t(11;19)	NA	FUSION	dn.AML	158
pt162_s1	chr8gain	AMP	NA	CNA	dn.AML	162
pt162_s4	chr8gain	AMP	NA	CNA	rel1.AML	162
pt166_s1	chr7qdel	HOMDEL	NA	CNA	dn.AML	166
pt168_s1	chr8gain	AMP	NA	CNA	dn.AML	168
pt170_s1	inv(16)	inv(16)	NA	FUSION	dn.AML	170
pt172_s1	chr7qdel	HOMDEL	NA	CNA	dn.AML	172
pt177_s2	chr5qdel	HOMDEL	NA	CNA	CR1.AML	177
pt178_s1	chr8gain	AMP	NA	CNA	dn.AML	178
pt178_s2	chr8gain	AMP	NA	CNA	rel1.AML	178
pt181_s1	chr8gain	AMP	NA	CNA	dn.AML	181
