"sample"	"gene"	"variant"	"VAF"	"type"	"sampleType"	"patientID"
pt2_s2	FLT3	V579_L601dup	1	INFRAME	rel1.AML	2
pt2_s2	NPM1	W288Cfs*12	1	TRUNC	rel1.AML	2
pt2_s2	TET2	Q1083Rfs*23	1	TRUNC	rel1.AML	2
pt2_s2	TET2	L1210Tfs*13	1	TRUNC	rel1.AML	2
pt3_s3			NA		rel1.AML	3
pt4_s4	CDH2	R697H	1	MISSENSE	rel1.AML	4
pt4_s4	CSF3R	T615A	1	MISSENSE	rel1.AML	4
pt4_s4	CSF3R	L807Pfs*9	1	TRUNC	rel1.AML	4
pt8_s2	ETV6	I318V	1	MISSENSE	rel1.AML	8
pt8_s2	TP53	R175H	1	MISSENSE	rel1.AML	8
pt14_s2	DNMT3A	R882H	1	MISSENSE	rel1.AML	14
pt14_s2	FLT3	Y599_G613dup	1	INFRAME	rel1.AML	14
pt14_s2	FLT3	V581_Y597dup	1	INFRAME	rel1.AML	14
pt14_s2	NPM1	W288Cfs*12	1	TRUNC	rel1.AML	14
pt14_s2	TET2	Y1618*	1	TRUNC	rel1.AML	14
pt14_s2	TET2	R1452*	1	TRUNC	rel1.AML	14
pt18_s3	IDH2	R140Q	1	MISSENSE	rel1.AML	18
pt18_s3	SRSF2	P95_R102del	1	INFRAME	rel1.AML	18
pt20_s2	NRAS	G12D	1	MISSENSE	rel1.AML	20
pt22_s2	DNMT3A	L773P	1	MISSENSE	rel1.AML	22
pt22_s2	FLT3	W603_E604insDVDFREYEYDLKW	1	INFRAME	rel1.AML	22
pt22_s2	NPM1	W288Cfs*12	1	TRUNC	rel1.AML	22
pt23_s2	ASXL1	G646Wfs*12	1	TRUNC	rel1.AML	23
pt23_s2	FLT3	L262F	1	MISSENSE	rel1.AML	23
pt23_s2	NRAS	G12A	1	MISSENSE	rel1.AML	23
pt27_s3	CBL	?	1	OTHER	rel1.AML	27
pt27_s3	IDH1	R132H	1	MISSENSE	rel1.AML	27
pt27_s3	NPM1	W288Cfs*12	1	TRUNC	rel1.AML	27
pt27_s3	SF3B1	K666N	1	MISSENSE	rel1.AML	27
pt27_s3	TET2	R1440Tfs*38	1	TRUNC	rel1.AML	27
pt28_s2	ASXL1	E543Dfs*2	1	TRUNC	rel1.AML	28
pt28_s2	CBL	L399R	1	MISSENSE	rel1.AML	28
pt28_s2	TET2	C1273S	1	MISSENSE	rel1.AML	28
pt30_s2	DNMT3A	G654V	1	MISSENSE	rel1.AML	30
pt30_s2	EZH2	R684C	1	MISSENSE	rel1.AML	30
pt30_s2	IDH1	R132C	1	MISSENSE	rel1.AML	30
pt30_s2	KRAS	G12D	1	MISSENSE	rel1.AML	30
pt30_s2	TP53	D281H	1	MISSENSE	rel1.AML	30
pt31_s2	FLT3	D835Y	1	MISSENSE	rel1.AML	31
pt31_s2	WT1	V371Cfs*14	1	TRUNC	rel1.AML	31
pt31_s2	WT1	T474R	1	MISSENSE	rel1.AML	31
pt34_s2	ASXL1	S1237F	1	MISSENSE	rel1.AML	34
pt34_s2	FLT3	?	1	OTHER	rel1.AML	34
pt37_s2	NOTCH2	R515C	1	MISSENSE	rel1.AML	37
pt37_s2	NRAS	Q61K	1	MISSENSE	rel1.AML	37
pt37_s2	U2AF2	A54T	1	MISSENSE	rel1.AML	37
pt39_s3	ASXL1	G646Wfs*12	1	TRUNC	rel1.AML	39
pt39_s3	TET2	R1465*	1	TRUNC	rel1.AML	39
pt39_s3	TET2	Y1696Lfs*23	1	TRUNC	rel1.AML	39
pt40_s5	ASXL1	S534C	1	MISSENSE	rel1.AML	40
pt45_s4	ABL1	A156T	1	MISSENSE	rel1.AML	45
pt45_s4	PHF6	T255del	1	INFRAME	rel1.AML	45
pt46_s2	IDH2	R172K	1	MISSENSE	rel1.AML	46
pt46_s2	PHF6	S155Ffs*3	1	TRUNC	rel1.AML	46
pt47_s2	FLT3	M737I	1	MISSENSE	rel1.AML	47
pt47_s2	TP53	S149Pfs*21	1	TRUNC	rel1.AML	47
pt47_s2	TP53	Y220C	1	MISSENSE	rel1.AML	47
pt48_s2	DNMT3A	L653V	1	MISSENSE	rel1.AML	48
pt48_s2	FLT3	V581ins?	1	OTHER	rel1.AML	48
pt48_s2	FLT3	D835H	1	MISSENSE	rel1.AML	48
pt48_s2	NPM1	W288Cfs*12	1	TRUNC	rel1.AML	48
pt51_s2	TP53	H193R	1	MISSENSE	rel1.AML	51
pt53_s4	ASXL1	Q588*	1	TRUNC	rel1.AML	53
pt53_s4	EZH2	A255T	1	MISSENSE	rel1.AML	53
pt53_s4	NOTCH1	I1631V	1	MISSENSE	rel1.AML	53
pt53_s4	SRSF2	P95A	1	MISSENSE	rel1.AML	53
pt53_s4	TET2	I1873T	1	MISSENSE	rel1.AML	53
pt53_s4	TET2	Q731Tfs*22	1	TRUNC	rel1.AML	53
pt53_s4	ZRSR2	N337D	1	MISSENSE	rel1.AML	53
pt55_s3	ASXL1	G967del	1	INFRAME	rel1.AML	55
pt55_s3	DNMT3A	N838D	1	MISSENSE	rel1.AML	55
pt55_s3	FLT3	R595_L601dup	1	INFRAME	rel1.AML	55
pt55_s3	NPM1	W288Cfs*12	1	TRUNC	rel1.AML	55
pt55_s3	WT1	S381Vfs*4	1	TRUNC	rel1.AML	55
pt56_s3	ATM	A2225T	1	MISSENSE	rel1.AML	56
pt63_s2	DNMT3A	R882H	1	MISSENSE	rel1.AML	63
pt63_s2	FLT3	D835Y	1	MISSENSE	rel1.AML	63
pt63_s2	NPM1	W288Cfs*12	1	TRUNC	rel1.AML	63
pt63_s2	SETBP1	R54H	1	MISSENSE	rel1.AML	63
pt63_s2	STAG2	K887*	1	TRUNC	rel1.AML	63
pt66_s3	BCOR	D1006E	1	MISSENSE	rel1.AML	66
pt66_s3	DNMT3A	W330*	1	TRUNC	rel1.AML	66
pt66_s3	DNMT3A	C586G	1	MISSENSE	rel1.AML	66
pt66_s3	FLT3	R595_E596insDDDEYFYVDFR	1	INFRAME	rel1.AML	66
pt66_s3	NPM1	W288Cfs*12	1	TRUNC	rel1.AML	66
pt66_s3	TET2	R1543*	1	TRUNC	rel1.AML	66
pt67_s2	EZH2	Y741C	1	MISSENSE	rel1.AML	67
pt67_s2	EZH2	D136G	1	MISSENSE	rel1.AML	67
pt69_s2	RUNX1	M52K	1	MISSENSE	rel1.AML	69
pt70_s2	ASXL1	A1199T	1	MISSENSE	rel1.AML	70
pt70_s2	DNMT3A	E294Afs*29	1	TRUNC	rel1.AML	70
pt70_s2	DNMT3A	Q237Efs*15	1	TRUNC	rel1.AML	70
pt70_s2	ETV6	M394Nfs*32	1	TRUNC	rel1.AML	70
pt70_s2	IDH2	R140Q	1	MISSENSE	rel1.AML	70
pt70_s2	NOTCH1	Q2391*	1	TRUNC	rel1.AML	70
pt73_s2	FLT3	W603_E604insDYVDFREYEYDLKW	1	INFRAME	rel1.AML	73
pt73_s2	NPM1	W288Cfs*12	1	TRUNC	rel1.AML	73
pt73_s2	TET2	N752Kfs*60	1	TRUNC	rel1.AML	73
pt73_s2	TET2	Q1030*	1	TRUNC	rel1.AML	73
pt74_s2	TP53	R248Q	1	MISSENSE	rel1.AML	74
pt75_s3	FLT3	T582_E598dup	1	INFRAME	rel1.AML	75
pt76_s2	DNMT3A	R882C	1	MISSENSE	rel1.AML	76
pt76_s2	FLT3	E598delinsDVDFREYE	1	INFRAME	rel1.AML	76
pt76_s2	NPM1	W288Cfs*12	1	TRUNC	rel1.AML	76
pt77_s2	IDH2	R172K	1	MISSENSE	rel1.AML	77
pt77_s2	KIT	V532I	1	MISSENSE	rel1.AML	77
pt77_s2	RUNX1	T323Ifs*11	1	TRUNC	rel1.AML	77
pt79_s3	ABL1	T668N	1	MISSENSE	rel1.AML	79
pt79_s3	DNMT3A	R882H	1	MISSENSE	rel1.AML	79
pt79_s3	FLT3	V214I	1	MISSENSE	rel1.AML	79
pt79_s3	FLT3	E596_K602dup	1	INFRAME	rel1.AML	79
pt79_s3	NPM1	W288Cfs*12	1	TRUNC	rel1.AML	79
pt79_s3	WT1	R380Gfs*5	1	TRUNC	rel1.AML	79
pt82_s2	FLT3	Y599_E611dup	1	INFRAME	rel1.AML	82
pt82_s2	FLT3	D839G	1	MISSENSE	rel1.AML	82
pt83_s2	ASXL1	S534C	1	MISSENSE	rel1.AML	83
pt83_s2	DNMT3A	Q678X	1	MISSENSE	rel1.AML	83
pt83_s2	FLT3	V592_N609dup	1	INFRAME	rel1.AML	83
pt83_s2	NPM1	W288Cfs*12	1	TRUNC	rel1.AML	83
pt83_s2	WT1	R462L	1	MISSENSE	rel1.AML	83
pt86_s2	CBL	H398R	1	MISSENSE	rel1.AML	86
pt86_s2	EZH2	N322S	1	MISSENSE	rel1.AML	86
pt86_s2	FLT3	D835Y	1	MISSENSE	rel1.AML	86
pt86_s2	FLT3	Y599delinsSNSINGSNSI	1	INFRAME	rel1.AML	86
pt86_s2	TET2	L1531_P1535del	1	INFRAME	rel1.AML	86
pt86_s2	WT1	R369Lfs*10	1	TRUNC	rel1.AML	86
pt86_s2	WT1	P376Ffs*2	1	TRUNC	rel1.AML	86
pt87_s3	DNMT3A	W313*	1	TRUNC	rel1.AML	87
pt87_s3	DNMT3A	K621Rfs*30	1	TRUNC	rel1.AML	87
pt87_s3	FLT3	E611_F612insSDFREYEYDLKWEFPRENLE	1	INFRAME	rel1.AML	87
pt87_s3	MYC	H302Q	1	MISSENSE	rel1.AML	87
pt90_s2	IDH2	R140Q	1	MISSENSE	rel1.AML	90
pt90_s2	NPM1	W288Cfs*12	1	TRUNC	rel1.AML	90
pt91_s2	ATM	V1941L	1	MISSENSE	rel1.AML	91
pt94_s2	FLT3	G583_W603dup	1	INFRAME	rel1.AML	94
pt94_s2	NPM1	W288Cfs*12	1	TRUNC	rel1.AML	94
pt95_s3	FLT3	E573delinsEYFYVDFRRDPE	1	INFRAME	rel1.AML	95
pt95_s3	FLT3	G613_K614SPIEKWEFPRENLEFG	1	INFRAME	rel1.AML	95
pt95_s3	WT1	R380Tfs*5	1	TRUNC	rel1.AML	95
pt96_s4	IDH2	R140Q	1	MISSENSE	rel1.AML	96
pt97_s2	KIT	Y418_D419delinsG	1	INFRAME	rel1.AML	97
pt98_s2	DNMT3A	S714C	1	MISSENSE	rel1.AML	98
pt98_s2	FLT3	E598_Y599insPPHNEYFYVDFREYE	1	INFRAME	rel1.AML	98
pt98_s2	NPM1	W288Cfs*12	1	TRUNC	rel1.AML	98
pt98_s2	TET2	H1380Y	1	MISSENSE	rel1.AML	98
pt100_s2	DNMT3A	W860Mfs*4	1	TRUNC	rel1.AML	100
pt100_s2	FLT3	G583_E598dup	1	INFRAME	rel1.AML	100
pt100_s2	IDH1	R132H	1	MISSENSE	rel1.AML	100
pt100_s2	NPM1	W288Cfs*12	1	TRUNC	rel1.AML	100
pt101_s2	ETV6	S131Ffs*23	1	TRUNC	rel1.AML	101
pt101_s2	PTEN	S294R	1	MISSENSE	rel1.AML	101
pt101_s2	TET2	A1769P	1	MISSENSE	rel1.AML	101
pt103_s2	ASXL1	W583*	1	TRUNC	rel1.AML	103
pt104_s2	DNMT3A	G796V	1	MISSENSE	rel1.AML	104
pt104_s2	DNMT3A	S770A	1	MISSENSE	rel1.AML	104
pt104_s2	IDH2	R140Q	1	MISSENSE	rel1.AML	104
pt104_s2	NPM1	W288Cfs*12	1	TRUNC	rel1.AML	104
pt104_s2	NRAS	G12D	1	MISSENSE	rel1.AML	104
pt104_s2	NRAS	G12S	1	MISSENSE	rel1.AML	104
pt104_s2	NRAS	R68S	1	MISSENSE	rel1.AML	104
pt109_s2	FLT3	F594_D600dup	1	INFRAME	rel1.AML	109
pt110_s2			NA		rel1.AML	110
pt112_s3	MYC	AMP	1	CNA	rel1.AML	112
pt112_s3	NF1	R192*	1	TRUNC	rel1.AML	112
pt112_s3	TP53	V272M	1	MISSENSE	rel1.AML	112
pt113_s2	FLT3	?	1	OTHER	rel1.AML	113
pt113_s2	NPM1	W288Cfs*12	1	TRUNC	rel1.AML	113
pt113_s2	SF3B1	K700Q	1	MISSENSE	rel1.AML	113
pt113_s2	WT1	R380Tfs*5	1	TRUNC	rel1.AML	113
pt115_s2	TET2	N439Tfs*8	1	TRUNC	rel1.AML	115
pt115_s2	TET2	C1289Y	1	MISSENSE	rel1.AML	115
pt117_s2	FLT3	M737I	1	MISSENSE	rel1.AML	117
pt117_s2	IDH2	R140Q	1	MISSENSE	rel1.AML	117
pt117_s2	JAK2	V617F	1	MISSENSE	rel1.AML	117
pt117_s2	NOTCH1	S2364G	1	MISSENSE	rel1.AML	117
pt117_s2	RUNX1	D198G	1	MISSENSE	rel1.AML	117
pt118_s4	DNMT3A	S714C	1	MISSENSE	rel1.AML	118
pt118_s4	NPM1	W288Cfs*12	1	TRUNC	rel1.AML	118
pt128_s3	BIRC3	A257S	1	MISSENSE	rel1.AML	128
pt128_s3	DNMT3A	Y528N	1	MISSENSE	rel1.AML	128
pt128_s3	FLT3	G614_K615insSVDFREYEYDLKWEFPRENLEFG	1	INFRAME	rel1.AML	128
pt128_s3	NPM1	W288Cfs*12	1	TRUNC	rel1.AML	128
pt131_s3	PHF6	R274Q	1	MISSENSE	rel1.AML	131
pt132_s2	FLT3	Y597_E598insDWGPDFREY	1	INFRAME	rel1.AML	132
pt132_s2	IDH1	R132H	1	MISSENSE	rel1.AML	132
pt133_s2	DNMT3A	G543C	1	MISSENSE	rel1.AML	133
pt133_s2	ETV6	R127Q	1	MISSENSE	rel1.AML	133
pt133_s2	IDH2	R140Q	1	MISSENSE	rel1.AML	133
pt133_s2	NPM1	W288Cfs*12	1	TRUNC	rel1.AML	133
pt134_s3	FLT3	E604_F605insLIEYDLKWEF	1	INFRAME	rel1.AML	134
pt134_s3	MYCN	R285L	1	MISSENSE	rel1.AML	134
pt134_s3	U2AF1	R35L	1	MISSENSE	rel1.AML	134
pt134_s3	ZRSR2	N261T	1	MISSENSE	rel1.AML	134
pt139_s2	NF1	R1325K	1	MISSENSE	rel1.AML	139
pt139_s2	NF1	D2346Tfs*2	1	TRUNC	rel1.AML	139
pt139_s2	NOTCH1	G2243S	1	MISSENSE	rel1.AML	139
pt139_s2	SF3B1	R625H	1	MISSENSE	rel1.AML	139
pt141_s4			NA		rel1.AML	141
pt144_s2	DNMT3A	V675G	1	MISSENSE	rel1.AML	144
pt144_s2	NPM1	W288Cfs*12	1	TRUNC	rel1.AML	144
pt144_s2	TET2	V415Ffs*12	1	TRUNC	rel1.AML	144
pt144_s2	TET2	A728Tfs*6	1	TRUNC	rel1.AML	144
pt145_s2	DNMT3A	G796V	1	MISSENSE	rel1.AML	145
pt145_s2	RAD21	S449Kfs*17	1	TRUNC	rel1.AML	145
pt145_s2	U2AF2	R471L	1	MISSENSE	rel1.AML	145
pt149_s3	DNMT3A	Y365*	1	TRUNC	rel1.AML	149
pt149_s3	DNMT3A	C710Y	1	MISSENSE	rel1.AML	149
pt149_s3	KIT	D816V	1	MISSENSE	rel1.AML	149
pt149_s3	KIT	S197L	1	MISSENSE	rel1.AML	149
pt149_s3	KIT	G93S	1	MISSENSE	rel1.AML	149
pt149_s3	NPM1	W288Cfs*12	1	TRUNC	rel1.AML	149
pt149_s3	TET2	Y1902N	1	MISSENSE	rel1.AML	149
pt149_s3	TET2	?	1	OTHER	rel1.AML	149
pt149_s3	TET2	R814H	1	MISSENSE	rel1.AML	149
pt150_s4	TP53	?	1	OTHER	rel1.AML	150
pt154_s3	FLT3	E598_Y599insADYDFREYE	1	INFRAME	rel1.AML	154
pt154_s3	WT1	R370Pfs*15	1	TRUNC	rel1.AML	154
pt156_s3	DNMT3A	L383Cfs*21	1	TRUNC	rel1.AML	156
pt156_s3	FLT3	W597_K602dup	1	INFRAME	rel1.AML	156
pt156_s3	NPM1	W288Cfs*12	1	TRUNC	rel1.AML	156
pt156_s3	TET2	L1340R	1	MISSENSE	rel1.AML	156
pt160_s8	ATM	P1797L	1	MISSENSE	rel1.AML	160
pt160_s8	CDKN2A	R112L	1	MISSENSE	rel1.AML	160
pt160_s8	DNMT3A	R720C	1	MISSENSE	rel1.AML	160
pt160_s8	FLT3	D593_Y597dup	1	INFRAME	rel1.AML	160
pt162_s4	BCOR	R1400Q	1	MISSENSE	rel1.AML	162
pt162_s4	NPM1	W288Cfs*12	1	TRUNC	rel1.AML	162
pt162_s4	POT1	Q539H	1	MISSENSE	rel1.AML	162
pt164_s3	FLT3	Y597_E604dup	1	INFRAME	rel1.AML	164
pt164_s3	IDH2	R140Q	1	MISSENSE	rel1.AML	164
pt164_s3	NPM1	W288Cfs*12	1	TRUNC	rel1.AML	164
pt168_s3	ASXL1	E865K	1	MISSENSE	rel1.AML	168
pt168_s3	NPM1	W288Cfs*12	1	TRUNC	rel1.AML	168
pt168_s3	TBL1XR1	D370N	1	MISSENSE	rel1.AML	168
pt168_s3	TET2	Q943Hfs*2	1	TRUNC	rel1.AML	168
pt178_s2	FLT3	K602_W603insYFREYEYDLK	1	INFRAME	rel1.AML	178
pt178_s2	FLT3	Y597_E608dup	1	INFRAME	rel1.AML	178
pt178_s2	FLT3	Y597_E598insDVDFREY	1	INFRAME	rel1.AML	178
pt4_s4	t(8;21)	t(8;21)	1	FUSION	rel1.AML	4
pt20_s2	chr11qdel	HOMDEL	1	CNA	rel1.AML	20
pt23_s2	chr5qdel	HOMDEL	1	CNA	rel1.AML	23
pt74_s2	chr7loss	HOMDEL	1	CNA	rel1.AML	74
pt77_s2	chr8gain	AMP	1	CNA	rel1.AML	77
pt82_s2	chr13gain	AMP	1	CNA	rel1.AML	82
pt83_s2	chr22gain	AMP	1	CNA	rel1.AML	83
pt91_s2	t(8;21)	t(8;21)	1	FUSION	rel1.AML	91
pt97_s2	inv(16)	inv(16)	1	FUSION	rel1.AML	97
pt101_s2	t(8;21)	t(8;21)	1	FUSION	rel1.AML	101
pt103_s2	chr21gain	AMP	1	CNA	rel1.AML	103
pt112_s3	chr5loss	HOMDEL	1	CNA	rel1.AML	112
pt112_s3	chr7loss	HOMDEL	1	CNA	rel1.AML	112
pt112_s3	chr17loss	HOMDEL	1	CNA	rel1.AML	112
pt131_s3	inv(16)	inv(16)	1	FUSION	rel1.AML	131
pt139_s2	inv(16)	inv(16)	1	FUSION	rel1.AML	139
pt150_s4	chr13gain	AMP	1	CNA	rel1.AML	150
pt150_s4	chr21gain	AMP	1	CNA	rel1.AML	150
pt150_s4	chr11qdel	HOMDEL	1	CNA	rel1.AML	150
pt150_s4	chr17loss	HOMDEL	1	CNA	rel1.AML	150
pt162_s4	chr8gain	AMP	1	CNA	rel1.AML	162
pt178_s2	chr8gain	AMP	1	CNA	rel1.AML	178
